export default {
  'admin': {
    'administrator': 'Admin',
    'administratorOnly': 'Admin Only',
    'cancel': 'cancel',
    'chooseLang': 'Change Language',
    'farmMapping': 'Farm Mapping',
    'farmName': 'Farm Name',
    'logout': 'Logout',
    'logoutMessage': 'Do you want proceed logout?',
    'title': 'Settings',
    'userInfo': 'User Information',
    'userMapping': 'User Mapping'
  },
  'cctv': {
    'analysisCamera': 'Analysis Camera',
    'analysisCameraMessage': 'The camera is capturing for analysis.',
    'cancel': 'Cancel',
    'changeCameraNameMessage': 'Please change the camera name.',
    'close': 'Close',
    'cumCullingAndDeath': 'Cum. Culling & Death',
    'days': 'Days',
    'errorMsg': {
      'delayLine1': '- The camera connection is not stable.',
      'failLine1': '- Please check the camera power.',
      'failLine2': '- If you have a recording device (NVR), please check the camera connection.',
      'headerDelay': '* Camera Connection Delay',
      'headerFail': '* Camera Connection Failure'
    },
    'expectedWeight': 'Expected Weight',
    'firstConnectionMessage': 'The first connection may take around 30 seconds!',
    'houseName': 'House Name',
    'humidity': 'Humidity',
    'inAnalysis': 'Analyzing',
    'inCalibration': 'In Calib.',
    'inputCount': 'Placement Count',
    'notInstalled': 'Not Installed',
    'reconnect': 'Reconnect',
    'reconnectCameraMessage': 'If the connection is unstable please press the reconnect button!',
    'reconnectMsg': 'Please press the reconnect button.',
    'save': 'Save',
    'temperature': 'Temperature',
    'title': 'Live Monitoring',
    'upbringingRate': 'Survival Rate'
  },
  'dashboardFeedbin': {
    'alertFault': 'FAULT',
    'alertPower': 'POWER',
    'feedbinLabel': 'Bin',
    'title': 'Feed Info.',
    'update': 'Updated At'
  },
  'main': {
    'alerts': {
      'dataLoadingMessage': 'Loading Data...',
      'notificationDisconnected': 'There was a problem during login. Please try again, and contact the administrator if the issue persists.',
      'notificationLogout': 'You have been logged out. Please log in again.',
      'notificationNoRegisteredFarm': 'No registered farms found for your account. Please contact the administrator.'
    },
    'calibration': {
      'averageWeight': 'Average Weight',
      'dialogBtnInputAverage': 'Enter Average Weight',
      'dialogBtnInputOutput': 'Enter Shipped Weight',
      'firstCalib': 'Cycle 1',
      'msgFailedToGetNthCalibration': 'Failed to retrieve calibration for cycle {n}.',
      'msgNthCalibrationNotComplete': 'Cycle {n} calibration has not been completed yet.',
      'nAge': 'Day {n}',
      'nthCalibDialogTitle': 'Calibration Cycle {n}',
      'outputWeight': 'Shipped Weight',
      'secondCalib': 'Cycle 2',
      'thirdCalib': 'Cycle 3',
      'title': 'Weight Calibration',
      'update': 'Updated At'
    },
    'menu': {
      'breeding': 'Rearing',
      'home': 'Home',
      'monitoring': 'CCTV',
      'settlement': 'Settlement',
      'statistics': 'Statistics'
    },
    'price': {
      'broilerMarketPrice': 'Broiler Market Price',
      'chick': 'chick',
      'koreaPoultryAssociation': 'Korea Poultry Association',
      'large': 'L',
      'lastMonth': 'Last Month',
      'lastYear': 'Last Year',
      'medium': 'M',
      'priceDescription': 'Large(At least 1.6kg), Medium(Between 1.4kg and 1.6kg), Small(Below 1.4kg)',
      'small': 'S',
      'today': 'Today',
      'update': 'Updated At',
      'yesterday': 'Yesterday'
    },
    'update': 'Updated At'
  },
  'mainHouse': {
    'all': 'All',
    'analyzing': 'Analyzing',
    'averageWeight': 'Avg Wgt.',
    'breedingNumber': 'Rear. Cnt.',
    'dateFormat': 'MMM D, YYYY',
    'empty': '-',
    'expectedWeight': 'Exp. Wgt.',
    'farmInformation': 'Farm Info.',
    'houseInformation': 'House Info.',
    'inCalibration': 'In Calib.',
    'msgCheckCamera': 'Please check the cameras in {n1}.<br />',
    'msgFarmEquipmentIssue': 'There is an issue with the farm equipment status.',
    'nDays': 'Day {n1}',
    'notInstalled': 'Not Installed',
    'notRearing': 'Resting',
    'rearing': 'In Rearing',
    'section': 'Section',
    'standard': 'Standard',
    'temperatureAndHumidity': 'Temp./Hum.',
    'upbringingRate': 'Surv. Rate',
    'update': 'Updated At',
    'updateSensor': '(sensor)Updated At',
    'updateWeight': '(weight)Updated At'
  },
  'notification': {
    'announcement': 'UPDATES',
    'announcementTitle': 'UPDATES',
    'badgeAnnouncement': 'NOTICE',
    'badgeNotice': 'INFORM',
    'checkNotification': 'Check Settlement(s)',
    'msgNoAnnouncement': 'No Updates.',
    'notification': 'Notices',
    'previousNotification': 'Previous Notices(s)',
    'title': 'Notices & Informs'
  },
  'public': {
    'customerServiceCenter': 'Customer Service',
    'findId': 'Find My ID',
    'findPassword': 'Find My Pwd',
    'id': 'Username',
    'kakaoLogin': 'Login With Kakao',
    'login': 'Login',
    'notificationIncorrectUser': 'Invalid user information.',
    'notificationInvalidPhoneNo': '',
    'notificationLockedUser': 'Failed 5 (or more) login attempts. Please contact administrator.',
    'notificationLoginPassword': 'Please enter your password.',
    'notificationLoginPasswordLength': 'Password must be at least 6 characters.<br>Special characters allowed are ($@$!%*#?&,._-)',
    'notificationLoginPhone': 'Please enter your ID(or phone number)',
    'notificationMismatchedUser': 'Incorrect ID or password.',
    'notificationNoRegisteredFarm': 'No registered farms found for your account. Please contact the administrator.',
    'notificationRegistrationComplete': 'Registration complete!<br />Please request farm registration.',
    'notificationVerificationSent': 'Failed to send Verification code.',
    'notificationVerificationSentFailed': 'Verification code has been sent.',
    'notificationWaitingUser': 'Awaiting approval. Please contact administrator',
    'operatingPolicy': 'Operating Policy',
    'password': 'Password',
    'privacyPolicy': 'Privacy Policy',
    'register': 'Register',
    'registerPage': {
      'additionalField': 'Additional Fields',
      'cancelRegistration': 'Cancel',
      'checkDuplicatePhoneNo': 'Duplicate Check',
      'completeRegistration': 'Submit',
      'confirmPassword': 'Confirm Password',
      'confirmVerificationCode': '',
      'farmAlias': 'Contractor',
      'farmName': 'Farm Name',
      'id': 'ID',
      'notificationInvalidPhoneNo': '',
      'notificationLoginPasswordLength': 'Password must be at least 6 characters. Special characters allowed are ($@$!%*#?&,._-)',
      'notificationPasswordDoesNotMatch': 'Password does not match.',
      'notificationVerificationSent': 'Verification code has been sent.',
      'notificationVerificationSentFailed': 'Failed to send Verification code.',
      'password': 'Password',
      'phoneNo': 'Phone Number',
      'register': 'Register',
      'reqeustVerificationCode': '',
      'required': 'Required',
      'selectAffiliate': 'Select Affiliate',
      'verificationCode': ''
    },
    'rememberMe': 'Remember me',
    'termsUse': 'Terms of Use'
  },
  'rearing': {
    'all': 'All',
    'card': {
      'actualWeight': 'Measured Weight',
      'age': 'Age (days)',
      'analyzing': 'analyzing',
      'averageWeight': 'Average Weight',
      'chickens': 'birds',
      'cumulativeCullingAndMortality': 'Cum. Culls & Death',
      'cumulativeFeed': 'Cum. Feed Delivered',
      'day': 'day(s)',
      'inCalibration': 'In Calib.',
      'notInstalled': 'Not Installed',
      'rearingCount': 'Rearing Count',
      'totalWeight': 'Total Weight',
      'upbringingRate': 'Survival Rate'
    },
    'chart': {
      'averageWeight': 'Average Wgt.',
      'chart': 'Chart',
      'chickenCount': 'Chicken Count',
      'expectedWeight': 'Expected Wgt.',
      'humidity': 'Humidity',
      'msgInAnalysis': 'Analysis in progress.',
      'msgInCalibration': 'Currently calibrating farm data.',
      'msgNotInstalled': 'Weight prediction device has not been installed.',
      'msgWeightAfter3Calibration': 'Weight data will be provided from the 4th cycle',
      'msgWeightAfterAge8': 'Data will be ready after 8 days old.',
      'nDays': 'Day {n1}',
      'standardWeight': 'Standard Wgt.',
      'table': 'Table',
      'temperature': 'Temperature',
      'upbringingRate': 'Survival Rate',
      'update': 'Updated At',
      'visualization': 'Overview',
      'weightDistribution': 'Weight Dist.'
    },
    'feed': {
      'alertFault': 'FAULT',
      'alertPower': 'POWER',
      'feedbinLabel': 'Bin',
      'title': 'Feed Info.'
    },
    'inRearing': 'In Rearing',
    'mgnt': {
      'actualWeight': 'Input Weight',
      'alertAfterToday': 'Cannot select a date in the future.',
      'alertBeforePlacement': 'Cannot select a date before placement.',
      'alertInvalidInput': 'Please enter a valid input.',
      'alertLimitNDayPast': 'You can only enter data within {n1} days if there are active houses.',
      'confirmAll0s': 'Only 0s were entered. Do you want to proceed?',
      'cullingDeath': 'Culling and Death',
      'deadkill': {
        'allHouse': 'ALL',
        'checkCndHistory': 'Culling & Death History',
        'cndResult': 'Culling & Death Result',
        'culling': 'Cull.',
        'cumulative': 'Cum.',
        'currentCount': 'Rearing Cnt.',
        'date': 'Date',
        'death': 'Death',
        'description': 'Please enter the culling and death count then press the submit button.',
        'detailTitle': 'Culling & Death Statistics',
        'enterDeadkill': 'Culling & Death Input',
        'nDays': 'Day {n1}',
        'sum': 'Sum',
        'title': 'Culling & Death',
        'today': 'Today',
        'total': 'Total'
      },
      'dealer': {
        'addNoteComplete': 'Note successfully added',
        'addNoteFailed': 'Failed to add note',
        'addNoteNoContent': 'Please enter content.',
        'cancel': 'Cancel',
        'confirm': 'Confirm',
        'description': 'Please enter notes recorded during the rearing cycle.',
        'labelNote': 'Notes',
        'labelWeightReal': 'Actual Weight',
        'messageAddNote': 'Would you like to add this note?',
        'messageDeleteNote': 'Are you sure you want to delete this note?',
        'notifyNoteDeleteFail': 'An error occurred while deleting the note.',
        'notifyNoteDeleteSuccess': 'The note has been successfully deleted.',
        'notifyNoteNotFound': 'The requested note could not be found.',
        'placeholder': 'Enter notes recorded during the rearing cycle.',
        'submit': 'Submit',
        'title': 'Farm Management',
        'titleAddNote': 'Add Note',
        'titleDeleteNote': 'Delete Note'
      },
      'dealerOnly': 'Dealer Only',
      'feed': {
        'description': 'Please enter the amount of feed delivered (kg).',
        'history': 'History',
        'order': 'Order',
        'received': 'Received',
        'return': 'Return',
        'title': 'Feed Management'
      },
      'feedManagement': 'Feed Management',
      'input': {
        'chickens': 'birds',
        'description': 'Please enter and update the recorded placement count for each poultry house.',
        'erpTotalInputCount': 'ERP Total Count',
        'excludingBonus': '(excluding bonus)',
        'inputCompleted': 'Input Completed',
        'inputFailed': 'Input Failed',
        'msgInputCountExceeded': 'The current count exceeds by {n1}.',
        'msgInputCountLacked': 'The current count is lacking by {n1}.',
        'msgInputDistEnabled': 'Input distribution is enabled.',
        'msgMatchInputCountWithErps': 'Please distribute to match the ERP total count.',
        'msgNoChange': 'No changes have been made to the distribution quantities.',
        'nDays': 'Day {n1}',
        'submit': 'Submit',
        'title': 'Placement Redistribution',
        'waitingForBreedingMessage': 'Farm is Awaiting Rearing'
      },
      'inputButtonMessage': 'Manages information input for farm development.',
      'inputCompleted': 'Input Completed',
      'inputDistribution': 'Placement Redistribution',
      'inputFailed': 'Input Failed',
      'managementInput': 'Management Actions',
      'nDays': 'Day {n1}',
      'submit': 'Submit',
      'waitingForBreedingMessage': 'Farm is Awaiting Rearing',
      'weight': {
        'actual': {
          'description': 'Please enter the measured weight of the chicken(s) (g).',
          'title': 'MEASURED'
        },
        'alertInvalidGainRange': 'Weight gain must be between 1 and 200g.',
        'alertInvalidHour': 'Please enter a valid hour (0–23).',
        'alertInvalidWeightRange': 'Weight must be between 1 and 9999g.',
        'inputLabelGains': 'W.GAIN',
        'inputLabelHour': 'Hour',
        'inputLabelShippedWeight': 'Shipped Weight',
        'output': {
          'description': 'Please enter the shipped weight of the chicken(s) (g).',
          'title': 'SHIPPED'
        },
        'title': 'Input Weight'
      }
    },
    'msgCheckCamera': 'Please check the cameras in {n1}.<br />',
    'msgFarmEquipmentIssue': 'There is an issue with the farm equipment status.',
    'nAge': 'day {n1}',
    'rearingInformation': 'House Info.',
    'resting': 'Resting',
    'sensor': {
      'co2': 'CO2',
      'environmentalSensor': 'Environmental Sensor',
      'gas': 'gas',
      'houseLayout': 'House Layout',
      'humid': 'Humid.',
      'nh3': 'NH3',
      'temp': 'Temp.'
    },
    'withBonus': 'with Bonus',
    'withoutBonus': 'Ledger Cnt.'
  },
  'snapshot': {
    'analyzing': 'Analyzing',
    'averageWeight': 'Average Weight',
    'awaitingInput': 'Awaiting Placement',
    'cumDeadKill': 'Cumulative Culling & Death',
    'house': 'House',
    'humidity': 'Humidity',
    'inputCount': 'Rearing Count',
    'msgNoImages': 'No image was found.',
    'msgTypeValidDateTime': 'Please enter a valid date and time.',
    'nAge': 'Day {n}',
    'nResting': 'Rested {n} Days',
    'notificationNoData': 'No image was found.',
    'searchByTimeLabel': 'Enter start time',
    'snapshotMessage': 'Review the snapshot images.',
    'temp': 'Temperature',
    'title': 'Image Snapshots',
    'today': 'Today',
    'upbringingRate': 'Survival Rate'
  },
  'stats': {
    'deadkill': {
      'dead': 'death',
      'description': 'Review the culling & death count for each cycle',
      'kill': 'cull',
      'nPartsYearSeq': '{n1} Cycle {n2}',
      'subtitle': 'Cull & Death History',
      'title': 'Cull & Death List',
      'total': 'sum'
    },
    'farmReportMessage': 'You can view various data for each cycle of the farm.',
    'partsDeadKillReport': 'Cull & Death Report',
    'partsDeadKillReportMessage': 'You can view culling & death data for each cycle of the farm.',
    'partsWeightReport': 'Average Weight Report',
    'partsWeightReportMessage': 'You can check the farm\'s weight data by cycle.',
    'report': {
      'averageHumidity': 'Average Humidity',
      'cndShift': 'Cull/Kill Trend',
      'count': 'chickens',
      'currentParts': 'Current Parts',
      'dailyAvgTemp': 'Daily Average Temp.',
      'deadKill': 'Cull & Death',
      'humidShift': 'Humidity Trend',
      'lastParts': 'Last Parts',
      'nDays': 'Day {n1}',
      'nParts': {
        '1': '1st Cycle',
        '2': '2nd Cycle',
        '3': '3rd Cycle',
        '4': '4th Cycle',
        '5': '5th Cycle',
        '6': '6th Cycle',
        '7': '7th Cycle',
        '8': '8th Cycle',
        '9': '9th Cycle',
        '10': '10th Cycle',
        '11': '11th Cycle',
        '12': '12th Cycle'
      },
      'nWeek': 'Week {n1}',
      'outputWeightDistribution': 'Shipped Weight Distribution',
      'tempShift': 'Temperature Trend',
      'title': 'Farm Report',
      'totalWeight': 'Total Weight',
      'totalWeightShift': 'Total Weight Trend',
      'unit': 'unit',
      'update': 'Updated at',
      'weightShift': 'Weight Trend'
    },
    'settlement': {
      'description': 'Review the settlement statements for each production cycle',
      'download': 'Download',
      'failedViewSettlementPdf': 'Failed to view PDF of settlement statement.',
      'productionIndex': 'PI',
      'read': 'Read',
      'settlementResult': 'Settlement Result',
      'subtitle': 'Settlement History',
      'title': 'Settlement Statement',
      'unread': 'Unread'
    },
    'title': 'Statistics',
    'weight': {
      'dateFormat': 'M/D',
      'description': 'Check the weight list for each rearing cycle.',
      'detail': {
        'all': 'All',
        'averageWeight': 'Average Weight',
        'colAverageWeight': 'Average Weight',
        'colDiaryDate': 'Date',
        'colWeightGain': 'Weight Gain',
        'nDays': 'Day {n1}',
        'noBreedingRecord': 'No rearing records available.',
        'pageTitle': 'Average Weight List by Area',
        'partsAverageWeight': 'Cycle Average Weight',
        'rearing': 'In Rearing',
        'standardWeight': 'Standard Weight'
      },
      'msgBeforeDeviceInstall': 'This is a cycle before the weight prediction device was installed.',
      'msgCalibrationNotComplete': 'This cycle\'s weight calibration is not complete.',
      'msgDeviceNotInstalled': 'Weight prediction device is not installed.',
      'nPartsYearSeq': '{n1} Cycle {n2}',
      'nthCalibration': 'Calibration {n1}',
      'pageTitle': 'Cycle List',
      'rearing': 'In Rearing',
      'title': 'Average Weight History'
    }
  },
  'weather': {
    'cloudy': 'cloudy',
    'dateFormat': 'MMM D, YYYY',
    'degrees': 'deg.',
    'highestTemperature': 'Max Temp.',
    'humidity': 'humid.',
    'lowestTemperature': 'Min Temp.',
    'no': 'No',
    'rain': 'rain',
    'rainFall': 'Rainfall',
    'snow': 'snowy',
    'snowFall': 'Snowfall',
    'sunny': 'sunny'
  }
};
