export default {
  'admin': {
    'administrator': '管理者',
    'administratorOnly': '管理者専用',
    'cancel': '取消',
    'chooseLang': '言語変更',
    'farmMapping': '農場接続',
    'farmName': '農場名',
    'logout': 'ログアウト',
    'logoutMessage': 'ログアウトしますか？',
    'title': '設定',
    'userInfo': 'ユーザー情報',
    'userMapping': 'アカウント連携'
  },
  'cctv': {
    'analysisCamera': '分析カメラ',
    'analysisCameraMessage': '分析用にカメラ撮影中です。',
    'cancel': '取消',
    'changeCameraNameMessage': 'カメラ名を変更してください。',
    'close': '閉じる',
    'cumCullingAndDeath': '累計淘汰・斃死',
    'days': '日齢',
    'errorMsg': {
      'delayLine1': 'カメラとの接続が不安定です。',
      'failLine1': 'カメラの電源を確認してください。',
      'failLine2': '録画装置（NVR）がある場合は、カメラ接続を確認してください。',
      'headerDelay': 'カメラ接続遅延',
      'headerFail': 'カメラ接続失敗'
    },
    'expectedWeight': '予測重量',
    'firstConnectionMessage': '初回接続には約30秒かかる場合があります。',
    'houseName': '鶏舎情報',
    'humidity': '湿度',
    'inAnalysis': '分析中',
    'inCalibration': '学習中',
    'inputCount': '飼養羽数',
    'notInstalled': '未設置',
    'reconnect': '再接続',
    'reconnectCameraMessage': '接続が不安定な場合は、再接続ボタンを押してください！',
    'reconnectMsg': '再接続ボタンを押してください。',
    'save': '保存',
    'temperature': '温度',
    'title': 'リアルタイム管制',
    'upbringingRate': '育成率'
  },
  'dashboardFeedbin': {
    'alertFault': 'センサー故障',
    'alertPower': '電源異常',
    'feedbinLabel': '飼料ビン',
    'title': '飼料情報',
    'update': '更新'
  },
  'main': {
    'alerts': {
      'dataLoadingMessage': 'データを読み込み中です。しばらくお待ちください...',
      'notificationDisconnected': 'ログイン中に問題が発生しました。再度お試しのうえ、管理者へお問い合わせください。',
      'notificationLogout': 'ログアウトされました。再度ログインしてください。',
      'notificationNoRegisteredFarm': '登録された農場がありません。管理者へお問い合わせください。'
    },
    'calibration': {
      'averageWeight': '平均重量',
      'dialogBtnInputAverage': '平均重量を入力',
      'dialogBtnInputOutput': '出荷重量を入力',
      'firstCalib': '1回目学習',
      'msgFailedToGetNthCalibration': '{n}回目学習の取得に失敗しました。',
      'msgNthCalibrationNotComplete': 'まだ{n}回目学習が完了していません。',
      'nAge': '{n}日齢',
      'nthCalibDialogTitle': '{n}回目学習 平均重量入力',
      'outputWeight': '出荷重量',
      'secondCalib': '2回目学習',
      'thirdCalib': '3回目学習',
      'title': 'AI重量予測学習',
      'update': 'アップデート'
    },
    'menu': {
      'breeding': '飼養',
      'home': 'ホーム',
      'monitoring': '管制',
      'settlement': '精算',
      'statistics': '統計'
    },
    'price': {
      'broilerMarketPrice': 'ブロイラー市況',
      'chick': 'ひな',
      'koreaPoultryAssociation': '大韓養鶏協会',
      'large': '大',
      'lastMonth': '前月',
      'lastYear': '前年',
      'medium': '中',
      'priceDescription': '大（1.6kg以上）、中（1.4kg以上～1.6kg未満）、小（1.4kg未満）',
      'small': '小',
      'today': '本日',
      'update': 'アップデート',
      'yesterday': '昨日'
    },
    'update': 'アップデート'
  },
  'mainHouse': {
    'all': '全体',
    'analyzing': '分析中',
    'averageWeight': '平均体重',
    'breedingNumber': '飼養羽数',
    'dateFormat': 'MMM D, YYYY',
    'empty': '記録なし',
    'expectedWeight': '予測重量',
    'farmInformation': '農場情報',
    'houseInformation': '鶏舎情報',
    'inCalibration': '学習中',
    'msgCheckCamera': '{n1} 番カメラをご確認ください。<br />',
    'msgFarmEquipmentIssue': '農場機器に異常があります。',
    'nDays': '{n1}日齢',
    'notInstalled': '未設置',
    'notRearing': '前パス',
    'rearing': '飼養中',
    'section': '区画',
    'standard': '標準',
    'temperatureAndHumidity': '温湿度',
    'upbringingRate': '育成率',
    'update': 'アップデート',
    'updateSensor': '（センサー）アップデート',
    'updateWeight': '（重量）アップデート'
  },
  'notification': {
    'announcement': 'お知らせ',
    'announcementTitle': 'お知らせ',
    'badgeAnnouncement': 'お知らせ',
    'badgeNotice': '通知',
    'checkNotification': '精算書確認',
    'msgNoAnnouncement': 'お知らせはありません。',
    'notification': '通知',
    'previousNotification': '過去の通知',
    'title': '通知およびお知らせ'
  },
  'public': {
    'customerServiceCenter': 'カスタマーセンター',
    'findId': 'IDを探す',
    'findPassword': 'パスワードを探す',
    'id': 'ID（携帯電話番号）',
    'kakaoLogin': 'Kakaoでログイン',
    'login': 'ログイン',
    'notificationIncorrectUser': '会員情報が正しくありません。',
    'notificationInvalidPhoneNo': '電話番号が正しくありません。<br>ご確認ください。',
    'notificationLockedUser': 'ログインに5回以上失敗しました。管理者へお問い合わせください。',
    'notificationLoginPassword': 'パスワードを入力してください。',
    'notificationLoginPasswordLength': 'パスワードは6文字以上で入力してください。<br>使用可能な記号は ($@$!%*#?&,._-) のみです。',
    'notificationLoginPhone': '連絡先を入力してください。',
    'notificationMismatchedUser': '情報が一致しません。',
    'notificationNoRegisteredFarm': '登録された農場が存在しません。管理者へお問い合わせください。',
    'notificationRegistrationComplete': '会員登録が完了しました！<br />農場登録を申請してください。',
    'notificationVerificationSent': '認証番号が送信されました。',
    'notificationVerificationSentFailed': '認証番号の送信に失敗しました。',
    'notificationWaitingUser': '承認待ちのユーザーです。',
    'operatingPolicy': '運営ポリシー',
    'password': 'パスワード',
    'privacyPolicy': '個人情報処理方針',
    'register': '会員登録',
    'registerPage': {
      'additionalField': '追加項目',
      'cancelRegistration': '取消',
      'checkDuplicatePhoneNo': '重複確認',
      'completeRegistration': '登録完了',
      'confirmPassword': 'パスワード確認',
      'confirmVerificationCode': '認証番号確認',
      'farmAlias': '農場経営者',
      'farmName': '農場名',
      'id': 'ID',
      'notificationInvalidPhoneNo': '電話番号が正しくありません。<br>ご確認ください。',
      'notificationLoginPasswordLength': 'パスワードは6文字以上で入力してください。使用可能な記号は ($@$!%*#?&,._-) のみです',
      'notificationPasswordDoesNotMatch': 'パスワードが一致しません。',
      'notificationVerificationSent': '認証番号が送信されました。',
      'notificationVerificationSentFailed': '認証番号の送信に失敗しました。',
      'password': 'パスワード',
      'phoneNo': '携帯電話番号',
      'register': '会員登録',
      'reqeustVerificationCode': '認証番号をリクエスト',
      'required': '必須項目',
      'selectAffiliate': '系列会社選択',
      'verificationCode': '認証番号'
    },
    'rememberMe': 'ログイン情報を記憶',
    'termsUse': '利用規約'
  },
  'rearing': {
    'all': '全体',
    'card': {
      'actualWeight': '実測重量',
      'age': '日齢',
      'analyzing': '分析中',
      'averageWeight': '平均体重',
      'chickens': '羽',
      'cumulativeCullingAndMortality': '累計淘汰・斃死',
      'cumulativeFeed': '累計飼料量',
      'day': '日',
      'inCalibration': '学習中',
      'notInstalled': '未設置',
      'rearingCount': '飼養羽数',
      'totalWeight': '総重量',
      'upbringingRate': '育成率'
    },
    'chart': {
      'averageWeight': '平均体重',
      'chart': 'チャート',
      'chickenCount': '羽数',
      'expectedWeight': '予測重量',
      'humidity': '湿度',
      'msgInAnalysis': '重量を分析中です。',
      'msgInCalibration': '農場データを学習中です。',
      'msgNotInstalled': '重量予測装置が設置されていません。',
      'msgWeightAfter3Calibration': '重量データは第4回次から提供されます。',
      'msgWeightAfterAge8': '重量データは8日齢以降から提供されます。',
      'nDays': '{n1}日齢',
      'standardWeight': '標準重量',
      'table': '表',
      'temperature': '温度',
      'upbringingRate': '育成率',
      'update': 'アップデート',
      'visualization': '可視化',
      'weightDistribution': '重量分布'
    },
    'feed': {
      'alertFault': 'センサー故障',
      'alertPower': '電源異常',
      'feedbinLabel': '飼料ビン',
      'title': '飼料情報'
    },
    'inRearing': '飼養中',
    'mgnt': {
      'actualWeight': '実測重量',
      'alertAfterToday': '本日以降の日付は入力できません。',
      'alertBeforePlacement': '雛入れ前の日付は入力できません。',
      'alertInvalidInput': '入力値が正しくありません。再度ご確認ください。',
      'alertLimitNDayPast': '{n1}日齢以下は、飼養中の鶏舎がある場合のみ入力可能です。',
      'confirmAll0s': '0のみが入力されています。続行しますか？',
      'cullingDeath': '淘汰・斃死',
      'deadkill': {
        'allHouse': '全体',
        'checkCndHistory': '淘汰／斃死内訳確認',
        'cndResult': '淘汰／斃死結果',
        'culling': '淘汰',
        'cumulative': '累計',
        'currentCount': '飼養羽数',
        'date': '日付',
        'death': '斃死',
        'description': '淘汰／斃死情報を入力してください。\n入力完了後、「入力完了」を押してください。',
        'detailTitle': '淘汰／斃死統計',
        'enterDeadkill': '淘汰・斃死入力',
        'nDays': '{n1}日齢',
        'sum': '累計',
        'title': '淘汰／斃死',
        'today': '本日',
        'total': '合計'
      },
      'dealer': {
        'addNoteComplete': '特記事項の登録が完了しました。',
        'addNoteFailed': '特記事項の登録に失敗しました。',
        'addNoteNoContent': '内容を入力してください。',
        'cancel': '取消',
        'confirm': '確認',
        'description': '農場の特記事項を入力してください。',
        'labelNote': '特記事項',
        'labelWeightReal': '実測重量',
        'messageAddNote': '特記事項を登録しますか？',
        'messageDeleteNote': 'この特記事項を削除しますか？',
        'notifyNoteDeleteFail': '特記事項の削除中にエラーが発生しました。',
        'notifyNoteDeleteSuccess': '特記事項を正常に削除しました。',
        'notifyNoteNotFound': '該当する特記事項が見つかりません。',
        'placeholder': '農場の特記事項を入力してください。',
        'submit': '登録',
        'title': '農場管理',
        'titleAddNote': '特記事項登録',
        'titleDeleteNote': '特記事項削除'
      },
      'dealerOnly': '所長専用',
      'feed': {
        'description': '本日入庫した飼料量（kg）を入力してください。',
        'history': '内訳',
        'order': '注文',
        'received': '入庫',
        'return': '返品',
        'title': '飼料入庫'
      },
      'feedManagement': '飼料管理',
      'input': {
        'chickens': '羽',
        'description': '各鶏舎の雛入れ台帳に羽数を入力・修正してください。',
        'erpTotalInputCount': 'ERP総羽数',
        'excludingBonus': '（サービス雛除外）',
        'inputCompleted': '入力完了',
        'inputFailed': '入力失敗',
        'msgInputCountExceeded': '現在、 {n1} 羽超過しています。',
        'msgInputCountLacked': '現在、 {n1} 羽不足しています。',
        'msgInputDistEnabled': '雛入れ分配が可能です。',
        'msgMatchInputCountWithErps': 'ERP総羽数に合わせて分配してください。',
        'msgNoChange': 'すべての鶏舎の羽数が同一です。',
        'nDays': '{n1}日齢',
        'submit': '雛入れ完了',
        'title': '雛入れ分配',
        'waitingForBreedingMessage': '飼養待機中です。'
      },
      'inputButtonMessage': '農場育成に関する情報入力を管理します。',
      'inputCompleted': '入力完了',
      'inputDistribution': '雛入れ分配',
      'inputFailed': '入力失敗',
      'managementInput': '管理入力',
      'nDays': '{n1}日齢',
      'submit': '入力完了',
      'waitingForBreedingMessage': '飼養待機中です。',
      'weight': {
        'actual': {
          'description': '本日測定した重量(g)を入力してください。',
          'title': '実測重量'
        },
        'alertInvalidGainRange': '増体量は1～200(g)まで入力可能です。',
        'alertInvalidHour': '正しい時間を入力してください（0-23）。',
        'alertInvalidWeightRange': '重量は1～9999(g)まで入力可能です。',
        'inputLabelGains': '増体',
        'inputLabelHour': '時間',
        'inputLabelShippedWeight': '出荷重量',
        'output': {
          'description': '出荷重量(g)を入力してください。',
          'title': '出荷重量'
        },
        'title': '重量入力'
      }
    },
    'msgCheckCamera': '{n1}番カメラをご確認ください。<br />',
    'msgFarmEquipmentIssue': '農場の機器に異常があります。',
    'nAge': '{n1}日齢',
    'rearingInformation': '飼養情報',
    'resting': '雛入れ待ち',
    'sensor': {
      'co2': '二酸化炭素',
      'environmentalSensor': '環境センサー',
      'gas': 'ガス',
      'houseLayout': '鶏舎情報',
      'humid': '湿度',
      'nh3': 'アンモニア',
      'temp': '温度'
    },
    'withBonus': '飼養',
    'withoutBonus': '台帳'
  },
  'snapshot': {
    'analyzing': '分析中',
    'averageWeight': '予測重量',
    'awaitingInput': '雛入れ待ち',
    'cumDeadKill': '累計淘汰・斃死',
    'house': '鶏舎',
    'humidity': '湿度',
    'inputCount': '飼養羽数',
    'msgNoImages': '画像がありません。',
    'msgTypeValidDateTime': '正しい日付と時間を入力してください。',
    'nAge': '{n}日齢',
    'nResting': '休止期 {n}日目',
    'notificationNoData': 'データが存在しません。',
    'searchByTimeLabel': '開始時間',
    'snapshotMessage': '時間別スナップショットを確認できます。',
    'temp': '温度',
    'title': 'スナップショット管制',
    'today': '本日',
    'upbringingRate': '育成率'
  },
  'stats': {
    'deadkill': {
      'dead': '斃死',
      'description': '飼養回次別の淘汰・斃死一覧を確認してください。',
      'kill': '淘汰',
      'nPartsYearSeq': '{n1}年 {n2}パス',
      'subtitle': '淘汰・斃死内訳',
      'title': '淘汰・斃死一覧',
      'total': '総合'
    },
    'farmReportMessage': 'パス別農場の各種データを確認できます。',
    'partsDeadKillReport': 'パス別淘汰・斃死履歴',
    'partsDeadKillReportMessage': 'パス別農場の淘汰・斃死データを確認できます。',
    'partsWeightReport': 'パス別平均体重履歴',
    'partsWeightReportMessage': 'パス別農場の重量データを確認できます。',
    'report': {
      'averageHumidity': '平均湿度',
      'cndShift': '淘汰／斃死推移',
      'count': '羽',
      'currentParts': '当パス',
      'dailyAvgTemp': '日平均温度',
      'deadKill': '淘汰・斃死',
      'humidShift': '湿度推移',
      'lastParts': '前回パス',
      'nDays': '{n1}日齢',
      'nParts': {
        '1': '1パス',
        '2': '2パス',
        '3': '3パス',
        '4': '4パス',
        '5': '5パス',
        '6': '6パス',
        '7': '7パス',
        '8': '8パス',
        '9': '9パス',
        '10': '10パス',
        '11': '11パス',
        '12': '12パス'
      },
      'nWeek': '{n1}週目',
      'outputWeightDistribution': '出荷重量分布',
      'tempShift': '温度推移',
      'title': '農場レポート',
      'totalWeight': '総重量',
      'totalWeightShift': '総重量推移',
      'unit': '単位',
      'update': 'アップデート',
      'weightShift': '重量推移'
    },
    'settlement': {
      'description': '飼養回次別の精算書一覧を確認してください。',
      'download': '精算書ダウンロード',
      'failedViewSettlementPdf': '精算書PDFの閲覧に失敗しました。',
      'productionIndex': '生産指数',
      'read': '既読',
      'settlementResult': '精算結果',
      'subtitle': '精算書内訳',
      'title': '精算書一覧',
      'unread': '未読'
    },
    'title': '統計',
    'weight': {
      'dateFormat': 'M月D日',
      'description': '飼養回次別の重量一覧を確認してください。',
      'detail': {
        'all': '全体',
        'averageWeight': '平均体重',
        'colAverageWeight': '平均体重',
        'colDiaryDate': '日付',
        'colWeightGain': '増減',
        'nDays': '{n1}日齢',
        'noBreedingRecord': '飼養記録がありません。',
        'pageTitle': '鶏舎別平均体重一覧',
        'partsAverageWeight': 'パス平均体重',
        'rearing': '飼養中',
        'standardWeight': '標準重量'
      },
      'msgBeforeDeviceInstall': '重量予測装置が設置される前のパスです。',
      'msgCalibrationNotComplete': '重量補正完了前のパスです。',
      'msgDeviceNotInstalled': '重量予測装置が設置されていません。',
      'nPartsYearSeq': '{n1}年 {n2}パス',
      'nthCalibration': '{n1}回目学習',
      'pageTitle': 'パス一覧',
      'rearing': '飼養中',
      'title': '平均体重内訳'
    }
  },
  'weather': {
    'cloudy': 'くもり',
    'dateFormat': 'YYYY年M月D日',
    'degrees': '℃',
    'highestTemperature': '最高温度',
    'humidity': '湿度',
    'lowestTemperature': '最低温度',
    'no': 'なし',
    'rain': '雨',
    'rainFall': '降雨量',
    'snow': '雪',
    'snowFall': '積雪量',
    'sunny': '晴れ'
  }
};
