export default {
  'admin': {
    'administrator': '관리자',
    'administratorOnly': '관리자 전용',
    'cancel': '취소',
    'chooseLang': '언어 변경',
    'farmMapping': '농장 연결',
    'farmName': '농장명',
    'logout': '로그아웃',
    'logoutMessage': '로그아웃 하시겠습니까?',
    'title': '설정',
    'userInfo': '사용자 정보',
    'userMapping': '계정 연동'
  },
  'cctv': {
    'analysisCamera': '분석카메라',
    'analysisCameraMessage': '분석을 위한 카메라 촬영중입니다.',
    'cancel': '취소',
    'changeCameraNameMessage': '카메라 이름을 변경해주세요.',
    'close': '닫기',
    'cumCullingAndDeath': '누적 도폐사',
    'days': '일령',
    'errorMsg': {
      'delayLine1': '- 카메라와 연결이 원활하지 않습니다.',
      'failLine1': '- 카메라 전원을 확인해주세요',
      'failLine2': '- 녹화장치(NVR)가 있는 경우 카메라 연결을 확인해주세요',
      'headerDelay': '* 카메라 연결 지연',
      'headerFail': '* 카메라 연결 실패'
    },
    'expectedWeight': '예측중량',
    'firstConnectionMessage': '최초 연결은 30초 정도 걸릴 수 있습니다!',
    'houseName': '축사정보',
    'humidity': '습도',
    'inAnalysis': '분석중',
    'inCalibration': '학습중',
    'inputCount': '사육수수',
    'notInstalled': '미설치',
    'reconnect': '재연결',
    'reconnectCameraMessage': '연결이 원활하지 않으면 재연결 버튼을 눌러주세요!',
    'reconnectMsg': '재연결 버튼을 눌러주세요.',
    'save': '저장',
    'temperature': '온도',
    'title': '실시간 관제',
    'upbringingRate': '육성률'
  },
  'dashboardFeedbin': {
    'alertFault': '센서고장',
    'alertPower': '전원이상',
    'feedbinLabel': '사료빈',
    'title': '사료정보',
    'update': '업데이트'
  },
  'main': {
    'alerts': {
      'dataLoadingMessage': '데이터를 불러오는 중입니다. 잠시만 기다려주세요...',
      'notificationDisconnected': '로그인 중 문제가 발생하였습니다. 다시 시도해 보시고 관리자에게 문의해주세요.',
      'notificationLogout': '로그아웃 처리되었습니다. 다시 로그인해주세요.',
      'notificationNoRegisteredFarm': '등록된 농장이 존재하지 않습니다. 관리자에게 문의해주세요.'
    },
    'calibration': {
      'averageWeight': '평균중량',
      'dialogBtnInputAverage': '평균중량 입력하기',
      'dialogBtnInputOutput': '출하중량 입력하기',
      'firstCalib': '1차 학습',
      'msgFailedToGetNthCalibration': '{n}차 학습을 가져오는데 실패 하였습니다.',
      'msgNthCalibrationNotComplete': '아직 {n}차 학습을 완료하지 못하였습니다.',
      'nAge': '{n}일령',
      'nthCalibDialogTitle': '{n}차 학습 평균중량 입력',
      'outputWeight': '출하중량',
      'secondCalib': '2차 학습',
      'thirdCalib': '3차 학습',
      'title': 'AI중량학습',
      'update': '업데이트'
    },
    'menu': {
      'breeding': '사육',
      'home': '홈',
      'monitoring': '관제',
      'settlement': '정산',
      'statistics': '통계'
    },
    'price': {
      'broilerMarketPrice': '육계시세',
      'chick': '병아리',
      'koreaPoultryAssociation': '대한양계협회',
      'large': '대',
      'lastMonth': '전월',
      'lastYear': '전년',
      'medium': '중',
      'priceDescription': '대(1.6kg이상), 중(1.4kg이상 ~ 1.6kg미만), 소(1.4kg미만)',
      'small': '소',
      'today': '금일',
      'update': '업데이트',
      'yesterday': '어제'
    },
    'update': '업데이트'
  },
  'mainHouse': {
    'all': '전체',
    'analyzing': '분석중',
    'averageWeight': '평균중량',
    'breedingNumber': '사육수수',
    'dateFormat': 'MMM D, YYYY',
    'empty': '기록 없음',
    'expectedWeight': '예측중량',
    'farmInformation': '농장정보',
    'houseInformation': '축사정보',
    'inCalibration': '학습중',
    'msgCheckCamera': '{n1} 카메라 확인 바랍니다.<br />',
    'msgFarmEquipmentIssue': '농장 장비 상태에 문제가 있습니다.',
    'nDays': '{n1}일령',
    'notInstalled': '미설치',
    'notRearing': '이전파스',
    'rearing': '사육중',
    'section': '구역',
    'standard': '표준',
    'temperatureAndHumidity': '온습도',
    'upbringingRate': '육성률',
    'update': '업데이트',
    'updateSensor': '(센서)업데이트',
    'updateWeight': '(중량)업데이트'
  },
  'notification': {
    'announcement': '공지사항',
    'announcementTitle': '공지사항',
    'badgeAnnouncement': '공지사항',
    'badgeNotice': '알림',
    'checkNotification': '정산서 확인',
    'msgNoAnnouncement': '공지사항이 없습니다.',
    'notification': '알림',
    'previousNotification': '이전 알림',
    'title': '알림 및 공지사항'
  },
  'public': {
    'customerServiceCenter': '고객센터',
    'findId': '아이디 찾기',
    'findPassword': '비밀번호 찾기',
    'id': '아이디 (휴대폰 번호)',
    'kakaoLogin': '카카오로 로그인 하기',
    'login': '로그인',
    'notificationIncorrectUser': '잘못된 회원정보입니다.',
    'notificationInvalidPhoneNo': '잘못된 전화 번호 입니다.<br>확인 해 주세요.',
    'notificationLockedUser': '로그인을 5회 이상 실패하셨습니다. 관리자에게 문의해주세요.',
    'notificationLoginPassword': '비밀번호를 입력해주세요.',
    'notificationLoginPasswordLength': '비밀번호는 6자리 이상 입력해주세요.<br>특수문자는 ($@$!%*#?&,._-) 만 가능합니다',
    'notificationLoginPhone': '연락처를 입력해주세요.',
    'notificationMismatchedUser': '정보가 일치하지 않습니다.',
    'notificationNoRegisteredFarm': '등록된 농장이 존재하지 않습니다. 관리자에게 문의해주세요.',
    'notificationRegistrationComplete': '회원가입 완료!<br />농장등록을 요청해주세요.',
    'notificationVerificationSent': '인증번호가 전송되었습니다.',
    'notificationVerificationSentFailed': '인증번호가 전송에 실패했습니다.',
    'notificationWaitingUser': '승인 대기중인 사용자입니다.',
    'operatingPolicy': '운영정책',
    'password': '비밀번호',
    'privacyPolicy': '개인정보 처리방침',
    'register': '회원가입',
    'registerPage': {
      'additionalField': '추가 항목',
      'cancelRegistration': '취소',
      'checkDuplicatePhoneNo': '중복확인',
      'completeRegistration': '가입완료',
      'confirmPassword': '비밀번호 확인',
      'confirmVerificationCode': '인증번호 확인',
      'farmAlias': '농장주',
      'farmName': '농장명',
      'id': '아이디',
      'notificationInvalidPhoneNo': '잘못된 전화 번호 입니다.<br>확인 해 주세요.',
      'notificationLoginPasswordLength': '비밀번호는 6자리 이상 입력해주세요. 특수문자는 ($@$!%*#?&,._-) 만 가능합니다',
      'notificationPasswordDoesNotMatch': '비밀번호가 일치하지 않습니다.',
      'notificationVerificationSent': '인증번호가 전송되었습니다.',
      'notificationVerificationSentFailed': '인증번호가 전송에 실패했습니다.',
      'password': '비밀번호',
      'phoneNo': '휴대폰 번호',
      'register': '회원가입',
      'reqeustVerificationCode': '인증번호 요청',
      'required': '필수항목',
      'selectAffiliate': '계열사 선택',
      'verificationCode': '인증번호'
    },
    'rememberMe': '로그인 정보 기억',
    'termsUse': '이용약관'
  },
  'rearing': {
    'all': '전체',
    'card': {
      'actualWeight': '실측중량',
      'age': '일령',
      'analyzing': '분석중',
      'averageWeight': '평균중량',
      'chickens': '수',
      'cumulativeCullingAndMortality': '누적 도폐사',
      'cumulativeFeed': '누적사료량',
      'day': '일',
      'inCalibration': '학습중',
      'notInstalled': '미설치',
      'rearingCount': '사육수수',
      'totalWeight': '총중량',
      'upbringingRate': '육성률'
    },
    'chart': {
      'averageWeight': '평균중량',
      'chart': '차트',
      'chickenCount': '마리수',
      'expectedWeight': '예측중량',
      'humidity': '습도',
      'msgInAnalysis': '현재 중량 분석중입니다.',
      'msgInCalibration': '현재 농장 데이터 학습 중 입니다.',
      'msgNotInstalled': '중량 예측 장비가 설치되지 않았습니다.',
      'msgWeightAfter3Calibration': '중량 데이터는 4번째 회차부터 제공됩니다.',
      'msgWeightAfterAge8': '중량 데이터는 8일 이후부터 제공됩니다.',
      'nDays': '{n1}일령',
      'standardWeight': '표준중량',
      'table': '표',
      'temperature': '온도',
      'upbringingRate': '육성률',
      'update': '업데이트',
      'visualization': '시각화',
      'weightDistribution': '중량분포'
    },
    'feed': {
      'alertFault': '센서고장',
      'alertPower': '전원이상',
      'feedbinLabel': '사료빈',
      'title': '사료정보'
    },
    'inRearing': '사육중',
    'mgnt': {
      'actualWeight': '실측중량',
      'alertAfterToday': '오늘 날짜 이상 불가능 합니다.',
      'alertBeforePlacement': '입추 이전 날짜는 입력할 수 없습니다.',
      'alertInvalidInput': '입력값이 잘못 되었습니다. 다시 확인 해 주세요.',
      'alertLimitNDayPast': '{n1}일 이하는 사육중인 동이 있어야 입력 가능합니다.',
      'confirmAll0s': '0 값으로만 입력이 되었습니다. 진행하시겠습니까?',
      'cullingDeath': '도폐사',
      'deadkill': {
        'allHouse': '전체',
        'checkCndHistory': '도태/폐사 내역 확인',
        'cndResult': '도태/폐사 결과',
        'culling': '도태',
        'cumulative': '누적',
        'currentCount': '사육수수',
        'date': '일자',
        'death': '폐사',
        'description': '도태/폐사 정보를 입력해 주세요.\n입력 완료 후 입력 완료를 눌러주세요.',
        'detailTitle': '도태/폐사 통계',
        'enterDeadkill': '도폐사 입력',
        'nDays': '{n1}일령',
        'sum': '누적합계',
        'title': '도태/폐사',
        'today': '금일',
        'total': '합계'
      },
      'dealer': {
        'addNoteComplete': '특이사항 등록 완료',
        'addNoteFailed': '특이사항 등록 실패',
        'addNoteNoContent': '내용을 입력 해 주세요',
        'cancel': '취소',
        'confirm': '확인',
        'description': '농장 특이사항을 입력해 주세요.',
        'labelNote': '특이사항',
        'labelWeightReal': '실측중량',
        'messageAddNote': '특이사항을 등록 하시겠습니까?',
        'messageDeleteNote': '해당 특이사항을 제거 하시겠습니까?',
        'notifyNoteDeleteFail': '특이사항 삭제 시도 중 오류가 발생하였습니다.',
        'notifyNoteDeleteSuccess': '성공적으로 특이사항을 삭제 하였습니다.',
        'notifyNoteNotFound': '해당 특이사항을 찾을 수 없습니다.',
        'placeholder': '농장 특이사항을 입력해 주세요.',
        'submit': '등록',
        'title': '농장관리',
        'titleAddNote': '특이사항 등록',
        'titleDeleteNote': '특이사항 삭제'
      },
      'dealerOnly': '소장님전용',
      'feed': {
        'description': '오늘 입고된 사료량(kg)을 입력해 주세요.',
        'history': '내역',
        'order': '주문',
        'received': '입고',
        'return': '반품',
        'title': '사료입고'
      },
      'feedManagement': '사료관리',
      'input': {
        'chickens': '수',
        'description': '각 계사의 입추 장부수수를 입력, 수정해 주세요.',
        'erpTotalInputCount': 'ERP 총 수수',
        'excludingBonus': '(우수제외)',
        'inputCompleted': '입력완료',
        'inputFailed': '입력실패',
        'msgInputCountExceeded': '현재 {n1} 수 초과하였습니다.',
        'msgInputCountLacked': '현재 {n1} 수 부족합니다.',
        'msgInputDistEnabled': '입추 분배가 가능합니다.',
        'msgMatchInputCountWithErps': 'ERP 총 수수의 맞춰 분배 해 주세요.',
        'msgNoChange': '모든 동의 수수가 동일합니다.',
        'nDays': '{n1}일령',
        'submit': '입추완료',
        'title': '입추분배',
        'waitingForBreedingMessage': '사육 대기 중입니다.'
      },
      'inputButtonMessage': '농장 육성에 대한 정보 입력을\n관리합니다.',
      'inputCompleted': '입력완료',
      'inputDistribution': '입추분배',
      'inputFailed': '입력실패',
      'managementInput': '관리입력',
      'nDays': '{n1}일령',
      'submit': '입력완료',
      'waitingForBreedingMessage': '사육 대기 중입니다.',
      'weight': {
        'actual': {
          'description': '오늘 측정한 중량(g)을 입력해 주세요.',
          'title': '실측중량'
        },
        'alertInvalidGainRange': '증체량은 1~200까지만 입력 가능 합니다(g).',
        'alertInvalidHour': '올바른 시간을 입력 해 주세요(0-23).',
        'alertInvalidWeightRange': '중량은 1~9999까지만 입력 가능 합니다(g).',
        'inputLabelGains': '증체',
        'inputLabelHour': '시간',
        'inputLabelShippedWeight': '출하중량',
        'output': {
          'description': '출하 중량(g)을 입력해 주세요.',
          'title': '출하중량'
        },
        'title': '중량입력'
      }
    },
    'msgCheckCamera': '{n1} 카메라 확인 바랍니다.<br />',
    'msgFarmEquipmentIssue': '농장 장비 상태에 문제가 있습니다.',
    'nAge': '{n1}일령',
    'rearingInformation': '사육정보',
    'resting': '입추대기',
    'sensor': {
      'co2': '이산화탄소',
      'environmentalSensor': '환경센서',
      'gas': '가스',
      'houseLayout': '축사정보',
      'humid': '습도',
      'nh3': '암모니아',
      'temp': '온도'
    },
    'withBonus': '사육',
    'withoutBonus': '장부'
  },
  'snapshot': {
    'analyzing': '분석중',
    'averageWeight': '예측중량',
    'awaitingInput': '입추대기',
    'cumDeadKill': '누적 도폐사',
    'house': '동',
    'humidity': '습도',
    'inputCount': '사육수수',
    'msgNoImages': '이미지가 없습니다.',
    'msgTypeValidDateTime': '올바른 날짜와 시간을 입력 해 주세요.',
    'nAge': '{n}일령',
    'nResting': '휴지 {n}일째',
    'notificationNoData': '데이터가 존재하지 않습니다.',
    'searchByTimeLabel': '시작시간',
    'snapshotMessage': '타임별 스냅샷을 확인할 수 있습니다.',
    'temp': '온도',
    'title': '스냅샷 관제',
    'today': '금일',
    'upbringingRate': '육성률'
  },
  'stats': {
    'deadkill': {
      'dead': '폐사',
      'description': '사육회차별 도폐사 목록을 확인 하세요.',
      'kill': '도태',
      'nPartsYearSeq': '{n1}년 {n2}파스',
      'subtitle': '도폐사 내역',
      'title': '도폐사 목록',
      'total': '총합'
    },
    'farmReportMessage': '파스별 농장의 다양한 데이터를\n확인할 수 있습니다.',
    'partsDeadKillReport': '파스별 도폐사 이력',
    'partsDeadKillReportMessage': '파스별 농장의 도폐사 데이터를\n확인할 수 있습니다.',
    'partsWeightReport': '파스별 평균중량 이력',
    'partsWeightReportMessage': '파스별 농장의 중량 데이터를 확인할 수 있습니다.',
    'report': {
      'averageHumidity': '평균습도',
      'cndShift': '도태/폐사 추이',
      'count': '수',
      'currentParts': '이번 파스',
      'dailyAvgTemp': '일평균 온도',
      'deadKill': '도폐사',
      'humidShift': '습도 추이',
      'lastParts': '이전 파스',
      'nDays': '{n1}일령',
      'nParts': {
        '1': '1파스',
        '2': '2파스',
        '3': '3파스',
        '4': '4파스',
        '5': '5파스',
        '6': '6파스',
        '7': '7파스',
        '8': '8파스',
        '9': '9파스',
        '10': '10파스',
        '11': '11파스',
        '12': '12파스'
      },
      'nWeek': '{n1}주차',
      'outputWeightDistribution': '출하 중량 분포',
      'tempShift': '온도 추이',
      'title': '농장리포트',
      'totalWeight': '총 중량',
      'totalWeightShift': '총 중량 추이',
      'unit': '단위',
      'update': '업데이트',
      'weightShift': '중량 추이'
    },
    'settlement': {
      'description': '사육회차별 정산서 목록을 확인 하세요.',
      'download': '정산서 다운로드',
      'failedViewSettlementPdf': '정산서 PDF 조회에 실패하였습니다.',
      'productionIndex': '생산지수',
      'read': '읽음',
      'settlementResult': '정산결과',
      'subtitle': '정산서 내역',
      'title': '정산서 목록',
      'unread': '읽지 않음'
    },
    'title': '통계',
    'weight': {
      'dateFormat': 'M월D일',
      'description': '사육회차별 중량 목록을 확인 하세요.',
      'detail': {
        'all': '전체',
        'averageWeight': '평균중량',
        'colAverageWeight': '평균중량',
        'colDiaryDate': '일자',
        'colWeightGain': '증감',
        'nDays': '{n1}일령',
        'noBreedingRecord': '사육 기록이 없습니다.',
        'pageTitle': '동별 평균중량 목록',
        'partsAverageWeight': '파스 평균 중량',
        'rearing': '사육중',
        'standardWeight': '표준중량'
      },
      'msgBeforeDeviceInstall': '중량예측 장비가 설치되기 전 파스 입니다.',
      'msgCalibrationNotComplete': '무게 보정 완료 전 파스 입니다.',
      'msgDeviceNotInstalled': '중량예측 장비가 설치되지 않았습니다.',
      'nPartsYearSeq': '{n1}년 {n2}파스',
      'nthCalibration': '{n1}차학습',
      'pageTitle': '파스 목록',
      'rearing': '사육중',
      'title': '평균중량 내역'
    }
  },
  'weather': {
    'cloudy': '구름',
    'dateFormat': 'YYYY년 M월 D일',
    'degrees': '도',
    'highestTemperature': '최고온도',
    'humidity': '습도',
    'lowestTemperature': '최저온도',
    'no': '없음',
    'rain': '비',
    'rainFall': '강우량',
    'snow': '눈',
    'snowFall': '적설량',
    'sunny': '맑음'
  }
};
