export default {
  'admin': {
    'administrator': 'ผู้ดูแลระบบ',
    'administratorOnly': 'ผู้ดูแลระบบเท่านั้น',
    'cancel': 'ยกเลิก',
    'chooseLang': 'เปลี่ยนภาษา',
    'farmMapping': 'แผนที่ฟาร์ม',
    'farmName': 'ชื่อฟาร์ม',
    'logout': 'ออกจากระบบ',
    'logoutMessage': 'คุณต้องการออกจากระบบหรือไม่?',
    'title': 'ตั้งค่า',
    'userInfo': 'ข้อมูลผู้ใช้งาน',
    'userMapping': 'แผนที่ผู้ใช้งาน'
  },
  'cctv': {
    'analysisCamera': 'วิเคราะห์กล้อง',
    'analysisCameraMessage': 'กล้องกำลังเก็บภาพเพื่อวิเคราะห์',
    'cancel': 'ยกเลิก',
    'changeCameraNameMessage': 'กรุณาเปลี่ยนชื่อกล้อง',
    'close': 'ปิด',
    'cumCullingAndDeath': 'การตายและคัดทิ้งสะสม',
    'days': 'วัน',
    'errorMsg': {
      'delayLine1': 'กล้องเชือมต่อไม่เสถียร',
      'failLine1': 'กรุณาเช็คปุ่มเปิดกล้อง',
      'failLine2': 'หากคุณมีอุปกรณ์บันทึก (NVR) โปรดตรวจสอบการเชื่อมต่อกล้อง',
      'headerDelay': 'กล้องเชื่อมต่อช้า',
      'headerFail': 'กล้องเชื่อมต่อล้มเหลว'
    },
    'expectedWeight': 'น้ำหนักที่คาดหวัง',
    'firstConnectionMessage': 'การเชื่อมต่อครั้งแรกใช้เวลาประมาณ30วินาที',
    'houseName': 'ชื่อโรงเรือน',
    'humidity': 'ความชื้น',
    'inAnalysis': 'กำลังวิเคราะห์',
    'inCalibration': 'อยู่ในระหว่างการสอบเทียบ',
    'inputCount': 'จำนวนบรรจุรวม',
    'notInstalled': 'ยังไม่ติดตั้ง',
    'reconnect': 'เชื่อมต่อใหม่',
    'reconnectCameraMessage': 'ถ้าพบการเชื่อมต่อไม่เสถียร กรุณากดที่ปุ่มเชื่อมต่อใหม่',
    'reconnectMsg': 'กรุณากดปุ่มเชื่อมต่อใหม่',
    'save': 'บันทึก',
    'temperature': 'อุณหภูมิ',
    'title': 'ตรวจสอบการดำเนินชีวิต',
    'upbringingRate': 'อัตราการรอดชีวืต'
  },
  'dashboardFeedbin': {
    'alertFault': 'ผิดพลาด',
    'alertPower': 'พลังงาน',
    'feedbinLabel': 'ไซโล',
    'title': 'ข้อมูลอาหาร',
    'update': 'อัพเดท ณ'
  },
  'main': {
    'alerts': {
      'dataLoadingMessage': 'กำลังโหลดข้อมูล',
      'notificationDisconnected': 'พบปัญหาระหว่างการลงชื่อเข้า กรุณาลองใหม่อีกครั้ง และติดต่อผู้ดูแลระบบหากยังไม่สามารถลงชื่อเข้าได้',
      'notificationLogout': 'คุณลงชื่อออกแล้ว กรุณาลงชื่อเข้าใหม่อีกครั้ง',
      'notificationNoRegisteredFarm': 'ไม่พบฟาร์มที่ลงทะเบียน กรุณาติดต่อผู้ดูแลระบบ'
    },
    'calibration': {
      'averageWeight': 'น้ำหนักเฉลี่ย',
      'dialogBtnInputAverage': 'ใส่น้ำหนักเฉลี่ย',
      'dialogBtnInputOutput': 'ใส่น้ำหนักขนส่ง',
      'firstCalib': 'รอบ1',
      'msgFailedToGetNthCalibration': 'ไม่สามารถดึงการสอบเทียบสำหรับรอบ {n} ได้',
      'msgNthCalibrationNotComplete': 'รอบ {n} ยังสอบเทียบไม่เสร็จ',
      'nAge': 'วัน{n}',
      'nthCalibDialogTitle': 'รอบการสอบเทียบ {n}',
      'outputWeight': 'น้ำหนักขนส่ง',
      'secondCalib': 'รอบ2',
      'thirdCalib': 'รอบ3',
      'title': 'สอบเทียบน้ำหนัก',
      'update': 'อัพเดท ณ'
    },
    'menu': {
      'breeding': 'กำลังเลี้ยง',
      'home': 'บ้าน',
      'monitoring': 'กล้องวงจรปิด',
      'settlement': 'การลงทุน',
      'statistics': 'สถิติ'
    },
    'price': {
      'broilerMarketPrice': 'ราคาตลาดไก่เนื้อ',
      'chick': 'ไก่',
      'koreaPoultryAssociation': 'สมาคมสัตว์ปีกแห่งประเทศเกาหลี',
      'large': 'แอล',
      'lastMonth': 'เดือนที่แล้ว',
      'lastYear': 'ปีที่แล้ว',
      'medium': 'เอ็ม',
      'priceDescription': 'ใหญ่(ไม่ต่ำกว่า1.6 กก.) ปานกลาง(ระหว่าง1.4 และ 1.6 กก.) เล็ก ต่ำ1.4 กก.)',
      'small': 'เอส',
      'today': 'วันนี้',
      'update': 'อัพเดท ณ',
      'yesterday': 'เมื่อวาน'
    },
    'update': 'อัพเดท ณ'
  },
  'mainHouse': {
    'all': 'ทั้งหมด',
    'analyzing': 'กำลังวิเคราะห์',
    'averageWeight': 'นน.เฉลี่ย',
    'breedingNumber': 'จำนวนเลี้ยง',
    'dateFormat': 'เดือน วัน,ปี',
    'empty': '-',
    'expectedWeight': 'นน.คาด',
    'farmInformation': 'ข้อมูลฟาร์ม',
    'houseInformation': 'ข้อมูลโรงเรือน',
    'inCalibration': 'อยู่ในระหว่างการสอบเทียบ',
    'msgCheckCamera': '',
    'msgFarmEquipmentIssue': '',
    'nDays': 'วัน{n1}',
    'notInstalled': 'ยังไม่ติดตั้ง',
    'notRearing': 'กำลังพักเลี้ยง',
    'rearing': 'อยู่ในระหว่างการเลี้ยง',
    'section': 'ส่วน',
    'standard': 'มาตรฐาน',
    'temperatureAndHumidity': 'อุณ/ชื้น',
    'upbringingRate': 'อัตรารอด',
    'update': 'อัพเดท ณ',
    'updateSensor': '(เซนเซอร์)อัพเดท ณ',
    'updateWeight': '(น้ำหนัก)อัพเดท ณ'
  },
  'notification': {
    'announcement': 'อัพเดท',
    'announcementTitle': 'อัพเดท',
    'badgeAnnouncement': 'แจ้งเตือน',
    'badgeNotice': 'แจ้งให้ทราบ',
    'checkNotification': 'ตรวจสอบการลงทุน',
    'msgNoAnnouncement': 'ไม่มีอัพเดท',
    'notification': 'แจ้งเตือน',
    'previousNotification': 'การแจ้งเตือนก่อนหน้า',
    'title': 'ประกาศและแจ้งเตือน'
  },
  'public': {
    'customerServiceCenter': 'บริการลูกค้า',
    'findId': 'ค้นหารหัสของฉัน',
    'findPassword': 'ค้นหารหัสผ่านของฉัน',
    'id': 'รหัส',
    'kakaoLogin': 'ลงชื่อเข้าด้วย Kakao',
    'login': 'ลงชื่อเข้า',
    'notificationIncorrectUser': 'ข้อมูลผู้ใช้งานไม่ถูกต้อง',
    'notificationInvalidPhoneNo': '',
    'notificationLockedUser': 'การเข้าสู่ระบบล้มเหลว(มากกว่า5ครั้ง) โปรดติดต่อผู้ดูแลระบบ',
    'notificationLoginPassword': 'กรุณาใส่รหัสผ่านของคุณ',
    'notificationLoginPasswordLength': 'รหัสผ่านต้องมีตัวอักษรอย่างน้อย6ตัว อักขระพิเศษที่อนุญาตได้แก่ ($@$!%*#?&,._-)',
    'notificationLoginPhone': 'กรุณาใส่รหัสของคุณ(หรือเบอร์โทรศัพท์)',
    'notificationMismatchedUser': 'รหัสหรือรหัสผ่านไม่ถูกต้อง',
    'notificationNoRegisteredFarm': 'ไม่พบฟาร์มที่ลงทะเบียน กรุณาติดต่อผู้ดูแลระบบ',
    'notificationRegistrationComplete': 'ลงทะเบียนสำเร็จ! กรุณาขอลงทะเบียนฟาร์ม',
    'notificationVerificationSent': 'การส่งรหัสยืนยันตัวตนล้มเหลว',
    'notificationVerificationSentFailed': 'รหัสยืนยันตัวตนถูกส่งแล้ว',
    'notificationWaitingUser': 'อยู่ในระหว่างการอนุมัติ กรุณาติดต่อผู้ดูแลระบบ',
    'operatingPolicy': 'นโยบายการดำเนินงาน',
    'password': 'รหัสผ่าน',
    'privacyPolicy': 'นโยบายความเป็นส่วนตัว',
    'register': 'ลงทะเบียน',
    'registerPage': {
      'additionalField': 'ช่องข้อมูลเพิ่มเติม',
      'cancelRegistration': 'ยกเลิก',
      'checkDuplicatePhoneNo': 'ตรวจสอบสำเนา',
      'completeRegistration': 'ยอมรับ',
      'confirmPassword': 'ยืนยันรหัสผ่าน',
      'confirmVerificationCode': '',
      'farmAlias': 'ผู้ติดต่อ',
      'farmName': 'ชื่อฟาร์ม',
      'id': 'รหัส',
      'notificationInvalidPhoneNo': '',
      'notificationLoginPasswordLength': 'รหัสผ่านต้องมีตัวอักษรอย่างน้อย6ตัว อักขระพิเศษที่อนุญาตได้แก่ ($@$!%*#?&,._-)',
      'notificationPasswordDoesNotMatch': 'รหัสผ่านไม่เหมาะสม',
      'notificationVerificationSent': 'รหัสยืนยันตัวตนถูกส่งแล้ว',
      'notificationVerificationSentFailed': 'การส่งรหัสยืนยันตัวตนล้มเหลว',
      'password': 'รหัสผ่าน',
      'phoneNo': 'เบอร์โทรศัพท์',
      'register': 'ลงทะเบียน',
      'reqeustVerificationCode': '',
      'required': 'จำเป็น',
      'selectAffiliate': 'เลือกพันธมิตร',
      'verificationCode': ''
    },
    'rememberMe': 'จดจำฉัน',
    'termsUse': 'เงื่อนไขการใช้งาน'
  },
  'rearing': {
    'all': 'ทั้งหมด',
    'card': {
      'actualWeight': 'การชั่งน้ำหนัก',
      'age': 'อายุ(วัน)',
      'analyzing': 'วิเคราะห์',
      'averageWeight': 'น้ำหนักเฉลี่ย',
      'chickens': 'ไก่',
      'cumulativeCullingAndMortality': 'การตายและคัดทิ้งสะสม',
      'cumulativeFeed': 'อาหารรับเข้าาสะสม',
      'day': 'วัน',
      'inCalibration': 'อยู่ในระหว่างการสอบเทียบ',
      'notInstalled': 'ติดตั้งไม่เสร็จ',
      'rearingCount': 'จำนวนการเลี้ยง',
      'totalWeight': 'น้ำหนักทั้งหมด',
      'upbringingRate': 'อัตราการรอดชีวืต'
    },
    'chart': {
      'averageWeight': 'น้ำหนักเฉลี่ย',
      'chart': 'แผนภูมิ',
      'chickenCount': 'จำนวนไก่',
      'expectedWeight': 'น้ำหนักที่คาดหวัง',
      'humidity': 'ความชื้น',
      'msgInAnalysis': 'อยู่ระหว่างการวิเคราะห์',
      'msgInCalibration': 'ปัจจุบันกำลังสอบเทียบข้อมูลฟาร์ม',
      'msgNotInstalled': 'ไม่ได้ติดตั้งอุปกรณ์คาดการน้ำหนัก',
      'msgWeightAfter3Calibration': 'ข้อมูลน้ำหนักจะได้รับจากรอบการเลี้ยงที่4',
      'msgWeightAfterAge8': 'ข้อมูลจะพร้อมหลังจากอายุ8วัน',
      'nDays': 'วัน{n1}',
      'standardWeight': 'น้ำหนักมาตรฐาน',
      'table': 'ตาราง',
      'temperature': 'อุณหภูมิ',
      'upbringingRate': 'อัตราการรอดชีวืต',
      'update': 'อัพเดท ณ',
      'visualization': 'ภาพรวม',
      'weightDistribution': 'การกระจายตัวของน้ำหนัก'
    },
    'feed': {
      'alertFault': 'ผิด',
      'alertPower': 'พลังงาน',
      'feedbinLabel': 'ไซโล',
      'title': 'ข้อมูลอาหาร'
    },
    'inRearing': 'ในระหว่างการเลี้ยง',
    'mgnt': {
      'actualWeight': 'เพิ่มน้ำหนัก',
      'alertAfterToday': 'ไม่สามารถเลือกวันล่วงหน้าได้',
      'alertBeforePlacement': 'ไม่สามารถเลือกวันบรรจุล่วงหน้าได้',
      'alertInvalidInput': 'โปรดใส่ข้อมูบลให้ถูกต้อง',
      'alertLimitNDayPast': 'คุณสามารถป้อนข้อมูลภายใน {n1} วันเท่านั้นหากมีโรงเรือนที่ใช้งาน',
      'confirmAll0s': 'ไม่มีการใส่ข้อมูล คุณต้องการดำเนินการต่อหรือไม่?',
      'cullingDeath': 'การคัดทิ้งและการตาย',
      'deadkill': {
        'allHouse': 'ทั้งหมด',
        'checkCndHistory': 'ประวัติการคัดทิ้งและการตาย',
        'cndResult': 'รายงานการตายและการคัดทิ้ง',
        'culling': 'คัดทิ้ง',
        'cumulative': 'สะสม',
        'currentCount': 'จำนวนการเลี้ยง',
        'date': 'วันที่',
        'death': 'ตาย',
        'description': 'โปรดใส่จำนวนคัดทิ้งและตาย จากนั้นกดปุ่มยอมรับ',
        'detailTitle': 'สถิติการคัดทิ้งและการตาย',
        'enterDeadkill': 'ใส่การคัดทิ้งและการตาย',
        'nDays': 'วัน{n1}',
        'sum': 'ผลรวม',
        'title': 'การคัดทิ้งและการตาย',
        'today': 'วันนี้',
        'total': 'ทั้งหมด'
      },
      'dealer': {
        'addNoteComplete': 'เพิ่มหมายเหตุเรียบร้อยแล้ว',
        'addNoteFailed': 'เพิ่มหมายเหตุไม่สำเร็จ',
        'addNoteNoContent': 'กรุณากรอกเนื้อหา',
        'cancel': 'ยกเลิก',
        'confirm': 'ยืนยัน',
        'description': 'กรุณากรอกหมายเหตุที่เกิดขึ้นระหว่างรอบการเลี้ยง',
        'labelNote': 'หมายเหตุ',
        'labelWeightReal': 'น้ำหนักจริง',
        'messageAddNote': 'คุณต้องการเพิ่มหมายเหตุนี้หรือไม่?',
        'messageDeleteNote': 'คุณต้องการลบหมายเหตุนี้หรือไม่?',
        'notifyNoteDeleteFail': 'เกิดข้อผิดพลาดขณะลบหมายเหตุ',
        'notifyNoteDeleteSuccess': 'ลบหมายเหตุเรียบร้อยแล้ว',
        'notifyNoteNotFound': 'ไม่พบหมายเหตุที่ระบุ',
        'placeholder': 'กรอกหมายเหตุที่เกิดขึ้นระหว่างรอบการเลี้ยง',
        'submit': 'บันทึก',
        'title': 'การจัดการฟาร์ม',
        'titleAddNote': 'เพิ่มหมายเหตุ',
        'titleDeleteNote': 'ลบหมายเหตุ'
      },
      'dealerOnly': 'ตัวแทนจำหน่ายเท่านั้น',
      'feed': {
        'description': 'โปรดใส่ปริมาณอาหารทั้งหมด(กก.)',
        'history': 'ประวัติ',
        'order': 'คำสั่ง',
        'received': 'ได้รับ',
        'return': 'ย้อนกลับ',
        'title': 'การจัดการอาหาร'
      },
      'feedManagement': 'การจัดการอาหาร',
      'input': {
        'chickens': 'ไก่',
        'description': 'โปรดใส่บันทึกจำนวนเการบรรจุพิ่มเติมในแต่ละโรงเรือน',
        'erpTotalInputCount': 'จำนวน ERP ทั้งหมด',
        'excludingBonus': 'ไม่รวมโบนัส',
        'inputCompleted': 'การใส่ข้อมูลสมบูรณ์',
        'inputFailed': 'การใส่ข้อมูลล้มเหลว',
        'msgInputCountExceeded': 'จำนวนปัจจุบันเกิน {n1}',
        'msgInputCountLacked': 'จำัจจุัจจุบันขาดโดย {n1}',
        'msgInputDistEnabled': 'เปิดใช้งานการกระจายข้อมูล',
        'msgMatchInputCountWithErps': 'กรุณากระจายเพื่อให้ตรงกับจำนวนทั้งหมดของ ERP',
        'msgNoChange': 'ไม่มีการเปลี่ยนแปลงปริมาณในการกระจายตัว',
        'nDays': 'วัน{n1}',
        'submit': 'ยอมรับ',
        'title': 'การแบ่งบรรจุใหม่',
        'waitingForBreedingMessage': 'ฟาร์มรอการเลี้ยง'
      },
      'inputButtonMessage': 'การจัดการข้อมูลเพื่อพัฒนาฟาร์ม',
      'inputCompleted': 'การใส่ข้อมูลสมบูรณ์',
      'inputDistribution': 'การแบ่งบรรจุใหม่',
      'inputFailed': 'การใส่ข้อมูลล้มเหลว',
      'managementInput': 'ดำเนินการจัดการ',
      'nDays': 'วัน{n1}',
      'submit': 'ยอมรับ',
      'waitingForBreedingMessage': 'ฟาร์มรอการเลี้ยง',
      'weight': {
        'actual': {
          'description': 'กรุณาระบุน้ำหนักไก่ที่วัดได้ (กรัม)',
          'title': 'การวัด'
        },
        'alertInvalidGainRange': 'น้ำหนักที่ได้อยู่ระหว่าง 1 และ 200 กรัม',
        'alertInvalidHour': 'กรุณาระบุชั่วโมงที่ถูกต้อง (0–23)',
        'alertInvalidWeightRange': 'น้ำหนักควรอยู่ระหว่าง 1 และ 9999กรัม',
        'inputLabelGains': 'น้ำหนักที่เพิ่ม',
        'inputLabelHour': 'ชั่วโมง',
        'inputLabelShippedWeight': 'น้ำหนักขนส่ง',
        'output': {
          'description': 'กรุณาใส่น้ำหนักไก่ที่ขนส่ง (กรัม)',
          'title': 'ขนส่งแล้ว'
        },
        'title': 'น้ำหนักรับเข้า'
      }
    },
    'msgCheckCamera': 'Please check the cameras in {n1}.<br />',
    'msgFarmEquipmentIssue': 'There is an issue with the farm equipment status.',
    'nAge': 'วัน{n1}',
    'rearingInformation': 'รายละเอียดโรงเรือน',
    'resting': 'ระยะพัก',
    'sensor': {
      'co2': 'คาร์บอนไดออกไซด์',
      'environmentalSensor': 'เซนเซอร์สิ่งแวดล้อม',
      'gas': 'แก๊ส',
      'houseLayout': 'แผนผังโรงเรือน',
      'humid': 'ความชื้น',
      'nh3': 'แอมโมเนีย',
      'temp': 'อุณหภูมิ'
    },
    'withBonus': 'และโบนัส',
    'withoutBonus': 'บัญชีรวม'
  },
  'snapshot': {
    'analyzing': 'กำลังวิเคราะห์',
    'averageWeight': 'น้ำหนักเฉลี่ย',
    'awaitingInput': 'กำลังรอการบรรจุ',
    'cumDeadKill': 'การตายและคัดทิ้งสะสม',
    'house': 'โรงเรือน',
    'humidity': 'ความชื้น',
    'inputCount': 'จำนวนการเลี้ยง',
    'msgNoImages': 'ไม่พบภาพที่ค้นหา',
    'msgTypeValidDateTime': 'กรุณาระบุวันที่และเวลาทที่ถูกต้อง',
    'nAge': 'วัน{n}',
    'nResting': 'พัก{n}วัน',
    'notificationNoData': 'ไม่พบภาพที่ค้นหา',
    'searchByTimeLabel': 'ใส่เวลาเริ่มต้น',
    'snapshotMessage': 'ตรวจสอบภาพถ่ายแบบรวดเร็ว',
    'temp': 'อุณหภูมิ',
    'title': 'ภาพถ่ายแบบรวดเร็ว',
    'today': 'วันนี้',
    'upbringingRate': 'อัตราการรอดชีวืต'
  },
  'stats': {
    'deadkill': {
      'dead': 'ตาย',
      'description': 'ตรวจสอบการคัดทิ้งและการตายแต่ละรอบ',
      'kill': 'คัดทิ้ง',
      'nPartsYearSeq': '{n1}รอบ {n2}',
      'subtitle': 'ประวัติการคัดทิ้งและการตาย',
      'title': 'รายการการคัดทิ้งและการตาย',
      'total': 'ผลรวม'
    },
    'farmReportMessage': 'คุณสามารถดูข้อมูลต่างๆในแต่ละรอบของฟาร์มได้',
    'partsDeadKillReport': 'รายงานการตายและการคัดทิ้ง',
    'partsDeadKillReportMessage': 'คุณสามารถดูข้อมูลการคัดทิ้งและการตายแต่ละรอบของฟาร์มได้',
    'partsWeightReport': 'รายงานน้ำหนักเฉลี่ย',
    'partsWeightReportMessage': 'คุณสามารถตรวจสอบข้อมูลน้ำหนักแต่ละรอบของฟาร์มได้',
    'report': {
      'averageHumidity': 'ค่าความชื้นเฉลี่ย',
      'cndShift': 'แนวโน้มการคัดทิ้ง/ตาย',
      'count': 'ไก่',
      'currentParts': 'ชิ้นส่วนปัจจุบัน',
      'dailyAvgTemp': 'อุณหภูมิเฉลี่ยรายวัน',
      'deadKill': 'การตายและคัดทิ้ง',
      'humidShift': 'แนวโน้มค่าความชื้น',
      'lastParts': 'ชิ้นส่วนในอดีต',
      'nDays': 'วัน{n1}',
      'nParts': {
        '1': 'รอบที่1',
        '10': 'รอบที่10',
        '11': 'รอบที่11',
        '12': 'รอบที่12',
        '2': 'รอบที่2',
        '3': 'รอบที่3',
        '4': 'รอบที่4',
        '5': 'รอบที่5',
        '6': 'รอบที่6',
        '7': 'รอบที่7',
        '8': 'รอบที่8',
        '9': 'รอบที่9'
      },
      'nWeek': 'สัปดาห์{n1}',
      'outputWeightDistribution': 'การกระจายตัวของน้ำหนักขนส่ง',
      'tempShift': 'แนวโน้มค่าอุณหภูมิ',
      'title': 'รายงานฟาร์ม',
      'totalWeight': 'น้ำหนักทั้งหมด',
      'totalWeightShift': 'แนวโน้มของน้ำหนักทั้งหมด',
      'unit': 'หน่วย',
      'update': 'อัพเดท ณ',
      'weightShift': 'แนวโน้มของน้ำหนักทั้งหมด'
    },
    'settlement': {
      'description': 'การตรวจสอบงบการชําระบัญชีสําหรับแต่ละรอบการผลิต',
      'download': 'ดาวน์โหลด',
      'failedViewSettlementPdf': 'ไม่สามารถดูเอกสาร pdf ของรายงานการชําระเงินได้',
      'productionIndex': 'PI',
      'read': 'อ่าน',
      'settlementResult': 'ผลการลงทุน',
      'subtitle': 'ประวัติการลงทุน',
      'title': 'รายงานการชำระเงิน',
      'unread': 'ยังไม่อ่าน'
    },
    'title': 'สถิติ',
    'weight': {
      'dateFormat': 'D MMM',
      'description': 'ตรวจสอบรายการน้ำหนักแต่ละรอบการเลี้ยง',
      'detail': {
        'all': 'ทั้งหมด',
        'averageWeight': 'น้ำหนักเฉลี่ย',
        'colAverageWeight': 'น้ำหนักเฉลี่ย',
        'colDiaryDate': 'วันท่ี',
        'colWeightGain': 'น้ำหนักที่เพิ่ม',
        'nDays': 'วัน{n1}',
        'noBreedingRecord': 'ไม่มีบันทึกการผสมพันธุ์',
        'pageTitle': 'รายการน้ำหนักเฉลี่ยตามพื้นที่',
        'partsAverageWeight': 'น้ำหนักเฉลี่ยต่อรอบ',
        'rearing': 'อยู่ในระหว่างการเลี้ยง',
        'standardWeight': 'น้ำหนักมาตรฐาน'
      },
      'msgBeforeDeviceInstall': 'รอบการเลี้ยงก่อนติดตั้งอุปกรณ์คาดการณ์น้ำหนัก',
      'msgCalibrationNotComplete': 'การสอบเทียบน้ำหนักรอบนี้ยังไม่สมบูรณ์',
      'msgDeviceNotInstalled': 'ยังไม่ติดตั้งอุปกรณ์คาดการณ์น้ำหนัก',
      'nPartsYearSeq': '{n1}รอบ {n2}',
      'nthCalibration': 'การสอบเทียบ {n1}',
      'pageTitle': 'รายการรอบการเลี้ยง',
      'rearing': 'อยู่ในระหว่างการเลี้ยง',
      'title': 'ประวัติน้ำหนักเฉลี่ย'
    }
  },
  'weather': {
    'cloudy': 'มีเมฆมาก',
    'dateFormat': 'เดือน วัน,ปี',
    'degrees': 'องศา',
    'highestTemperature': 'อุณหภูมิสูงสุด',
    'humidity': 'ความชื้น',
    'lowestTemperature': 'อุณหภูมิต่ำสุด',
    'no': 'ไม่',
    'rain': 'ฝนตก',
    'rainFall': 'ปริมาณน้ำฝน',
    'snow': 'หิมะปกคลุม',
    'snowFall': 'หิมะตก',
    'sunny': 'แดดออก'
  }
};
