export default {
  'admin': {
    'administrator': '管理者',
    'administratorOnly': '限管理員',
    'cancel': '消除',
    'chooseLang': '語言變更',
    'farmMapping': '農場連結管理',
    'farmName': '農場名稱',
    'logout': '登出',
    'logoutMessage': '您想退出嗎？',
    'title': '設定',
    'userInfo': '使用者資訊',
    'userMapping': '帳戶關聯'
  },
  'cctv': {
    'analysisCamera': '分析用相機',
    'analysisCameraMessage': '分析用相機在攝影中。',
    'cancel': '消除',
    'changeCameraNameMessage': '請變更該CCTV的名稱',
    'close': '關閉',
    'cumCullingAndDeath': '累積淘汰、死亡數',
    'days': '日齡',
    'errorMsg': {
      'delayLine1': '- 相機連接不暢。',
      'failLine1': '- 請檢查相機的電源。',
      'failLine2': '- 如果有錄像設備 (NVR)，請檢查相機連接。',
      'headerDelay': '* 相機連接延遲',
      'headerFail': '* 相機連接失敗'
    },
    'expectedWeight': '預計重量',
    'firstConnectionMessage': '第一次連線需要30秒左右的時間。',
    'houseName': '農場資訊',
    'humidity': '濕度',
    'inAnalysis': '分析中',
    'inCalibration': '校準中',
    'inputCount': '入庫數字',
    'notInstalled': '未安裝',
    'reconnect': '重新連接',
    'reconnectCameraMessage': '若無法順利連線，請再按一次「重新連線」！',
    'reconnectMsg': '請按重新連線按鈕。',
    'save': '儲存',
    'temperature': '溫度',
    'title': '串流媒體',
    'upbringingRate': '育成率'
  },
  'dashboardFeedbin': {
    'alertFault': '感測器故障',
    'alertPower': '電源異常',
    'feedbinLabel': '饲料仓',
    'title': '饲料信息',
    'update': '更新'
  },
  'main': {
    'alerts': {
      'dataLoadingMessage': '正在載入資料。請稍候...',
      'notificationDisconnected': '登入過程中發生問題。請再試一次，如果問題持續，請聯繫管理員。',
      'notificationLogout': '您已登出。 請重新登入。',
      'notificationNoRegisteredFarm': '沒有註冊農場。 請聯絡管理員。'
    },
    'calibration': {
      'averageWeight': '平均體重',
      'dialogBtnInputAverage': '輸入平均體重',
      'dialogBtnInputOutput': '輸入出貨體重',
      'firstCalib': '第 1 次校準',
      'msgFailedToGetNthCalibration': '無法獲取第 {n} 次校準。',
      'msgNthCalibrationNotComplete': '第 {n} 次校準尚未完成。',
      'nAge': '第 {n} 天',
      'nthCalibDialogTitle': '第 {n} 次校準',
      'outputWeight': '出貨體重',
      'secondCalib': '第 2 次校準',
      'thirdCalib': '第 3 次校準',
      'title': 'AI 重量訓練',
      'update': '更新於'
    },
    'menu': {
      'breeding': '飼養',
      'home': '首頁',
      'monitoring': '監控',
      'settlement': '結算',
      'statistics': '統計'
    },
    'price': {
      'broilerMarketPrice': '肉雞行情​',
      'chick': '小雞',
      'koreaPoultryAssociation': '中華民國養雞協會',
      'large': '大',
      'lastMonth': '前月',
      'lastYear': '前年',
      'medium': '中',
      'priceDescription': '大(1.6kg以上), 中(1.6kg以下~1.4kg以上), 小(1.4kg以下)',
      'small': '小',
      'today': '當日',
      'update': '更新',
      'yesterday': '前日'
    },
    'update': '更新'
  },
  'mainHouse': {
    'all': '整體',
    'analyzing': '分析中',
    'averageWeight': '平均重量',
    'breedingNumber': '飼養數量',
    'dateFormat': 'MMM D, YYYY',
    'empty': '沒有記錄',
    'expectedWeight': '預計重量',
    'farmInformation': '農場資訊',
    'houseInformation': '雞舍資訊',
    'inCalibration': '校準中',
    'msgCheckCamera': '請檢查第 {n1} 號攝影機。<br />',
    'msgFarmEquipmentIssue': '農場設備狀態有問題。',
    'nDays': '{n1}日齡',
    'notInstalled': '未安裝',
    'notRearing': '不餵食',
    'rearing': '飼養中',
    'section': '區',
    'standard': '標準',
    'temperatureAndHumidity': '溫濕度',
    'upbringingRate': '育成率',
    'update': '更新',
    'updateSensor': '(感應器)更新',
    'updateWeight': '(重量)更新'
  },
  'notification': {
    'announcement': '公告',
    'announcementTitle': '公告',
    'badgeAnnouncement': '公告',
    'badgeNotice': '通知',
    'checkNotification': '查看結算',
    'msgNoAnnouncement': '沒有公告。',
    'notification': '通知',
    'previousNotification': '以前的通知',
    'title': '通知與公告'
  },
  'public': {
    'customerServiceCenter': '客戶服務中心',
    'findId': '找回帳號',
    'findPassword': '找回密碼',
    'id': '帳號',
    'kakaoLogin': 'Kakao登入',
    'login': '登入',
    'notificationIncorrectUser': '這是不正確的會員資料。',
    'notificationInvalidPhoneNo': '',
    'notificationLockedUser': '登錄嘗試失敗5次或更多。請聯繫管理員。',
    'notificationLoginPassword': '請輸入密碼。',
    'notificationLoginPasswordLength': '請輸入至少 6 個字元的密碼。<br>允許的特殊字符為 ($@$!%*#?&,._-)。',
    'notificationLoginPhone': '請輸入您的聯絡資訊。',
    'notificationMismatchedUser': '資訊不符。',
    'notificationNoRegisteredFarm': '沒有註冊農場。 請聯絡管理員。',
    'notificationRegistrationComplete': '註冊完成！<br />請申請農場註冊。',
    'notificationVerificationSent': '驗證碼已發送',
    'notificationVerificationSentFailed': '驗證碼發送失敗',
    'notificationWaitingUser': '用戶正在等待批准。',
    'operatingPolicy': '經營方針',
    'password': '密碼',
    'privacyPolicy': '隱私權政策',
    'register': '註冊',
    'registerPage': {
      'additionalField': '額外資訊',
      'cancelRegistration': '取消',
      'checkDuplicatePhoneNo': '重複確認',
      'completeRegistration': '提交',
      'confirmPassword': '確認密碼',
      'confirmVerificationCode': '',
      'farmAlias': '農場主',
      'farmName': '農場名稱',
      'id': '帳號',
      'notificationInvalidPhoneNo': '',
      'notificationLoginPasswordLength': '請輸入至少 6 個字元的密碼。 允許的特殊字符為 ($@$!%*#?&,._-)。',
      'notificationPasswordDoesNotMatch': '密碼不一致',
      'notificationVerificationSent': '驗證碼已發送',
      'notificationVerificationSentFailed': '驗證碼發送失敗',
      'password': '密碼',
      'phoneNo': '電話號碼',
      'register': '註冊',
      'reqeustVerificationCode': '',
      'required': '必填項目',
      'selectAffiliate': '選擇關聯公司',
      'verificationCode': ''
    },
    'rememberMe': '記住我的資訊',
    'termsUse': '使用條款'
  },
  'rearing': {
    'all': '整體',
    'card': {
      'actualWeight': '實測重量',
      'age': '日齡',
      'analyzing': '分析中',
      'averageWeight': '平均重量',
      'chickens': '隻',
      'cumulativeCullingAndMortality': '累積淘汰、死亡數',
      'cumulativeFeed': '累積飼料量​',
      'day': '日',
      'inCalibration': '校準中',
      'notInstalled': '未安裝',
      'rearingCount': '飼養數量',
      'totalWeight': '總重量',
      'upbringingRate': '育成率'
    },
    'chart': {
      'averageWeight': '平均重量',
      'chart': '圖示',
      'chickenCount': '',
      'expectedWeight': '預計重量',
      'humidity': '濕度',
      'msgInAnalysis': '總重量推移',
      'msgInCalibration': '目前正在校準農場數據。',
      'msgNotInstalled': '重量預測設備未安裝。',
      'msgWeightAfter3Calibration': '重量數據將從第4個周期開始提供。',
      'msgWeightAfterAge8': '從第 8 天起即可獲得體重數據',
      'nDays': '{n1}日齡',
      'standardWeight': '標準重量',
      'table': '表格',
      'temperature': '溫度',
      'upbringingRate': '育成率',
      'update': '',
      'visualization': '可視化',
      'weightDistribution': ''
    },
    'feed': {
      'alertFault': '感測器故障',
      'alertPower': '電源異常',
      'feedbinLabel': '饲料仓',
      'title': '饲料信息'
    },
    'inRearing': '飼養中',
    'mgnt': {
      'actualWeight': '實測重量',
      'alertAfterToday': '今天的日期以上無法輸入。',
      'alertBeforePlacement': '入厝之前的日期無法輸入。',
      'alertInvalidInput': '輸入的數值無效。請重新確認。',
      'alertLimitNDayPast': '只有在 {n1} 天內且有正在飼養的棟舍時才能輸入。',
      'confirmAll0s': '僅輸入了 0 個值。 您想繼續嗎？',
      'cullingDeath': '淘汰.死亡',
      'deadkill': {
        'allHouse': '整體',
        'checkCndHistory': '確認淘汰／死亡履歷',
        'cndResult': '淘汰／死亡結果',
        'culling': '淘汰',
        'cumulative': '累積',
        'currentCount': '目前飼養數',
        'date': '日期',
        'death': '死亡',
        'description': '請輸入淘汰／死亡資訊。\n完成輸入後，請按「輸入完成」。',
        'detailTitle': '淘汰／死亡統計',
        'enterDeadkill': '淘汰／死亡輸入',
        'nDays': '{n1}日齡',
        'sum': '總計',
        'title': '淘汰／死亡',
        'today': '當日',
        'total': '合計'
      },
      'dealer': {
        'addNoteComplete': '備註新增完成',
        'addNoteFailed': '新增備註失敗',
        'addNoteNoContent': '請輸入內容',
        'cancel': '取消',
        'confirm': '確認',
        'description': '請輸入飼養期間內發生的備註事項。',
        'labelNote': '備註',
        'labelWeightReal': '實測重量',
        'messageAddNote': '是否要新增此備註？',
        'messageDeleteNote': '確定要刪除此備註嗎？',
        'notifyNoteDeleteFail': '刪除備註時發生錯誤。',
        'notifyNoteDeleteSuccess': '備註已成功刪除。',
        'notifyNoteNotFound': '找不到該備註。',
        'placeholder': '請輸入飼養期間內發生的備註事項。',
        'submit': '送出',
        'title': '農場管理',
        'titleAddNote': '新增備註',
        'titleDeleteNote': '刪除備註'
      },
      'dealerOnly': '',
      'feed': {
        'description': '請輸入今天進料的飼料量（kg）。',
        'history': '明細',
        'order': '定料',
        'received': '進料',
        'return': '退料',
        'title': '飼料總量'
      },
      'feedManagement': '飼料管理',
      'input': {
        'chickens': '隻',
        'description': '請輸入、修正各雞舍的帳上入雛雞隻數（不含2%）。',
        'erpTotalInputCount': 'ERP總數',
        'excludingBonus': '(偶數除外)。',
        'inputCompleted': '輸入完成',
        'inputFailed': '輸入失敗',
        'msgInputCountExceeded': '當前數量超過了{n1}。',
        'msgInputCountLacked': '當前數量不足{n1}。',
        'msgInputDistEnabled': '可以進行入雛分配。',
        'msgMatchInputCountWithErps': '請分配以匹配ERP總數。',
        'msgNoChange': '所有的分配數量都沒有變更。',
        'nDays': '{n1}日齡',
        'submit': '完全的。',
        'title': '入雛分配',
        'waitingForBreedingMessage': '等待飼養'
      },
      'inputButtonMessage': '管理農場發展的資訊輸入。',
      'inputCompleted': '輸入完成',
      'inputDistribution': '入雛分配',
      'inputFailed': '輸入失敗',
      'managementInput': '輸入管理資訊',
      'nDays': '{n1}日齡',
      'submit': '輸入完成',
      'waitingForBreedingMessage': '等待飼養',
      'weight': {
        'actual': {
          'description': '請輸入今天量測的重量(g)。',
          'title': ''
        },
        'alertInvalidGainRange': '',
        'alertInvalidHour': '',
        'alertInvalidWeightRange': '',
        'inputLabelGains': '',
        'inputLabelHour': '',
        'inputLabelShippedWeight': '',
        'output': {
          'description': '請輸入雞隻的出貨重量(g)。',
          'title': ''
        },
        'title': 'Input Weight'
      }
    },
    'msgCheckCamera': '請檢查第 {n1} 號攝影機。<br />',
    'msgFarmEquipmentIssue': '農場設備狀態有問題。',
    'nAge': '{n1}日齡',
    'rearingInformation': '飼養資訊',
    'resting': '等待輸入',
    'sensor': {
      'co2': '二氧化碳',
      'environmentalSensor': '環境感應器',
      'gas': '氣體',
      'houseLayout': '雞舍資訊',
      'humid': '濕度',
      'nh3': '氨',
      'temp': '溫度'
    },
    'withBonus': '飼養2%',
    'withoutBonus': '總表'
  },
  'snapshot': {
    'analyzing': '分析中',
    'averageWeight': '平均重量',
    'awaitingInput': '等待入雛',
    'cumDeadKill': '累積淘汰、死亡數',
    'house': '棟',
    'humidity': '濕度',
    'inputCount': '入庫數字',
    'msgNoImages': '沒有找到圖片。',
    'msgTypeValidDateTime': '請輸入有效的日期和時間。',
    'nAge': '{n}日齡',
    'nResting': '休息第{n}天',
    'notificationNoData': '該數據不存在',
    'searchByTimeLabel': '請輸入開始時間',
    'snapshotMessage': '您可以檢查一段時間內的快照。',
    'temp': '溫度',
    'title': '快照',
    'today': '當日',
    'upbringingRate': '育成率'
  },
  'stats': {
    'deadkill': {
      'dead': '死亡',
      'description': '請確認依飼養批次的淘汰／死亡目錄',
      'kill': '淘汰',
      'nPartsYearSeq': '{n1}年 {n2}第批',
      'subtitle': '淘汰／死亡明細',
      'title': '淘汰／死亡目錄',
      'total': '合計'
    },
    'farmReportMessage': '可依批次確認農場的各種數據。',
    'partsDeadKillReport': '依日期的淘汰／死亡履歷',
    'partsDeadKillReportMessage': '可依批次確認農場的淘汰／死亡數據。',
    'partsWeightReport': '每個批次的平均重量紀錄',
    'partsWeightReportMessage': '您可以查看每個批次的農場重量數據。',
    'report': {
      'averageHumidity': '平均濕度',
      'cndShift': '淘汰／死亡推移',
      'count': '隻',
      'currentParts': '這次 第批',
      'dailyAvgTemp': '日平均氣溫',
      'deadKill': '淘汰.死亡',
      'humidShift': '濕度推移',
      'lastParts': '前 第批',
      'nDays': '{n1}日齡',
      'nParts': {
        '1': '1第批',
        '10': '10第批',
        '11': '11第批',
        '12': '12第批',
        '2': '2第批',
        '3': '3第批',
        '4': '4第批',
        '5': '5第批',
        '6': '6第批',
        '7': '7第批',
        '8': '8第批',
        '9': '9第批'
      },
      'nWeek': '第{n1}週',
      'outputWeightDistribution': '出貨重量分佈',
      'tempShift': '溫度推移',
      'title': '農場報告',
      'totalWeight': '總重量',
      'totalWeightShift': '總重量推移',
      'unit': '單位',
      'update': '更新',
      'weightShift': '體重推移'
    },
    'settlement': {
      'description': '請確認依飼養批次的結算書目錄',
      'download': '下載帳戶結單',
      'failedViewSettlementPdf': '無法查看和解聲明的 PDF 版本。',
      'productionIndex': '生產指數',
      'read': '讀',
      'settlementResult': '結算結果',
      'subtitle': '結算明細表',
      'title': '結算書目錄',
      'unread': '未讀'
    },
    'title': '統計',
    'weight': {
      'dateFormat': 'M月D日',
      'description': '查看每個養殖回合的重量清單。',
      'detail': {
        'all': '全部',
        'averageWeight': '平均重量',
        'colAverageWeight': '平均重量',
        'colDiaryDate': '日期',
        'colWeightGain': '重量變化',
        'nDays': '{n1}日齡',
        'noBreedingRecord': '無養殖記錄。',
        'pageTitle': '各區平均重量清單',
        'partsAverageWeight': '批次平均重量',
        'rearing': '養殖中',
        'standardWeight': '標準重量'
      },
      'msgBeforeDeviceInstall': '此批次的重量預測設備尚未安裝。',
      'msgCalibrationNotComplete': '此批次的重量校準尚未完成。',
      'msgDeviceNotInstalled': '未安裝重量預測設備。',
      'nPartsYearSeq': '{n1}年 {n2}第批',
      'nthCalibration': '{n1}次校準',
      'pageTitle': '批次清單',
      'rearing': '養殖中',
      'title': '平均重量記錄'
    }
  },
  'weather': {
    'cloudy': '多雲的',
    'dateFormat': 'YYYY年 M月 D日',
    'degrees': '度 (攝氏)',
    'highestTemperature': '最高溫度',
    'humidity': '濕度',
    'lowestTemperature': '最低溫度',
    'no': '沒有',
    'rain': '雨',
    'rainFall': '降雨機率',
    'snow': '雨',
    'snowFall': '降雨機率',
    'sunny': '晴'
  }
};
