export default {
  'accuracy': {
    'age': 'อายุ',
    'averageWeight': 'น้ำหนักเฉลี่ย',
    'butcherChartTitle': 'เกรดของซากที่โรงเชือด',
    'colCycle': 'รอบการเลี้ยง',
    'colFarm': 'ฟาร์ม',
    'colHouseCount': 'จำนวนโรงเรือน',
    'colLoadedWeight': 'น้ำหนักรวม',
    'colPredictedWeight': 'น้ำหนักประมาณการ',
    'colShowDetails': 'แสดงรายละเอียด',
    'colSimularity': 'การกระจายตัวที่คล้ายกัน',
    'colWeightDiff': 'น้ำหนักแตกต่าง',
    'cosineSimularity': 'การกระจายตัวที่คล้ายกัน',
    'intiCompany': 'น้ำหนักรวม',
    'labelShowRearingFarms': 'แสดงสายพันธุ์ฟาร์ม',
    'nAge': 'อายุ',
    'nCount': 'ไก่',
    'nGrade': 'เกรด',
    'nWeek': 'สัปดาห์',
    'placeholderFarmName': 'ชื่อฟาร์ม',
    'predictionResult': 'ผลการประมาณการ',
    'rearing': 'อยู่ระหว่างการเลี้ยง',
    'title': 'ข้อมูลน้ำหนักและการวิเคราะห์การกระจายตัว',
    'totalNFarms': 'ฟาร์มทั้งหมด',
    'weight': 'น้ำหนัก',
    'weightAccuracy': 'รายงานน้ำหนักประมาณการ',
    'weightChartTitle': 'ประมาณการแนวโน้มน้ำหนัก',
    'weightDiff': 'น้ำหนักแตกต่าง'
  },
  'dashboard': {
    'accidentMonitor': {
      'countFormat': '',
      'title': ''
    },
    'biosecurity': 'ความปลอดภัยทางชีวภาพ',
    'breedMonitor': {
      'breedCount': 'จำนวนการเลี้ยง',
      'day': '',
      'description': 'ติดตามจำนวนการนำเข้า การขนส่ง และจำนวนไก่ที่เลี้ยง',
      'farmAlias': 'ผู้ติดต่อ',
      'farmName': 'ชื่อฟาร์ม',
      'inputCount': 'จำนวนการบรรจุ',
      'month': '.',
      'noDataLabel': 'ไม่มีข้อมูล',
      'outputCount': 'จำนวนการขนส่ง',
      'paginationLabel': '{n2}-{n3} ของจำนวนฟาร์มทั้งหมด',
      'rowsPerPage': 'บันทึกข้อมูลต่อหน้า',
      'tenThousands': '0K',
      'title': 'จำนวนการเลี้ยง',
      'year': '.'
    },
    'calendar': {
      'dateFormat': 'ปี.เดือน.วัน',
      'daysOfWeek': {
        '0': 'วันอาทิตย์',
        '1': 'วันจันทร์',
        '2': 'วันอังคาร',
        '3': 'วันพุธ',
        '4': 'วันพฤหัสบดี',
        '5': 'วันศุกร์',
        '6': 'วันเสาร์'
      },
      'inputCount': 'จำนวนการบรรจุ',
      'inputPlanCount': 'แผนการบรรจุทั้งหมด',
      'nFarms': '{n}ฟาร์ม',
      'outputCount': 'การขนส่งทั้งหมด',
      'outputPlanCount': 'แผนหารขนส่งทั้งหมด',
      'title': 'ปฏิทิน',
      'yearMonthFormat': 'ปี.เดือน'
    },
    'daysOfWeek': {
      '0': '',
      '1': '',
      '2': '',
      '3': '',
      '4': '',
      '5': '',
      '6': ''
    },
    'disease': 'โรค',
    'diseaseNews': 'ข่าวป้องกันโรคสัตว์ปีก',
    'diseaseOccur': 'โรคระบาด',
    'inOutMonitor': {
      'farm': 'ฟาร์ม',
      'inputCount': 'จำนวนการบรรจุ',
      'inputDate': 'วันที่บรรจุ',
      'inputDialogTitle': 'รายการการบรรจุรายสัปดาห์',
      'noDataLabel': 'ไม่มีข้อมูล',
      'nthWeek': 'สัปดาห์',
      'output': '',
      'outputCount': 'จำนวนการขนส่ง',
      'outputDate': 'วันที่ขนส่ง',
      'outputDialogTitle': 'รายการขนส่ง',
      'paginationLabel': '{n2}-{n3} ของจำนวนฟาร์ม',
      'rowsPerPage': 'บันทึกข้อมูลต่อหน้า',
      'titleInput': 'ประวัติการนำเข้า',
      'titleOutput': 'ประวัติการขนส่ง',
      'today': 'วันนี้',
      'totalInputCount': 'จำนวนการบรรจุ',
      'totalOutputCount': 'จำนวนการขนส่ง',
      'totalOutputPlanCount': 'แผนหารขนส่งทั้งหมด',
      'yesterday': 'เมื่อวาน'
    },
    'oprateMonitor': {
      'day': '',
      'description': 'ติดตามสถานะการดำเนินงานของโรงเรือนแบบปิดและแบบเปิด',
      'farmAlias': 'ผู้ติดต่อ',
      'farmName': 'ชื่อฟาร์ม',
      'farms': 'ฟาร์ม',
      'house': 'โรงเรือนเลี้ยงไก่แบบธรรมดา',
      'houseType': 'ชนิดของโรงเรือนเลี้ยงไก่',
      'inputDate': 'ว้นที่บรรจุ',
      'month': '.',
      'noDataLabel': 'ไม่มีข้อมูล',
      'outputDate': 'วันที่ขนส่ง',
      'paginationLabel': '{n2}-{n3} ของจำนวนฟาร์ม',
      'rearing': 'ในระหว่างการเลี้ยง',
      'rowsPerPage': 'บันทึกข้อมูลต่อหน้า',
      'title': 'อัตราการทำงาน',
      'window': 'มีหน้าต่าง',
      'windowless': 'ไม่มีหน้าต่าง',
      'year': '.'
    },
    'rearingStatus': {
      'age': 'อายุ(วัน)',
      'averageWeight': 'น้ำหนักเฉลี่ย',
      'below1200g': '≤1.2kg',
      'breedCount': 'จำนวนการเลี้ยง',
      'center': 'ปานกลาง',
      'dialogTitle': 'จำนวนการเลี้ยงตามเกณฑ์น้ำหนักมากกว่า {n} วัน',
      'distribution': 'การกระจายตัว',
      'dropdownLabel': 'อายุ(วัน)',
      'farm': 'ฟาร์ม',
      'gatewayInstalled': 'น้ำหนักประมาณการ',
      'high': 'หนัก',
      'noDataLabel': 'ไม่มีข้อมูล',
      'paginationLabel': '{n2}-{n3} ของจำนวนฟาร์ม',
      'rowsPerPage': 'บันทึกข้อมูลต่อหน้า',
      'semi': 'แสงสว่าง',
      'title': 'สถานะการเจริญเติบโต',
      'total': 'ทั้งหมด',
      'upbringingRate': 'อัตราการรอดชีวิต'
    },
    'showAll': 'แสงดงทั้งหมด',
    'showMore': 'คลิกเพื่อเพิ่มเติม',
    'statusNotification': {
      'dialogTitleDirtyLens': 'ฟาร์มที่มีปัญหาเลนส์สกปรก',
      'dialogTitleNotWorking': 'ฟาร์มที่มีความผิดปกติ',
      'dialogTitlePowerOff': 'ฟาร์มที่มีปัญหาพลังงาน',
      'dirtyLens': 'เลนส์สกปรก',
      'farmAlias': 'ผู้ติดต่อ',
      'farmName': 'ชื่อฟาร์ม',
      'nFarms': '{n}',
      'noFarmMessage': 'ไม่พบฟาร์มที่มีปัญหา',
      'notWorking': 'ผิดปกติ',
      'powerOff': 'ปิดเครื่อง',
      'title': 'แจ้งเตือนสถานะ',
      'vms': 'VMS'
    },
    'systemMonitor': {
      'anomalyDetection': 'ตรวจจับความผิดปกติ',
      'breedData': '',
      'breedDetect': 'ตรวจจับการผสมพันธุ์',
      'breedMgnt': '',
      'cloudServer': 'เซริฟเวอร์คลาวด์',
      'count': '',
      'countForFarms': '{n}ฟาร์ม',
      'cpuUsage': 'การใช้ CPU',
      'description': 'ติดตามเทคโนโลยีเฉพาะของ Paiptree แบบเรียลไทม์ ตั้งแต่ระบบ IoT ไปจนถึงแพลตฟอร์มคลาวด์ รวมถึงการคาดการณ์น้ำหนักและการตรวจจับความผิดปกติ',
      'details': '',
      'dirtyLens': 'เลนส์สกปรก',
      'diseaseMgnt': '',
      'diskUsage': 'การใช้ดิกส์',
      'feedbinInstalledFarms': 'ไซโลอาหาร {n}/{n2}',
      'inputDetect': 'ตรวจสอบการบรรจุ',
      'iotSystem': 'ระบบ IoT',
      'memUsage': 'การใช้หน่วยความจำ',
      'micModuleInstalledFarms': 'ไมโครโฟน {n}/{n2}',
      'mobileManagerCount': 'ผู้จัดการ : {n} ผู้ใข้',
      'mobileOwnerCount': 'เจ้าของ : {n} ผู้ใข้',
      'needCheck': '',
      'nlast24hours': 'รูปภาพ/วัน',
      'nlastHour': 'รูปภาพ/ชั่วโมง',
      'notWorking': 'ความผิดปกติ',
      'outputDetect': 'ตรวจสอบการขนส่ง',
      'platform': 'แพลตฟอร์มการบริการ',
      'powerOff': 'ปิดเครื่อง',
      'predictAnomalyDetect': '',
      'serverStatus': '',
      'statusOK': '',
      'tempHumidityInstalledFarms': 'เทอร์โม-ไฮโกรมิเตอร์',
      'title': 'ตรวจสอบระบบ',
      'totalMobileUsers': 'FM-AI:\t{n} users',
      'weightData': '',
      'weightPrediction': 'น้ำหนักประมาณการ',
      'weightPredictionInstalledFarms': 'น้ำหนักประมาณการ {n}/{n2}',
      'yesterdayDeadKillInputFarms': 'กรอกอัตราการตาย {n}/{n2}'
    },
    'uprateMonitor': {
      'age': 'อายุ(วัน)',
      'chickCount': 'ไก่',
      'cumDeadkill': 'การคัดทิ้งและการตายทั้งหมด',
      'day': '',
      'deadkill': 'คัดทิ้งและการตาย',
      'description': 'ติดตามอัตราการเลี้ยงรอด พร้อมข้อมูลการตายและการคัดทิ้ง',
      'farmAlias': 'ผู้ติดต่อ',
      'farmName': 'ชื่อฟาร์ม',
      'farms': 'ฟาร์ม',
      'inputCount': 'จำนวนการบรรจุ',
      'month': '.',
      'noDataLabel': 'ไม่มีข้อมูล',
      'paginationLabel': '{n2}-{n3} ของจำนวนฟาร์ม',
      'rowsPerPage': 'บันทึกข้อมูลต่อหน้า',
      'title': 'อัตราการเลี้ยงรอด',
      'upbringingRate': 'อัตราการรอดชีวิต',
      'year': '.'
    },
    'yearMonthFormat': ''
  },
  'dealerFarmMapping': {
    'dDealersFarmList': '[{d}] รายการฟาร์มผู้รับผิดชอบ ({n} ฟาร์ม)',
    'searchDealer': 'Enter dealer\'s name',
    'searchFarm': 'ใส่ชื่อฟาร์ม',
    'searchFarmOrContractor': 'ใส่ชื่อฟาร์ม หรือชื่อผู้ติดต่อ',
    'title': 'การจัดการตัวแทนจำหน่าย'
  },
  'erpInput': {
    'chart': {
      'colFarmAlias': 'ผู้ติดต่อ',
      'colFarmName': 'ชื่อฟาร์ม',
      'colHouseName': 'โรงเรือน',
      'colInputCount': 'จำนวนการบรรจุ',
      'dateFormat': 'ปี.เดือน.วัน',
      'inputCount': 'จำนวนการบรรจุ',
      'inputList': 'บันทึกการบรรจุ',
      'inputStats': 'สถิติการบรรจุไก่',
      'noDataLabel': 'ไม่มีข้อมูล',
      'paginationLabel': '{n2}-{n3} ของจำนวนฟาร์ม',
      'rowsPerPage': 'บันทึกข้อมูลต่อหน้า'
    },
    'table': {
      'colAverageWeight': 'น้ำหนักเฉลี่ย',
      'colChickenCountTruck': 'จำนวนโหลด',
      'colChickenWeightTruck': 'น้ำหนักโหลด',
      'colConfirmCode': 'หมายเลขฟาร์ม',
      'colCustName': 'ผู้ติดต่อ',
      'colCycleNo': 'รอบการผสมพันธุ์',
      'colExpectedWeight': 'น้ำหนักที่คาดหวัง',
      'colFarmName': 'ชื่อฟาร์ม',
      'colInNo': 'หมายเลขบรรจุ',
      'colInputCount': 'จำนวนการบรรจุ',
      'colInputDate': 'วันที่บรรจุ',
      'colInputStatus': '',
      'colManaNo': 'หมายเลขฝูง',
      'colOutputCount': 'จำนวนการขนส่ง',
      'colOutputDate': 'วันที่ขนส่ง',
      'colOutputPlanCount': 'จำนวนแผน',
      'colOutputSeq': 'ลำดับ',
      'colPlannedCount': 'จำ',
      'colPlannedDate': 'วันที่ของแผน',
      'colPlantCode': 'รหัสบริษัท',
      'colPlineCode': 'รหัสฟาร์ม',
      'colProxyStatus': 'สถานะ EMS',
      'colRegDate': 'วันที่ลงทะเบียน',
      'colRegDateLoading': 'วันที่ลงทะเบียนโหลด',
      'colRegDatePlan': 'วันที่ลงทะเบียนแผน',
      'colRegDateWeighing': 'วันที่ลงทะเบียนน้ำหนัก',
      'colTruckCount': 'รถบรรทุก',
      'colWeightPrediction': 'AI',
      'dialogInTitle': 'รายละเอียดการบรรจุ',
      'dialogOutTitle': 'รายละเอียดการขนส่ง',
      'excelDownloadLabel': 'ดาวน์โหลดเอกเซล',
      'noDataLabel': 'ไม่มีข้อมูล',
      'paginationLabel': '{n2}-{n3} ของจำนวนฟาร์ม',
      'rowsPerPage': 'บันทึกข้อมูลต่อหน้า',
      'searchLabel': 'ใส่ชื่อฟาร์ม หรือชื่อผู้ติดต่อ',
      'statusComplete': 'เสร็จสมบูรณ์',
      'statusExecuted': 'ดำเนินการ',
      'statusPlan': 'วางแผน',
      'statusReady': 'รอดำเนินการ',
      'title': 'บันทึกการบรรจุไก่',
      'totalInputCount': 'จำนวนการบรรจุทั้งหมด',
      'totalPlannedInputCount': 'จำนวนแผนการบรรจุทั้งหมด'
    }
  },
  'erpOutput': {
    'chart': {
      'colFarmAlias': 'ผู้ติดต่อ',
      'colFarmName': 'ฟาร์ม',
      'colHouseName': 'โรงเรือน',
      'colOutputCount': 'จำนวนการขนส่ง',
      'dateFormat': 'ปี.เดือน.วัน',
      'noDataLabel': 'ไม่มีข้อมูล',
      'outputCount': 'จำนวนการขนส่ง',
      'outputList': 'บันทึกการขนส่ง',
      'outputStats': 'สถิติการขนส่ง',
      'paginationLabel': '{n2}-{n3} ของจำนวนฟาร์ม',
      'rowsPerPage': 'บันทึกข้อมูลต่อหน้า'
    },
    'table': {
      'colAverageWeight': 'น้ำหนักเฉลี่ย',
      'colChickenCountTruck': 'จำนวนโหลด',
      'colChickenWeightTruck': 'น้ำหนักโหลด',
      'colConfirmCode': 'รหัสฟาร์ม',
      'colCustName': 'ผู้ติดต่อ',
      'colCycleNo': 'รอบการผสมพันธุ์',
      'colExpectedWeight': 'น้ำหนักที่คาดหวัง',
      'colFarmName': 'ฟาร์ม',
      'colInNo': 'รหัสการบรรจุ',
      'colInputCount': 'จำนวนการบรรจุ',
      'colInputDate': 'วันที่บรรจุ',
      'colInputStatus': 'สถานะ EMS',
      'colManaNo': 'หมายเลขฝูง',
      'colOutputCount': 'จำนวนการขนส่ง',
      'colOutputDate': 'วันที่ขนส่ง',
      'colOutputPlanCount': 'จำนวนแผน',
      'colOutputSeq': 'ลำดับ',
      'colOutputStatus': 'สถานะ',
      'colPlannedCount': 'จำนวนการบรรจุทั้งหมด',
      'colPlannedDate': 'วันที่วางแผน',
      'colPlantCode': 'รหัสบริษัท',
      'colPlineCode': 'รหัสฟาร์ม',
      'colProxyStatus': '',
      'colRegDate': 'วัน',
      'colRegDateLoading': 'วันที่ลงทะเบียนโหลด',
      'colRegDatePlan': 'วันที่ลงทะเบียนแผน',
      'colRegDateWeighing': 'วันที่ลงทะเบียนน้ำหนัก',
      'colTruckCount': 'รถบรรทุก',
      'colWeightPrediction': 'AI',
      'dialogInTitle': 'รายละเอียดการบรรจุ',
      'dialogOutTitle': 'รายละเอียดการขนส่ง',
      'excelDownloadLabel': 'ดาวน์โหลดเอกเซล',
      'noDataLabel': 'ไม่มีข้อมูล',
      'paginationLabel': '{n2}-{n3} ของจำนวนฟาร์ม',
      'rowsPerPage': 'บันทึกข้อมูลต่อหน้า',
      'searchLabel': 'ใส่ชื่อฟาร์ม หรือชื่อผู้ติดต่อ',
      'statusComplete': 'เสร็จสมบูรณ์',
      'statusExecuted': 'ดำเนินการ',
      'statusPlan': 'วางแผน',
      'statusReady': 'รอดำเนินการ',
      'title': 'บันทึกการขนส่ง',
      'totalOutputCount': 'จำนวนการขนส่งทั้งหมด',
      'totalPlannedOutputCount': 'จำนวนแผนการขนส่งทั้งหมด'
    }
  },
  'header': {
    'changeLng': 'ภาษา',
    'company': 'บริษัท',
    'department': 'แผนก',
    'logout': 'ออกจากระบบ',
    'phoneNumber': 'หมายเลขโทรศัพท์',
    'userName': 'ชื่อ'
  },
  'map': {
    'addDiseaseDialog': {
      'activate': 'เปิดใช้งาน',
      'confirm': 'ยอมรับ',
      'endDate': 'วันสุดท้าย',
      'searchAddress': 'ใส่ที่อยู่',
      'startDate': 'วันแรก/วันที่เริ่ม',
      'title': 'เพื่อพื้นที่กักกันใหม่'
    },
    'breeder': 'สายพันธุ์',
    'broiler': 'ไก่เนื้อ',
    'diseaseList': 'รายขชื่อพื้นที่กักกัน',
    'farmList': 'รายการฟาร์ม',
    'nSearchDiseaseResult': 'ค้นหาพื้นที่กักกัน',
    'nSearchFarmResult': 'ค้นหาฟาร์ม',
    'nSearchResult': '',
    'samgye': 'ไก่ซัมเก',
    'searchDisease': 'ใส่ที่อยู่',
    'searchFarm': 'ใส่ชื่อฟาร์ม',
    'title': 'ตรวจสอบแผนที่'
  },
  'menu': {
    'accuracy': 'รายงาน',
    'businessResult': 'รายงานธุรกิจ',
    'calibration': '',
    'dashboard': 'แดชบอร์ด',
    'deadkill': 'คัดทิ้งและการตาย',
    'dealerMap': 'ผู้จัดการ',
    'input': 'การบรรจุ',
    'inputErpView': 'ERP การบรรจุ',
    'map': 'แผนที่',
    'offgrade': 'ตกเกรด',
    'offgradeCherryMonitoring': 'Cherry Monitoring',
    'offgradeLaneStats': 'สถานะเลนส์',
    'offgradeMonitor': 'ตรวจสอบ',
    'output': 'ขนส่ง',
    'outputErpView': 'ERP การขนส่ง',
    'outputPlanView': 'แผนการขนส่ง',
    'rearing': 'ผสมพันธุ์',
    'rearingDetail': 'ผลรวมการผสมพันธุ์',
    'settings': 'ตั้งค่า',
    'settlement': 'การตั้งฐาน',
    'stats': 'สถานะ',
    'vms': 'VMS'
  },
  'offgrade': {
    'chart': {
      'colCar': 'กำลังโหลด',
      'colFarm': 'ฟาร์ม',
      'colMachine': 'เครื่องจักร',
      'colOther': 'อื่นๆ',
      'nextDay': 'วันต่อไป'
    },
    'currentMonth': 'เดือนนี้',
    'dayView': 'ดูวัน',
    'dayjsDateFormat': 'วัน เดือน',
    'dayjsMonthFormat': 'เดือน',
    'dayjsMonthYearFormat': 'เดือน ปี',
    'dayjsYearFormat': 'ปี',
    'farmOffgrade': {
      'byCount': 'นับ',
      'byRate': 'อัตรา',
      'caption': 'ไม่รวมเท้า',
      'colConvertedCount': 'จำนวนการเปลี่ยนแปลง',
      'colDiv': 'แผนก',
      'colFarm': 'ฟาร์ม',
      'colMachine': 'ตรงกัน',
      'colOther': 'อื่นๆ',
      'colSaughterCount': 'นับ',
      'colSelect': '',
      'colTruck': 'โหลด',
      'msgFetchingFarmData': 'กำลังดึงข้อมูลฟาร์ม',
      'sum': 'ทั้งหมด',
      'title': 'โดยฟาร์ม'
    },
    'msgFetchingOffgradeCount': 'กำลังดึงรายการตกเกรด',
    'partsOffgrade': {
      'bile': 'น้ำดี',
      'colCount': 'นับ',
      'colDefCode': 'กำหนด',
      'colDetail': 'รายละเอียด',
      'colDiv': 'กอง',
      'colFarm': 'ฟาร์ม',
      'colMachine': 'เครื่องจักร',
      'colOther': 'อื่นๆ',
      'colRate': 'อัตรา',
      'colShare': 'แบ่งปัน',
      'colTruck': 'โหลด',
      'convertedCount': 'จำนวนการเปลี่ยนแปลง',
      'cut': 'ตัด',
      'footScab': 'แผลที่เท้า',
      'kneeScab': 'แผลที่หัวเข้า/หน้าแข้ง',
      'msgFetchingPartsData': 'กำลังดึงข้อมูลชิ้นส่วน',
      'otherBruise': 'รอยช้ำอื่นๆ',
      'partsBack': 'หลัง',
      'partsBreast': 'อก',
      'partsFeet': 'เท้า',
      'pluckBad': 'Bad Pluck',
      'scab': 'สะเก็ดแผล',
      'slaughterCount': 'จำนวนเข้าเชือด',
      'sumCount': 'ทั้งหมด',
      'title': 'รายละเอียดชิ้นส่วนที่ไม่เป็นไปตามข้อกำหนด',
      'undigested': 'ย่อยไม่ได้',
      'wingBruise': 'รอยช้ำที่ปีก',
      'wingDisloc': 'Wing Disloc.',
      'wound': 'แผล'
    },
    'pastMonth': 'ดูเดือน',
    'ragneView': 'ดูช่วง',
    'searchFarm': 'ใส่ชื่อฟาร์ม',
    'settings': {
      'bile': 'น้ำดี',
      'cut': 'ตัด',
      'divCar': 'กำลังโหลด',
      'divFarm': 'ฟาร์ม',
      'divMachine': 'เครื่องจักร',
      'divOther': 'อื่นๆ',
      'divProcess': 'กระบวนการ',
      'footScab': 'สะเก็ดแผลที่เท้า',
      'kneeScab': 'แผลที่หัวเข้า/หน้าแข้ง',
      'otherBruise': 'รอยช้ำอื่นๆ',
      'partsBody': 'อก/หลัง',
      'partsFeet': 'เท้า',
      'pluckBad': 'การถอนขนไม่ดี',
      'scab': 'สะเก็ดแผล',
      'submitChange': 'ปรับใช้การตั้งค่า',
      'title': 'ตั้งค่ามาตรฐานการแจ้งเตือน',
      'undigested': 'ย่อยไม่ได้',
      'wingBruise': 'รอยช้ำที่ปีก',
      'wingDisloc': 'ปีกหลุด',
      'wound': 'แผล'
    },
    'submitDate': 'ยอมรับ',
    'title': 'ตรวจสอบตกเกรด'
  },
  'outputPlan': {
    'abbOutput': 'SHP',
    'abbSales': 'ขาย',
    'abbTotal': 'ผลรวม',
    'convertToDarkMode': 'โหมดมืด',
    'convertToWhiteMode': 'โหมดสว่าง',
    'dialogPurchaseAdd': 'ยอมรับ',
    'dialogPurchaseAddOrEdit': 'เพิ่มหรือแก้ไข',
    'dialogPurchasePartner': 'หุ้นส่วน',
    'dialogPurchaseTotal': 'ทั้งหมด',
    'dialogPurchaseWeight': 'น้ำหนักซ้ือ',
    'farmList': {
      '-': '-',
      'checkDroppings': 'ลดลง',
      'checkNonAntiBio': 'ไม่ใช้ยา',
      'checkSampleTest': 'ตัวอย่างทดสอบ',
      'colAge': 'อายุ',
      'colDeadKill': 'C&D',
      'colFarmName': 'ฟาร์ม',
      'colManager': 'ผู้จัดการ',
      'colPlanCount': 'นับ',
      'colRemainingCount': 'คงเหลือ',
      'count': 'นับ',
      'divideHouse': 'แยกโรงเรือน',
      'sales': 'ขาย',
      'weight': 'น้ำหนัก',
      'weightMeasured': 'ที่วัดแล้ว',
      'weightPredicted': 'ประมาณการแล้ว',
      'weightPredictedAtTime': 'การประมาณการเมื่อมีการเพิ่มข้อมูล',
      '미설치': 'N/A',
      '암전': 'BLK',
      '전원': 'PWR',
      '점검': 'TECH',
      '출하': 'SHP'
    },
    'inputDialog': {
      'colAge': 'อายุ',
      'colAverageWeight': 'น้ำหนัก',
      'colDailyWeightGain': 'วันที่เพิ่มขึ้น',
      'colEditTime': 'เวลาที่กรอกข้อมูล',
      'colHouse': 'โรงเรือน',
      'colMeasuredTime': 'เวลา',
      'colMeasuredTime2': 'เวลาในการวัด',
      'colMeasuredWeight': 'ที่วัดแล้ว',
      'colMemeber': 'สมาชิก',
      'colWeightGain': 'น้ำหนักที่เพิมขึ้น',
      'editHistory': 'กรอกประวัติน้ำหนัก',
      'inputHouseHist': 'กรอกประวัติ',
      'inputRemark': 'หมายเหตุ',
      'inputShipment': 'การขนส่ง',
      'inputWeight': 'น้ำหนัก',
      'msgInputRemark': 'กรุณาใส่รายละเอียดพิเศษที่ต้องการแจ้งฟาร์ม',
      'nAge': 'อายุ',
      'outputCount': {
        'colAddSales': '',
        'colHouse': 'โรงเรือน',
        'colSales': 'การขายทั้งหมด',
        'colShipment': 'การขนส่ง',
        'colWeight': 'น้ำหนัก',
        'noMeasuredWeight': 'ไม่คำนวณ',
        'noPredictedWEight': 'ไม่ประมาณการ',
        'shipped': 'ขนส่งเสร็จแล้ว',
        'total': 'ทั้งหมด'
      },
      'salesCount': 'การขายทั้งหมด',
      'salesPartner': 'หุ้นส่วนการขาย',
      'salesTotalCount': 'จำนวนการขายท้้ังหมด',
      'shipped': 'ขนส่งเสร็จแล้ว',
      'submit': 'ยอมรับ',
      'submitChange': 'ยอมรับการเปลี่ยนแปลง',
      'submitSales': 'ยอมรับ',
      'titleInputSales': 'กรอกน้ำหนักขาย',
      'weightChangeHist': 'ตารางกรอกน้ำหนัก'
    },
    'nWeekTotal': 'การขนส่งทั้งหมดต่อสัปดาห์',
    'output': 'ขนส่งเสร็จแล้ว',
    'overall': '',
    'purchase': 'ซื้อ',
    'purchaseCount': 'จำนวนการซื้อ',
    'purchaseCountHtml': 'PUR<br/>CNT',
    'purchaseDialogTitle': 'รายการซื้อ',
    'sales': 'ขาย',
    'salesWeight': 'น้ำหนักขายเป้าหมาย',
    'title': 'แผนการขนส่ง',
    'total': 'ทั้งหมด',
    'totalCount': 'ทั้งหมด',
    'weeklyTotal': 'รายสัปดาห์ทั้งหมด'
  },
  'poc': {
    'alert': {
      'msgNoAlert': 'ไม่มีการแจ้งเตือน',
      'title': 'แจ้งเตือน'
    },
    'awaitingPlacement': 'รอการบรรจุ',
    'btnLabelUniformityRecords': 'Uniformity Records',
    'cctv': {
      'labelAnalyzedImages': 'รูปภาพที่วิเคราะห์แล้ว',
      'labelLast6Hours': 'ในช่วง 6 ชั่วโมงที่ผ่านมา',
      'noAnalyzedImagesFound': 'ไม่พบบันทึกภาพที่วิเคราะห์แล้ว',
      'title': 'CCTV'
    },
    'chart': {
      'labelAVG': 'เฉลี่ย',
      'labelCullingAndMortality': 'การคัดทิ้งและอัตราการตาย',
      'labelFarmWeight': 'น้ำหนักเฉลี่ยของฟาร์ม',
      'labelShipmentCompleted': 'ขนส่งสมบูรณ์',
      'labelStandardWeight': 'น้ำหนักมาตรฐาน',
      'labelSurvivalRate': 'อัตราการรอดชีวิต',
      'labelWeightGain': 'น้ำหนักที่เพิ่มขึ้น',
      'msgNoScaleData': 'ไม่มีข้อมูลจากเครื่องชั่งในรอบนี้',
      'nAge': 'อายุ {n} วัน',
      'nChickenCount': 'จำนวนไก่ {n} ตัว',
      'tWeightOn': 'น้ำหนัก ณ {t}',
      'tWeightsAt': 'อัปเดตน้ำหนัก: {t}',
      'titleCctvWeightChart': 'น้ำหนักจาก CCTV',
      'titleFeedBin': 'ระดับอาหารในไซโล',
      'titleHumidity': 'ความชื้น',
      'titleScaleWeight': 'น้ำหนักจากเครื่องชั่ง',
      'titleSurvivalRateAndCulling': 'อัตราการรอดชีวิต & การคัดทิ้ง',
      'titleTemperature': 'อุณหภูมิ',
      'titleWeightChart': 'น้ำหนักประมาณการ',
      'titleWeightDist': 'การกระจายตัวของน้ำหนัก'
    },
    'cycleCompleted': 'รอบการเลี้ยงเสร็จสิ้น',
    'dataCollection': {
      'btnExcelDownload': 'ดาวน์โหลด Excel',
      'labelAnalyzed': 'วิเคราะห์แล้ว',
      'labelCollected': 'เก็บข้อมูลแล้ว',
      'labelFeedbin': 'ไซโลอาหาร',
      'labelHygrometer': 'ไฮโกรมิเตอร์',
      'labelThermometer': 'เทอร์โมมิเตอร์',
      'nImages': '{n} รูป',
      'nRecords': '{n} รายการ',
      'title': 'สถานะการเก็บข้อมูล',
      'titleImages': 'รูปภาพ',
      'titleSensors': 'เซนเซอร์'
    },
    'inputManagement': {
      'btnCullAndMortality': 'การคัดทิ้งและอัตราการตาย',
      'btnFeedDelivery': 'การรับอาหารสัตว์',
      'btnMeasuredWeights': 'น้ำหนักชั่งจริง',
      'dialogCulling': {
        'btnClose': 'ปิด',
        'btnSubmit': 'ยอมรับ',
        'colAge': 'อายุ(วัน)',
        'colCulling': 'คัดทิ้ง',
        'colHouse': 'โรงเรือน',
        'colMortality': 'การตาย',
        'colSum': 'รวม',
        'histTable': {
          'colAge': 'อายุ(วัน)',
          'colCulling': 'คัดทิ้ง',
          'colDate': 'วันที่',
          'colHouse': 'โรงเรือน',
          'colInputTime': 'เวลาบรรจุ',
          'colMortality': 'การตาย',
          'colUser': 'ผู้ใช้',
          'title': 'ประวัติการบรรจุ'
        },
        'msgNoChange': 'ไม่มีการเปลี่ยนแปลงข้อมูล',
        'msgNotAllowedDemoUser': 'ไม่เปิดให้ผู้ใช้เดโมใช้งาน',
        'title': 'การคัดทิ้งและอัตราการตาย'
      },
      'dialogFeed': {
        'btnClose': 'ปิด',
        'btnSubmit': 'ยอมรับ',
        'colDate': 'วันที่รับอาหาร',
        'colHouse': 'โรงเรือน',
        'colQuantity': 'ปริมาณรับเข้า',
        'colType': 'ชนิดอาหาร',
        'feedFinisher': 'อาหารขุน (Finisher)',
        'feedGrower': 'อาหารกลาง (Grower)',
        'feedStarter': 'อาหารเริ่มต้น (Starter)',
        'labelHouse': 'โรงเรือน',
        'labelQuantity': 'ปริมาณ (กก.)',
        'msgFetchFailed': 'ไม่สามารถดึงข้อมูลการรับอาหารได้',
        'msgFillAllFields': 'กรุณากรอกข้อมูลให้ครบถ้วน',
        'msgLoading': 'กำลังโหลด...',
        'msgNoRecordsFound': 'ไม่พบข้อมูล',
        'msgQuantityNonZero': 'ปริมาณต้องไม่เป็นศูนย์',
        'msgSaveFailed': 'บันทึกข้อมูลการรับอาหารล้มเหลว',
        'msgSaveSucceeded': 'บันทึกข้อมูลการรับอาหารสำเร็จแล้ว',
        'title': 'การรับอาหารสัตว์'
      },
      'dialogMeasured': {
        'btnClose': 'ปิด',
        'btnSubmit': 'ยอมรับ',
        'colAge': 'อายุ(วัน)',
        'colGains': 'น้ำหนักเพิ่มรายวัน',
        'colHome': 'โรงเรือน',
        'colHour': 'เวลาชั่ง',
        'colWeight': 'น้ำหนักชั่ง',
        'histTable': {
          'colAge': 'อายุ(วัน)',
          'colGains': 'น้ำหนักเพิ่มรายวัน',
          'colHouse': 'โรงเรือน',
          'colInputTime': 'เวลาบันทึก',
          'colMeasuredTime': 'เวลาชั่ง',
          'colUser': 'ผู้ใช้',
          'colWeight': 'น้ำหนักชั่งจริง',
          'title': 'ประวัติการบันทึก'
        },
        'msgLoading': 'กำลังโหลด...',
        'title': 'น้ำหนักชั่งจริง'
      },
      'title': 'การจัดการการป้อนข้อมูล'
    },
    'labelPreviousCycles': 'รอบที่ผ่านมา',
    'msgNoPartsFound': 'ไม่พบรอบการเลี้ยง',
    'msgNoWeatherDataAvailable': 'ไม่พบข้อมูลสภาพอากาศ',
    'overview': {
      'estimatedWeight_html': 'น้ำหนัก<br />ประมาณการ',
      'growing': 'อยู่ระหว่างการเลี้ยง',
      'nAge': 'อายุ {n} วัน',
      'nHouses': '{n} โรงเรือน',
      'rearingCount_html': 'จำนวน<br />สัตว์ที่เลี้ยง',
      'resting': 'ระยะพัก',
      'sensors': 'Sensors',
      'survivalRate_html': 'อัตรา<br />การรอดชีวิต',
      'temperatureHumidity_html': 'อุณหภูมิ<br />ความชื้น',
      'title': 'ภาพรวม',
      'weight': 'Weight'
    },
    'weather': {
      'humidity': 'ความชื้น'
    }
  },
  'rearing': {
    'ageBreedChart': {
      'age': 'อายุ(วัน)',
      'breedCount': 'การนับจำนวนสัตว์ที่เลี้ยง',
      'dialogTitle': 'รายชื่อฟาร์มที่อยู่ระหว่างการเลี้ยง',
      'farm': 'ฟาร์ม',
      'nAgeAverage': 'วัน(เฉลี่ย)',
      'nAgeSum': 'วัน(ทั้งหมด)',
      'noDataLabel': 'ไม่มีข้อมูล',
      'paginationLabel': '{n2}-{n3} ของจำนวนฟาร์มทั้งหมด',
      'rowsPerPage': 'การบันทึกต่อหน้า',
      'tenThousands': '0K'
    },
    'averageWeight': 'น้ำหนักเฉลี่ย',
    'below1200g': '≤1.2kg',
    'center': 'ปานกลาง',
    'chickCount': 'ไก่',
    'colAge': 'อายุ(วัน)',
    'colDate': 'วันที่',
    'colDeadKill': 'การคัดทิ้งและอัตราการตาย',
    'colFarm': 'ฟาร์ม',
    'colHouseType': 'ชนิด',
    'colInputCount': 'จำนวนที่ใส่',
    'colUpbringingRate': 'อัตราการรอดชีวิต',
    'dateFormat': 'ปี/เดือน/วัน',
    'deadkill': 'การคัดทิ้งและอัตราการตาย',
    'detailDialog': {
      'age': 'อายุ(วัน)',
      'all': 'ทั้งหมด',
      'analyzing': 'วิเคราะห์',
      'averageWeight': 'น้ำหนักเฉลี่ย',
      'breedCount': 'จำนวนการเลี้ยง',
      'charts': {
        'age': 'อายุ',
        'all': 'ทั้งหมด',
        'averageOutputWeight': 'น้ำหนักที่ขนส่งเฉลี่ย',
        'averageWeight': 'น้ำหนักเฉลี่ย',
        'averageWeightFile': 'น้ำหนักเฉลี่ย',
        'chartView': 'ดูกราฟ/แผนภูมิ/รูปภาพ',
        'count': 'ไก่',
        'deadkill': 'การคัดทิ้งและอัตราการตาย',
        'downloadExcel': 'ดาวน์โหลด excel',
        'feedbinLeft': 'ปริมาณอาหาร',
        'humidity': 'ความชื้น',
        'nAge': 'วัน',
        'outputWeight': 'น้ำหนักที่ขนส่งเฉลี่ย',
        'selectParts': 'เลือกรอบการเลี้ยง',
        'standardWeight': 'น้ำหนักมาตรฐาน',
        'tableView': 'ดูตาราง',
        'temp': 'อุณหภูมิ',
        'titleAverageWeight': 'น้ำหนักเฉลี่ย(กรัม)',
        'titleFeedRemainging': 'ปริมาณอาหาร(%)',
        'titleHumidity': 'ความชื้น(%)',
        'titleTemperature': 'อุณหภูมิ(°C)',
        'titleUpbringingRateDeadKill': 'อัตราการเลี้ยงรอด / การตายและคัดทิ้ง',
        'titleWeightDistribution': 'การกระจายตัวของน้ำหนัก(กรัม)',
        'totalLoadedCount': 'จำนวนรวม',
        'totalLoadedWeight': 'น้ำหนักรวม',
        'upbringingRate': 'อัตราการรอดชีวิต',
        'weight': 'น้ำหนัก',
        'yYearpParts': '{y} รอบที่ {p}',
        '전체': 'ทั้งหมด'
      },
      'dateTimeFormat': 'เดือน/วัน ชั่วโมง:นาที:วินาที',
      'dirtyLens': 'เลนส์กล้องถ่ายรูป',
      'feedbinLeft': 'ปริมาณอาหาร',
      'humidity': 'ความชื้น',
      'lastUpdated': 'อัพเดท ณ',
      'msgLoadingContents': 'กำลังโหลดเนื้อหา',
      'msgNoCctv': 'ไม่มีการติดตั้งกล้อง',
      'notWorking': 'ผิดปกติ',
      'outputComplete': 'ขนส่งสมบูรณ์',
      'powerOff': 'พลังงาน',
      'status': 'สถานะ',
      'temp': 'อุณหภูมิ',
      'upbringingRate': 'อัตราการรอดชีวิต',
      'weightUpdated': 'น้ำหนักเพิ่มเติม ณ'
    },
    'distance': 'ระยะทาง',
    'envChart': {
      'all': 'ทั้งหมด',
      'avgHumidity': 'ความชื้นเฉลี่ย',
      'avgTemp': 'อุณหภูมิเฉลี่ย',
      'nAge': 'วัน',
      'nDialogTitle': 'จำนวนวันเฉลี่ยของฟาร์ม',
      'noDataLabel': 'ไม่มีข้อมูล',
      'paginationLabel': '{n2}-{n3} ของจำนวนฟาร์มทั้งหมด',
      'rowsPerPage': 'บันทึกข้อมูลต่อหน้า'
    },
    'envData': 'ข้อมูลสภาพแวดล้อม',
    'farmCount': 'ฟาร์ม',
    'fullMonth': 'ทั้งเดือน',
    'high': 'หนัก',
    'hous': 'ชั่วโมง',
    'house': 'โรงเรือน',
    'humidity': 'ความชื้น',
    'noDataLabel': 'ไม่มีข้อมูล',
    'opRestRateMonitor': 'อัตราการทำงาน',
    'paginationLabel': '{n2}-{n3} ของจำนวนฟาร์มทั้งหมด',
    'rearingCount': 'จำนวนการเลี้ยง',
    'rearingCountMonitor': 'อายุของสัตว์ที่เลี้ยง',
    'rearingData': 'ข้อมูลการเลี้ยง',
    'rowsPerPage': 'บันทึกข้อมูลต่อหน้า',
    'semi': 'แสงสว่าง',
    'table': {
      'ab': '',
      'abnormal': '',
      'age': 'อายุ',
      'analyzing': 'กำลังวิเคราะห์',
      'averageWeight': 'น้ำหนักเฉลี่ย',
      'below1200g': '≤1.2kg',
      'center': 'ปานกลาง',
      'colAge': '',
      'colRestingAge': '',
      'description': 'ตรวจสอบข้อมูลทุกฟาร์ม',
      'deviceStatus': 'สถานะอุปกรณ์',
      'dirtyLens': 'เลนส์กล้องถ่ายรูป',
      'farmName': 'ชื่อฟาร์ม',
      'high': 'หนัก',
      'hous': 'ชั่วโมง',
      'house': 'โรงเรือน',
      'houseCount': 'โรงเรือนทั้งหมด',
      'houseType': 'ชนิด',
      'installedDevice': 'อุปกรณ์ที่ติดตั้งแล้ว',
      'labelAbnormalFarmList': '',
      'labelAllFarmList': '',
      'labelCamera': '',
      'labelDataFault': '',
      'labelErrorFarmList': '',
      'labelNormalFarmList': '',
      'labelResting': '',
      'labelUnsupported': '',
      'labelUnsupportedAndRestingFarmList': '',
      'maxBreedCount': 'ปริมาณการผสมพันธุ์สูงสุด',
      'monitor': 'การสังเกตการณ์',
      'msgDeviceIssue': 'อุปกรณ์มีปัญหา โปรดตรวจสอบอุปกรณ์',
      'msgDeviceIssueName': '',
      'msgRestingNDays': '',
      'msgWeightFromDay8': '',
      'nAge': 'วัน',
      'nFarms': 'ฟาร์ม',
      'nHouses': 'โรงเรือน',
      'normal': '',
      'notWorking': 'ผิดปกติ',
      'nr': '',
      'powerOff': 'พลังงาน',
      'rearing': 'การผสมพันธุ์',
      'rearingCount': 'จำนวนการเลี้ยง',
      'resting': 'พัก',
      'restingDays': 'วันพัก',
      'searchFarm': 'ใส่ชื่อฟาร์ม หรือชื่อผู้ติดต่อ',
      'semi': 'แสงสว่าง',
      'tempHumidity': 'อุณหภูมิและความชื้น',
      'title': 'ข้อมูลฟาร์ม',
      'totalFarmCount': 'ทั้งหมด',
      'totalHouseCount': 'ทั้งหมด',
      'totalRearingCount': 'จำนวนไก่ทั้งหมด',
      'viewHouses': '',
      'viewResting': '',
      'viewTypeDescriptionABNORMAL': '',
      'viewTypeDescriptionALL': '',
      'viewTypeDescriptionERROR': '',
      'viewTypeDescriptionETC': '',
      'viewTypeDescriptionNORMAL': '',
      'weight': 'น้ำหนัก',
      'win': 'W',
      'window': 'หน้าต่าง',
      'windowless': 'ไม่มีหน้าต่าง',
      'winless': 'ไม่มีลม'
    },
    'temp': 'อุณหภูมิ',
    'tenThousands': '0K',
    'upRateDeadKillMonitor': 'การคัดทิ้งและอัตราการตาย',
    'upbringingData': 'ข้อมูลการเลี้ยงรอด',
    'upbringingRate': 'อัตราการเลี้ยงรอด',
    'weightChart': {
      'ageWeight': 'น้ำหนักเฉลี่ยต่อวัน',
      'all': 'ทั้งหมด',
      'allFarms': 'ฟาร์มทั้งหมด',
      'colAge': 'อายุ(วัน)',
      'colAverageWeight': 'น้ำหนักเฉลี่ย',
      'colBreedCount': 'วันเลี้ยงทั้งหมด',
      'colDistribution': 'การกระจายตัว',
      'colFarmName': 'ชื่อฟาร์ม',
      'colGatewayInstall': 'AI',
      'colHouse': 'โรงเรือน',
      'criteriaChart': {
        'age': 'อายุ(วัน)',
        'below1200g': '≤1.2kg',
        'center': 'ปานกลาง',
        'farm': 'ฟาร์ม',
        'high': 'หนัก',
        'house': 'โรงเรือน',
        'noDataLabel': 'ไม่มีข้อมูล',
        'paginationLabel': '{n2}-{n3} ของจำนวนฟาร์มทั้งหมด',
        'rowsPerPage': 'บันทึกข้อมูลต่อหน้า',
        'semi': 'แสงสว่าง',
        'tableTitle': 'จำนวนไก่แต่ละเกณฑ์',
        'tenThousands': '0K',
        'totalCount': 'จำนวนทั้งหมด'
      },
      'nAge': 'วัน',
      'standardWeight': 'น้ำหนักมาตรฐาน'
    },
    'win': 'ชนะ',
    'window': 'หน้าต่าง',
    'windowless': 'ไม่มีหน้าต่าง',
    'winless': 'ไม่มีลม'
  },
  'rearingDetail': {
    'age': 'อายุ(วัน)',
    'averageWeight': 'น้ำหนักเฉลี่ย',
    'chickDead': 'การตาย',
    'chickKill': 'การคัดทิ้ง',
    'cumDeadKill': 'อัตราการคัดทิ้งและตายสะสม',
    'farm': 'ฟาร์ม',
    'house': 'โรงเรือน',
    'houseCount': 'โรงเรือนทั้งหมด',
    'houseType': 'ชนิดของโรงเรือน',
    'inputCount': 'จำนวนการบรรจุ',
    'inputDate': 'วันที่บรรจุ',
    'installedDevice': 'อุปกรณ์ที่ติดตั้งแล้ว',
    'searchFarm': 'ใส่ชื่อฟาร์ม หรือชื่อผู้ติดต่อ',
    'sumDeadKill': 'ทั้งหมด',
    'tempHumidity': 'อุณหภูมิ ความชื้น',
    'title': 'ฟาร์มที่อยู่ระหว่างการเลี้ยง',
    'todayDeadKill': 'จำนวนการคัดทิ้งและตาย',
    'upbringingRate': 'อัตราการรอดชีวิต',
    'weightDistribution': 'การกระจายตัวของน้ำหนัก',
    'window': 'มีหน้าต่าง',
    'windowless': 'ไม่มีหน้าต่าง',
    'yesterdayDead': 'การคัดทิ้งเมื่อวาน',
    'yesterdayKill': 'การตายเมื่อวาน'
  },
  'settlement': {
    'colBatchId': 'เลขชุดข้อมูล',
    'colCheckStatus': 'สถานะการอ่าน',
    'colCloseDate': 'วันปิด',
    'colContractor': 'ผู้ติดต่อ',
    'colDetails': '',
    'colFile': 'ไฟล์',
    'colMemo': 'หมายเหตุ',
    'colStatus': 'สถานะ',
    'detailDialog': {
      'addColBatchId': 'เลขชุดข้อมูล',
      'addColContractor': 'ผู้ติดต่อ',
      'addColEmail': 'ผู้รับอีเมล',
      'addColFile': 'ชื่อไฟล์',
      'addColMemo': 'หมายเหตุ',
      'addColMobileAppRecepients': 'แอพพลิเคชั่นโทรศัพท์ของผู้รับ',
      'addColStatus': 'สถานะ',
      'addNew': 'เพิ่มข้อมูลใหม่',
      'addNewEmail': 'เพิ่มอีเมลใหม่',
      'allEmailList': 'รายลการอีเมลทั้งหมด',
      'cancel': 'ยกเลิก',
      'detColAFCR': 'AFCR',
      'detColAccidentFeed': 'อาหารเร่งด่วน',
      'detColAge': 'อายุ',
      'detColArea': 'รหัสพื้นที่',
      'detColAverageWeight': 'น้ำหนักเฉลี่ย',
      'detColBatch': 'เลขชุดข้อมูล',
      'detColChickenType': 'ชนิดไก่',
      'detColCloseDate': 'วันปิด',
      'detColContractor': 'ผู้ติดต่อ',
      'detColCostPerChicken': 'ต้นทุนต่อตัวไก่',
      'detColCostPerKg': 'ต้นทุนต่อกิโลกรัม',
      'detColFCR': 'อัตราการเปลี่ยนอาหารเป็นน้ำหนัก',
      'detColFarm': 'รหัสฟาร์ม',
      'detColFeedPlant': 'โรงอาหาร',
      'detColFinalOutDate': 'วันขนส่งสุดท้าย',
      'detColFirstFeed': 'อาหารรุ่น',
      'detColFirstOutDate': 'วันขนส่งวันแรก',
      'detColHouseType': 'ชนิดของโรงเรือน',
      'detColInDate': 'วันเปิด',
      'detColInitFeed': 'อาหารเล็ก',
      'detColInputCount': 'จำนวนการบรรจุ',
      'detColLastFeed': 'อาหารขุน',
      'detColMiddleFeed': 'ผู้ผลิตอาหาร',
      'detColMokdon': 'Mokdon',
      'detColNonAntiBio': 'ไม่ใช้ยา',
      'detColOffgradeCount': 'จำนวนการตกเกณฑ์',
      'detColOffgradeRate': 'อัตราการตกเกณฑ์',
      'detColOnePointFiveCalib': 'สอบเทียบ 1.5 กิโลกรัม',
      'detColProductionIndex': 'ดัชนีการผลิต',
      'detColSFCR': 'SFCR',
      'detColShippedCount': 'จำนวนขนส่ง',
      'detColShippedSeq': 'ลำดับการขนส่ง',
      'detColShippingCost': 'ค่าขนส่ง',
      'detColSurvivalRate': 'อัตราการรอดชีวิต',
      'detColTotalCost': 'ราคาทั้งหมด',
      'detColTotalFeed': 'อาหารทั้งหมด',
      'detColTotalLoadedWeight': 'น้ำหนักที่ใส่ทั้งหมด',
      'detColWeightAccuracy': 'ความแม่นยำของน้ำหนัก',
      'emailColChange': '',
      'emailColEmail': 'อีเมล',
      'emailColMember': 'ผู้จัดการ/เจ้าของ',
      'emailColName': 'ชื่อ',
      'fullScreen': 'ขยายหน้าจอใหญ่ที่สุด',
      'histColBatchId': 'เลขชุดข้อมูล',
      'histColEmail': 'ผู้รับอีเมล',
      'histColFile': 'ไฟล์',
      'histColMobileAppRecepients': 'แอพพลิเคชั่นโทรศัพท์ของผู้รับ',
      'histColSentTime': 'ส่งเวลา',
      'labelEmailSearch': 'ใส่อีเมลหรือชื่อ',
      'memoSave': 'บันทึก',
      'memoTitle': 'หมายเหตุ',
      'menuDetail': 'รายละเอียด',
      'menuEmail': 'อีเมล',
      'menuUpload': 'อัพโหลด',
      'msgBatchIdNotMatch': '{b})"',
      'msgEmailDeletedFromAllFarm': 'Deleted email will be deleted from all farms.',
      'msgFailedToSync': 'ไม่สามารถปรับการชําระบัญชีให้ตรงกันได้',
      'msgNotUploaded': 'ยังไม่มีการอัพโหลดไฟล์เอกสารการชำระเงิน',
      'msgRetryAfterUpload': 'กรุณาลองใหม่อีกครั้งหลังจากกำลังอัพโหลดเอกสารชำระเงิน',
      'msgSynchronizingSettlement': 'การเชื่อมโยงการติดตั้งทั้งหมดในเวลาเดียวกัน',
      'msgUploadingSettlement': 'กำลังอัพโหลดเอกสารชำระเงิน',
      'promptDeleteEmail': 'คุณต้องการลบจดหมายจากระบบหรือไม่?',
      'promptProceedSend': 'Uploaded settlements will be sent to owners.<br />Do you wish to proceed?',
      'recepientEmailList': 'รายการของผู้รับอีเมล',
      'roleDealer': 'ผู้จัดการ',
      'roleOwner': 'เจ้าของ',
      'settlementHist': 'ประวัติเอกสารการชำระเงิน',
      'statusNew': 'ใหม่',
      'statusResend': 'ส่งอีกครั้ง',
      'submit': 'ยอมรับ',
      'title': 'ข้อมูลเอกสารการชำระเงิน',
      'upload': 'อัพโหลด',
      'uploadNewFile': 'อัพโหลดการเอกสารชำระเงินใหม่'
    },
    'labelMaxDate': 'ถึง',
    'labelMinDate': 'จาก',
    'labelSearchFarm': 'ค้นหาจากฟาร์มหรือเลขชุดข้อมูล',
    'massUpload': {
      'addNew': 'Add New',
      'addNewEmail': 'Add New Email',
      'allEmailList': 'All Email List',
      'cancel': 'Cancel',
      'colBatchId': 'Batch ID',
      'colContractor': 'Contractor',
      'colEditEmail': 'Add/Edit Email',
      'colEmail': 'Email Recepients',
      'colFileName': 'File',
      'colMemo': 'Remarks',
      'colMobileApp': 'Mobile App Recepients',
      'colStatus': 'Status',
      'emailColChange': '',
      'emailColEmail': 'Email',
      'emailColMember': 'Manager/Owner',
      'emailColName': 'Name',
      'emailTitle': 'Email List of {contractor}',
      'labelEmailSearch': 'Enter Email or Name',
      'labelUploadSettlement': 'Upload Settlement',
      'memoSave': 'Save',
      'memoTitle': 'Note',
      'msgDetectedBatchId': 'ลบเลชชุดข้อมูล',
      'msgEmailDeletedFromAllFarm': 'Deleted email will be deleted from all farms.',
      'msgFailedToGetBatchId': 'การค้นหาเลขชุดข้อมูลล้มเหลว',
      'msgFailedToLoadSettlement': 'การโหลดเอกสารชำระเงินล้มเหลว',
      'msgFileName': 'ชื่อไฟล์',
      'msgFileTooBig': 'ขนาดของไฟล์ใหญ่เกินไป',
      'msgInvalidBatchIdType': 'เลขชนิดของชุดข้อมูลที่ใม่ถูกต้อง',
      'msgMaxFileSize': 'ขนาดของไฟล์สูงที่สุด',
      'msgNotPDF': 'อัพโหลดไฟล์ที่ไม่ใช่ PDF',
      'msgReceivedFileSize': 'ขนาดของไฟล์ที่ได้รับ',
      'msgReceivedFileType': 'ชนิดของไฟล์ที่ได้รับ',
      'msgRetryAfterSynch': 'กรุณาลองใหม่อีกครั้งหลังจากปรับเอกสารชําระเงินให้ตรงกัน',
      'msgSendingNSettlements': 'กำลังส่งเอกสารการชําระเงิน',
      'msgSuccessfullySentNSettlements': 'เอกสารการชําระเงินถูกส่งแล้ว',
      'promptDeleteEmail': 'Do you want to delete the email from the system?',
      'promptDeleteSettlement': 'Would you like to delete the settlement?',
      'promptProceedSend': 'Uploaded settlements will be sent to owners.<br />Do you wish to proceed?',
      'promptReplaceSettlement': 'Settlement with Batch ID {porder_no} is already in the list. Do you wish to replace?',
      'recepientEmailList': 'Email Recepient List',
      'roleDealer': 'Manager',
      'roleOwner': 'Owner',
      'statusNew': 'NEW',
      'statusResend': 'RESEND',
      'submit': 'Submit',
      'title': 'Mass Upload PDF',
      'upload': 'Upload'
    },
    'massUploadPDF': 'อัพโหลด PDF',
    'memoCancel': 'ยกเลิก',
    'memoSave': 'บันทึก',
    'memoTitle': 'หมายเหตุ',
    'noDataLabel': 'ไม่มีเอกสารการชําระเงิน',
    'paginationLabel': '{n2}-{n3} ของการชําระเงิน',
    'roleDealer': 'ผู้จัดการ',
    'roleOwner': 'เจ้าของ',
    'rowsPerPage': 'เอกสารการชําระเงินต่อหน้า',
    'statusComplete': 'สมบูรณ์',
    'statusPending': 'กำลังรอ',
    'synchSettlements': 'ปรับการชําระเงินให้ตรงกัน',
    'title': 'ขนาด PDF อัพโหลด',
    'viewDetails': 'ดูรายละเอียด'
  },
  'topStatus': {
    'all': 'ทั้งหมด',
    'allPossible': '',
    'average': 'เฉลี่ย',
    'below1200g': '≤1.2kg',
    'center': 'ปานกลาง',
    'chickCount': 'ไก่',
    'count': 'ฟาร์ม',
    'current': 'ปัจจุบัน',
    'farmCount': 'จำนวนฟาร์ม',
    'farms': 'ฟาร์ม',
    'high': 'หนัก',
    'possible': 'มากที่สุด',
    'possibleRearingCount': 'ความจุของระยะเลี้ยง',
    'rearingCount': 'จำนวนการผสมพันธุ์',
    'semi': 'แสงสว่าง',
    'weight': 'น้ำหนัก'
  },
  'vms': {
    'analyzing': 'การวิเคราะห์',
    'averageWeight': 'น้ำหนักเฉลี่ย',
    'awaitingInput': 'รอการบรรจุ',
    'dirtyLens': 'กล้อง',
    'filterCctvFarms': 'กรองชื่อฟาร์มที่มีกล้อง',
    'filterRearingFarms': 'กรองชื่อฟาร์มที่มีการเลี้ยงอยู่',
    'inputCount': 'จำนวนบรรจุทั้งหมด',
    'msgNoCctv': 'ไม่มีการติดตั้งกล้อง',
    'nAge': 'วัน',
    'notWorking': 'ผิดปกติ',
    'powerOff': 'พลังง่าน',
    'restingNDays': 'ระยะวันเลี้ยง:วัน',
    'searchFarm': 'ใส่ชื่อฟาร์ม',
    'title': 'ระบบวีดีโอสังเกตการณ์'
  }
};
