export default {
  'accuracy': {
    'age': 'age',
    'averageWeight': 'Average Weight',
    'butcherChartTitle': 'SLAUGHTER GRADE PRODUCTION RESULT',
    'colCycle': 'Cycle',
    'colFarm': 'Farm',
    'colHouseCount': 'Number of Houses',
    'colLoadedWeight': 'Loaded Weight',
    'colPredictedWeight': 'Predicted Weight',
    'colShowDetails': 'Show Details',
    'colSimularity': 'Distribution Similarity',
    'colWeightDiff': 'Weight Difference',
    'cosineSimularity': 'Distribution Similarity',
    'intiCompany': 'Loaded Weight',
    'labelShowRearingFarms': 'Show Rearing Farms',
    'nAge': 'Age {n}',
    'nCount': '{n} Chickens',
    'nGrade': 'Grade {n}',
    'nWeek': 'Week {n}',
    'placeholderFarmName': 'Farm Name',
    'predictionResult': 'Predicted Result',
    'rearing': 'In Rearing',
    'title': 'WEIGHT REPORT & DISTRIBUTION ANALYSIS',
    'totalNFarms': 'Total {n} Farms',
    'weight': 'Weight',
    'weightAccuracy': 'Weight Prediction Report',
    'weightChartTitle': 'PREDICTED WEIGHT TREND',
    'weightDiff': 'Weight Diff.'
  },
  'dashboard': {
    'accidentMonitor': {
      'countFormat': '',
      'title': ''
    },
    'biosecurity': 'BIOSECURITY',
    'breedMonitor': {
      'breedCount': 'Rearing Count',
      'day': '',
      'description': 'Monitor the number of placements, shipments, and rearing chickens.',
      'farmAlias': 'Contractor',
      'farmName': 'Farm Name',
      'inputCount': 'Placement Count',
      'month': '.',
      'noDataLabel': 'No data available',
      'outputCount': 'Shipment Count',
      'paginationLabel': '{n2}-{n3} of {n} farms',
      'rowsPerPage': 'Records Per Page',
      'tenThousands': '0K',
      'title': 'STOCK COUNT MONITOR',
      'year': '.'
    },
    'calendar': {
      'dateFormat': 'yyyy. M. d',
      'daysOfWeek': {
        '0': 'Sun.',
        '1': 'Mon.',
        '2': 'Tue.',
        '3': 'Wed.',
        '4': 'Thu.',
        '5': 'Fri.',
        '6': 'Sat.'
      },
      'inputCount': 'Placement Count',
      'inputPlanCount': 'Planned Placement Count',
      'nFarms': '{n} Farms',
      'outputCount': 'Shipment Count',
      'outputPlanCount': 'Planned Shipment Count',
      'title': 'CALENDAR',
      'yearMonthFormat': 'yyyy. M'
    },
    'daysOfWeek': {
      '0': '',
      '1': '',
      '2': '',
      '3': '',
      '4': '',
      '5': '',
      '6': ''
    },
    'disease': 'DISEASE',
    'diseaseNews': 'BIOSECURITY NEWS',
    'diseaseOccur': 'DISEASE OUTBREAK',
    'inOutMonitor': {
      'farm': 'Farm',
      'inputCount': 'Placement Count',
      'inputDate': 'Placement Date',
      'inputDialogTitle': 'Week {n} Placement List',
      'noDataLabel': 'No data available',
      'nthWeek': 'Week {n}',
      'output': '',
      'outputCount': 'Shipment Count',
      'outputDate': 'Shipment Date',
      'outputDialogTitle': 'Shipment List',
      'paginationLabel': '{n2}-{n3} of {n} farms',
      'rowsPerPage': 'Records Per Page',
      'titleInput': 'PLACEMENT MONITOR',
      'titleOutput': 'SHIPMENT MONITOR',
      'today': 'Today',
      'totalInputCount': 'Placement Cnt.',
      'totalOutputCount': 'Shipment Cnt.',
      'totalOutputPlanCount': 'Planned Shipment Cnt.',
      'yesterday': 'Yesterday'
    },
    'oprateMonitor': {
      'day': '',
      'description': 'Monitoring operational status of windowless and conventional poultry houses',
      'farmAlias': 'Contractor',
      'farmName': 'Farm Name',
      'farms': 'farms',
      'house': 'Conventional Poultry House',
      'houseType': 'Poultry House Type',
      'inputDate': 'Placement Date',
      'month': '.',
      'noDataLabel': 'No data available',
      'outputDate': 'Shipped Date',
      'paginationLabel': '{n2}-{n3} of {n} farms',
      'rearing': 'In Rearing',
      'rowsPerPage': 'Records Per Page',
      'title': 'OPERATING MONITOR',
      'window': 'Windowed',
      'windowless': 'Windowless',
      'year': '.'
    },
    'rearingStatus': {
      'age': 'Age (Days)',
      'averageWeight': 'Average Weight',
      'below1200g': '≤1.2kg',
      'breedCount': 'Rearing Count',
      'center': 'Medium',
      'dialogTitle': 'Rearing count by weight criteria over {n} days old',
      'distribution': 'Distribution',
      'dropdownLabel': 'age(Days)',
      'farm': 'Farm',
      'gatewayInstalled': 'Weight Prediction',
      'high': 'Heavy',
      'noDataLabel': 'No data available',
      'paginationLabel': '{n2}-{n3} of {n} farms',
      'rowsPerPage': 'Records Per Page',
      'semi': 'Light',
      'title': 'GROWTH STATUS',
      'total': 'Total',
      'upbringingRate': 'Survival Rate'
    },
    'showAll': 'Show All',
    'showMore': 'click for more',
    'statusNotification': {
      'dialogTitleDirtyLens': 'Farms with Dirty Lens Issues',
      'dialogTitleNotWorking': 'Farms with Malfunction Issues',
      'dialogTitlePowerOff': 'Farms with Power Issues',
      'dirtyLens': 'Dirty Lens',
      'farmAlias': 'Contractor',
      'farmName': 'Farm Name',
      'nFarms': '{n} >',
      'noFarmMessage': 'No Farm found with Issues',
      'notWorking': 'Malfunction',
      'powerOff': 'Power Off',
      'title': 'STATUS NOTIFICATION',
      'vms': 'VMS'
    },
    'systemMonitor': {
      'anomalyDetection': 'Anomaly Detection',
      'breedData': '',
      'breedDetect': 'Rearing Detection',
      'breedMgnt': '',
      'cloudServer': 'Cloud Server',
      'count': '',
      'countForFarms': '{n} Farms',
      'cpuUsage': 'CPU Usage',
      'description': 'Real-time monitoring of Paiptree\'s unique technologies, from IoT systems to cloud platforms — including weight prediction and anomaly detection.',
      'details': '',
      'dirtyLens': 'Dirty Lens',
      'diseaseMgnt': '',
      'diskUsage': 'Disk Usage',
      'feedbinInstalledFarms': 'Feedbin ({n}/{n2})',
      'inputDetect': 'Placement Detection',
      'iotSystem': 'IoT System',
      'memUsage': 'Memory Usage',
      'micModuleInstalledFarms': 'Microphone ({n}/{n2})',
      'mobileManagerCount': 'Managers: {n} users',
      'mobileOwnerCount': 'Owners: {n} users',
      'needCheck': '',
      'nlast24hours': '{n} images / day',
      'nlastHour': '{n} images / hour',
      'notWorking': 'Malfunction',
      'outputDetect': 'Shipment Detection',
      'platform': 'Service Platfrom',
      'powerOff': 'Power Off',
      'predictAnomalyDetect': '',
      'serverStatus': '',
      'statusOK': '',
      'tempHumidityInstalledFarms': 'Thermo-hygrometer ({n}/{n2})',
      'title': 'SYSTEM MONITOR',
      'totalMobileUsers': 'FM-AI:\t{n} users',
      'weightData': '',
      'weightPrediction': 'Weight Prediction',
      'weightPredictionInstalledFarms': 'Weight Prediction ({n}/{n2})',
      'yesterdayDeadKillInputFarms': 'Mortality Input ({n}/{n2})'
    },
    'uprateMonitor': {
      'age': 'Age (D)',
      'chickCount': 'chickens',
      'cumDeadkill': 'Total Culling and Morts',
      'day': '',
      'deadkill': 'Culling and Morts',
      'description': 'Monitoring survival rates along with mortality and culling data',
      'farmAlias': 'Contractor',
      'farmName': 'Farm Name',
      'farms': 'farms',
      'inputCount': 'Placement Count',
      'month': '.',
      'noDataLabel': 'No data available',
      'paginationLabel': '{n2}-{n3} of {n} farms',
      'rowsPerPage': 'Records Per Page',
      'title': 'LIVABILITY MONITOR',
      'upbringingRate': 'Survival Rate',
      'year': '.'
    },
    'yearMonthFormat': ''
  },
  'dealerFarmMapping': {
    'dDealersFarmList': 'DEALER [ {d} ]\'s FARM LIST ({n} FARMS)',
    'searchDealer': 'Enter dealer\'s name',
    'searchFarm': 'Enter farm name',
    'searchFarmOrContractor': 'Enter farm or contractor name',
    'title': 'DEALER MANAGEMENT'
  },
  'erpInput': {
    'chart': {
      'colFarmAlias': 'CONTRACTOR',
      'colFarmName': 'FARM NAME',
      'colHouseName': 'HOUSE',
      'colInputCount': 'PLACEMENT COUNT',
      'dateFormat': 'yyyy. M. d',
      'inputCount': 'Placement Count',
      'inputList': 'PLACEMENT RECORDS',
      'inputStats': 'CHICK PLACEMENT STATISTICS',
      'noDataLabel': 'No data available',
      'paginationLabel': '{n2}-{n3} of {n} farms',
      'rowsPerPage': 'Records Per Page'
    },
    'table': {
      'colAverageWeight': 'AVG. WEIGHT',
      'colChickenCountTruck': 'LOADED CNT.',
      'colChickenWeightTruck': 'LOADING WEIGHT',
      'colConfirmCode': 'FARM ID',
      'colCustName': 'CONTRACTOR',
      'colCycleNo': 'REARING CYCLE NO.',
      'colExpectedWeight': 'EXPECTED WEIGHT',
      'colFarmName': 'FARM NAME',
      'colInNo': 'PLACEMENT ID',
      'colInputCount': 'PLACEMENT COUNT',
      'colInputDate': 'PLACEMENT DATE',
      'colInputStatus': '',
      'colManaNo': 'FLOCK NUMBER',
      'colOutputCount': 'SHIPMENT CNT.',
      'colOutputDate': 'SHIPMENT DATE',
      'colOutputPlanCount': 'PLANNED CNT.',
      'colOutputSeq': 'SEQ',
      'colPlannedCount': 'PLANNED CNT.',
      'colPlannedDate': 'PLANNED DATE',
      'colPlantCode': 'COMPANY CODE',
      'colPlineCode': 'FARM CODE',
      'colProxyStatus': 'EMS STATUS',
      'colRegDate': 'REGISTRATION DATE',
      'colRegDateLoading': 'LOADING REG DATE',
      'colRegDatePlan': 'PLANNED REG DATE',
      'colRegDateWeighing': 'WEIGHING REG DATE',
      'colTruckCount': 'TRUCKS',
      'colWeightPrediction': 'AI',
      'dialogInTitle': 'PLACEMENT DETAILS',
      'dialogOutTitle': 'SHIPMENT DETAILS',
      'excelDownloadLabel': 'Excel Download',
      'noDataLabel': 'No data available',
      'paginationLabel': '{n2}-{n3} of {n}',
      'rowsPerPage': 'Records Per Page',
      'searchLabel': 'Enter farm or contractor name..',
      'statusComplete': 'COMPLETE',
      'statusExecuted': 'EXECUTED',
      'statusPlan': 'PLANNED',
      'statusReady': 'PENDING',
      'title': 'CHICK PLACEMENT RECORDS',
      'totalInputCount': 'Total Placement Count',
      'totalPlannedInputCount': 'Total Planned Placement Count'
    }
  },
  'erpOutput': {
    'chart': {
      'colFarmAlias': 'CONTRACTOR',
      'colFarmName': 'FARM',
      'colHouseName': 'HOUSE',
      'colOutputCount': 'SHIPMENT COUNT',
      'dateFormat': 'yyyy. M. d',
      'noDataLabel': 'No data available',
      'outputCount': 'Shipment Count',
      'outputList': 'SHIPMENT RECORDS',
      'outputStats': 'SHIPMENT STATISTICS',
      'paginationLabel': '{n2}-{n3} of {n} farms',
      'rowsPerPage': 'Records Per Page'
    },
    'table': {
      'colAverageWeight': 'AVG. WEIGHT',
      'colChickenCountTruck': 'LOADED CNT.',
      'colChickenWeightTruck': 'LOADING WEIGHT',
      'colConfirmCode': 'FARM ID',
      'colCustName': 'CONTRACTOR',
      'colCycleNo': 'REARING CYCLE NO.',
      'colExpectedWeight': 'EXPECTED WEIGHT',
      'colFarmName': 'FARM NAME',
      'colInNo': 'PLACEMENT ID',
      'colInputCount': 'PLACEMENT COUNT',
      'colInputDate': 'PLACEMENT DATE',
      'colInputStatus': 'EMS STATUS',
      'colManaNo': 'FLOCK NUMBER',
      'colOutputCount': 'SHIPMENT CNT.',
      'colOutputDate': 'SHIPMENT DATE',
      'colOutputPlanCount': 'PLANNED CNT.',
      'colOutputSeq': 'SEQ',
      'colOutputStatus': 'STATUS',
      'colPlannedCount': 'PLANNED CNT.',
      'colPlannedDate': 'PLANNED DATE',
      'colPlantCode': 'COMPANY CODE',
      'colPlineCode': 'FARM CODE',
      'colProxyStatus': '',
      'colRegDate': 'REGISTRATION DATE',
      'colRegDateLoading': 'LOADING REG DATE',
      'colRegDatePlan': 'PLANNED REG DATE',
      'colRegDateWeighing': 'WEIGHING REG DATE',
      'colTruckCount': 'TRUCKS',
      'colWeightPrediction': 'AI',
      'dialogInTitle': 'PLACEMENT DETAILS',
      'dialogOutTitle': 'SHIPMENT DETAILS',
      'excelDownloadLabel': 'Excel Download',
      'noDataLabel': 'No data available',
      'paginationLabel': '{n2}-{n3} of {n}',
      'rowsPerPage': 'Records Per Page',
      'searchLabel': 'Enter farm or contractor name..',
      'statusComplete': 'COMPLETE',
      'statusExecuted': 'EXECUTED',
      'statusPlan': 'PLANNED',
      'statusReady': 'PENDING',
      'title': 'SHIPMENT RECORDS',
      'totalOutputCount': 'Total Shipment Count',
      'totalPlannedOutputCount': 'Total Planned Shipment Count'
    }
  },
  'header': {
    'changeLng': 'LANGUAGE',
    'company': 'COMPANY',
    'department': 'DEPARTMENT',
    'logout': 'LOGOUT',
    'phoneNumber': 'PHONE NO.',
    'userName': 'NAME'
  },
  'map': {
    'addDiseaseDialog': {
      'activate': 'Activate',
      'confirm': 'Submit',
      'endDate': 'End Date',
      'searchAddress': 'Enter address..',
      'startDate': 'Start Date',
      'title': 'ADD NEW QUARANTINE AREA'
    },
    'breeder': 'Breeder',
    'broiler': 'Broiler',
    'diseaseList': 'QUARANTINE AREA LIST',
    'farmList': 'FARM LIST',
    'nSearchDiseaseResult': '{n} quarantine area found',
    'nSearchFarmResult': '{n} farms found',
    'nSearchResult': '',
    'samgye': 'Samgye',
    'searchDisease': 'Enter address..',
    'searchFarm': 'Enter farm name..',
    'title': 'MAP MONITORING'
  },
  'menu': {
    'accuracy': 'Report',
    'businessResult': 'Business Report',
    'calibration': '',
    'dashboard': 'DASHBOARD',
    'deadkill': 'Culling and Morts',
    'dealerMap': 'Managers',
    'input': 'PLACEMENT',
    'inputErpView': 'ERP Placement',
    'map': 'MAP',
    'offgrade': 'OFFGRADE',
    'offgradeCherryMonitoring': 'Offgrade Monitoring',
    'offgradeLaneStats': 'Lane Stats',
    'offgradeMonitor': 'Monitor',
    'output': 'SHIPMENT',
    'outputErpView': 'ERP Shipment',
    'outputPlanView': 'Shipment Plan',
    'rearing': 'REARING',
    'rearingDetail': 'Rearing Summary',
    'settings': 'SETTINGS',
    'settlement': 'SETTLEMENT',
    'stats': 'STATS',
    'vms': 'VMS'
  },
  'offgrade': {
    'chart': {
      'colCar': 'LOADING',
      'colFarm': 'FARM',
      'colMachine': 'MACHINE',
      'colOther': 'OTHER',
      'nextDay': 'Next Day'
    },
    'currentMonth': 'THIS MONTH',
    'dayView': 'DAY VIEW',
    'dayjsDateFormat': 'D MMM',
    'dayjsMonthFormat': 'MMM',
    'dayjsMonthYearFormat': 'MMM YYYY',
    'dayjsYearFormat': 'YYYY',
    'farmOffgrade': {
      'byCount': 'Count',
      'byRate': 'Rate',
      'caption': 'excluding feet',
      'colConvertedCount': 'CONV. COUNT',
      'colDiv': 'DIVISION',
      'colFarm': 'FARM',
      'colMachine': 'MACH.',
      'colOther': 'OTHER',
      'colSaughterCount': 'COUNT',
      'colSelect': '',
      'colTruck': 'LOAD.',
      'msgFetchingFarmData': 'Fetching farm data...',
      'sum': 'TOTAL',
      'title': 'BY FARMS'
    },
    'msgFetchingOffgradeCount': 'Fetching offgrade list…',
    'partsOffgrade': {
      'bile': 'Bile',
      'colCount': 'COUNT',
      'colDefCode': 'DEF.',
      'colDetail': 'DETAIL',
      'colDiv': 'DIV.',
      'colFarm': 'FARM',
      'colMachine': 'MACH.',
      'colOther': 'OTHER',
      'colRate': 'RATE',
      'colShare': 'SHARE',
      'colTruck': 'LOAD.',
      'convertedCount': 'CONV. CNT.',
      'cut': 'Cut',
      'footScab': 'Foot Scab',
      'kneeScab': 'Knee Scab',
      'msgFetchingPartsData': 'Fetching parts data...',
      'otherBruise': 'Other Bruise',
      'partsBack': 'BACK',
      'partsBreast': 'BREAST',
      'partsFeet': 'FEET',
      'pluckBad': 'Bad Pluck',
      'scab': 'Scab',
      'slaughterCount': 'BUTCHERED CNT.',
      'sumCount': 'TOTAL',
      'title': 'OFFGRADE PARTS DETAIL',
      'undigested': 'Undigested',
      'wingBruise': 'Wing Bruise',
      'wingDisloc': 'Wing Disloc.',
      'wound': 'Wound'
    },
    'pastMonth': 'MONTH VIEW',
    'ragneView': 'RANGE VIEW',
    'searchFarm': 'Enter farm name',
    'settings': {
      'bile': 'Bile',
      'cut': 'Cut',
      'divCar': 'Loading',
      'divFarm': 'Farm',
      'divMachine': 'Machine',
      'divOther': 'Other',
      'divProcess': 'PROCESS',
      'footScab': 'Foot Scab',
      'kneeScab': 'Knee Scab (Feet)',
      'otherBruise': 'Other Bruise',
      'partsBody': 'BREAST/BACK',
      'partsFeet': 'FEET',
      'pluckBad': 'Poor Plucking',
      'scab': 'Scab',
      'submitChange': 'Apply Settings',
      'title': 'ALERT CRITERIA SETTINGS',
      'undigested': 'Undigested',
      'wingBruise': 'Wing Bruise',
      'wingDisloc': 'Wing Dislocation',
      'wound': 'Wound'
    },
    'submitDate': 'Submit',
    'title': 'OFFGRADE MONITOR'
  },
  'outputPlan': {
    'abbOutput': 'SHP',
    'abbSales': 'SAL',
    'abbTotal': 'SUM',
    'convertToDarkMode': 'To Dark Mode',
    'convertToWhiteMode': 'To White Mode',
    'dialogPurchaseAdd': 'SUBMIT',
    'dialogPurchaseAddOrEdit': 'ADD OR EDIT',
    'dialogPurchasePartner': 'PARTNER',
    'dialogPurchaseTotal': 'TOTAL',
    'dialogPurchaseWeight': 'PURCHASE WEIGHT',
    'farmList': {
      '-': '-',
      'checkDroppings': 'DROPPINGS',
      'checkNonAntiBio': 'NON-ANTIBIO',
      'checkSampleTest': 'SAMPLE TEST',
      'colAge': 'Age',
      'colDeadKill': 'C&D',
      'colFarmName': 'Farm',
      'colManager': 'Manager',
      'colPlanCount': 'Count',
      'colRemainingCount': 'Remaining',
      'count': 'Cnt.',
      'divideHouse': 'Divide House',
      'sales': 'Sales',
      'weight': 'Wgt.',
      'weightMeasured': 'Measured',
      'weightPredicted': 'Predicted',
      'weightPredictedAtTime': 'Predicted On Input',
      '미설치': 'N/A',
      '암전': 'BLK',
      '전원': 'PWR',
      '점검': 'TECH',
      '출하': 'SHP'
    },
    'inputDialog': {
      'colAge': 'Age',
      'colAverageWeight': 'Weight',
      'colDailyWeightGain': 'Daily Gain',
      'colEditTime': 'Input Time',
      'colHouse': 'House',
      'colMeasuredTime': 'Time',
      'colMeasuredTime2': 'Measured Time',
      'colMeasuredWeight': 'Measured',
      'colMemeber': 'Member',
      'colWeightGain': 'Weight Gains',
      'editHistory': 'WEIGHT INPUT HISTORY',
      'inputHouseHist': 'INPUT HISTORY',
      'inputRemark': 'REMARKS',
      'inputShipment': 'SHIPMENT',
      'inputWeight': 'WEIGHT',
      'msgInputRemark': 'Please enter any special notes for the farm.',
      'nAge': 'Age {n}',
      'outputCount': {
        'colAddSales': '',
        'colHouse': 'House',
        'colSales': 'Sales Count',
        'colShipment': 'Shipment',
        'colWeight': 'Weight',
        'noMeasuredWeight': 'Not Measured',
        'noPredictedWEight': 'Not Predicted',
        'shipped': 'SHIPPED',
        'total': 'TOTAL'
      },
      'salesCount': 'Sales Count',
      'salesPartner': 'Sales Partner',
      'salesTotalCount': 'Total Sales Count',
      'shipped': 'SHIPPED',
      'submit': 'Submit',
      'submitChange': 'Submit Change',
      'submitSales': 'Submit',
      'titleInputSales': 'INPUT SALES',
      'weightChangeHist': 'WEIGHT INPUT TABLE'
    },
    'nWeekTotal': 'WEEK {n} TOTAL SHIPMENT',
    'output': 'SHIPPED',
    'overall': '',
    'purchase': 'PURCHASE',
    'purchaseCount': 'PURCHASE COUNT',
    'purchaseCountHtml': 'PUR<br/>CNT',
    'purchaseDialogTitle': 'PURCHASE LIST',
    'sales': 'SALES',
    'salesWeight': 'Sales Target Weight',
    'title': 'PLAN SHIPMENT',
    'total': 'TOTAL',
    'totalCount': 'TOTAL',
    'weeklyTotal': 'WEEKLY TOTAL'
  },
  'poc': {
    'alert': {
      'msgNoAlert': 'No Alerts',
      'title': 'ALERT'
    },
    'awaitingPlacement': 'AWAITING PLACEMENT',
    'btnLabelUniformityRecords': 'Uniformity Records',
    'cctv': {
      'labelAnalyzedImages': 'Analyzed Images',
      'labelLast6Hours': 'in last 6 hours',
      'noAnalyzedImagesFound': 'No analyzed images found.',
      'title': 'CCTV'
    },
    'chart': {
      'labelAVG': 'AVG',
      'labelCullingAndMortality': 'Culling & Mortality',
      'labelFarmWeight': 'Farm Weight',
      'labelShipmentCompleted': 'Shipment Completed',
      'labelStandardWeight': 'Standard Weight',
      'labelSurvivalRate': 'Survival Rate',
      'labelWeightGain': 'Weight Gain',
      'msgNoScaleData': 'No scale data obtained this cycle.',
      'nAge': 'Age {n}',
      'nChickenCount': 'Chicken Count {n}',
      'tWeightOn': 'Weight on {t}',
      'tWeightsAt': 'Weights at {t}',
      'titleCctvWeightChart': 'CCTV WEIGHT',
      'titleFeedBin': 'FEEDBIN FULLNESS',
      'titleHumidity': 'HUMIDITY',
      'titleScaleWeight': 'SCALE WEIGHT',
      'titleSurvivalRateAndCulling': 'SURVIVAL RATE & CULLING',
      'titleTemperature': 'TEMPERATURE',
      'titleWeightChart': 'ESTIMATED WEIGHT',
      'titleWeightDist': 'WEIGHT DISTRIBUTION'
    },
    'cycleCompleted': 'CYCLE COMPLETED',
    'dataCollection': {
      'btnExcelDownload': 'EXCEL DOWNLOAD',
      'labelAnalyzed': 'Analyzed',
      'labelCollected': 'Collected',
      'labelFeedbin': 'Feedbin',
      'labelHygrometer': 'Hygrometer',
      'labelThermometer': 'Thermometer',
      'nImages': '{n} images',
      'nRecords': '{n} records',
      'title': 'DATA COLLECTION STATUS',
      'titleImages': 'IMAGES',
      'titleSensors': 'SENSOR'
    },
    'inputManagement': {
      'btnCullAndMortality': 'Culling & Mortality',
      'btnFeedDelivery': 'FEED DELIVERY',
      'btnMeasuredWeights': 'MEASURED WEIGHTS',
      'dialogCulling': {
        'btnClose': 'Close',
        'btnSubmit': 'Submit',
        'colAge': 'Age',
        'colCulling': 'Culling',
        'colHouse': 'House',
        'colMortality': 'Mortality',
        'colSum': 'Sum',
        'histTable': {
          'colAge': 'Age',
          'colCulling': 'Culling',
          'colDate': 'Date',
          'colHouse': 'House',
          'colInputTime': 'Placement Time',
          'colMortality': 'Mortality',
          'colUser': 'User',
          'title': 'PLACEMENT HISTORY'
        },
        'msgNoChange': 'No Change was made.',
        'msgNotAllowedDemoUser': 'NOT AVAILABLE TO DEMO USER',
        'title': 'Culling & Mortality'
      },
      'dialogFeed': {
        'btnClose': 'Close',
        'btnSubmit': 'Submit',
        'colDate': 'Date',
        'colHouse': 'House',
        'colQuantity': 'Quantity',
        'colType': 'Type',
        'feedFinisher': 'Finisher',
        'feedGrower': 'Grower',
        'feedStarter': 'Starter',
        'labelHouse': 'House',
        'labelQuantity': 'Quantity (kg)',
        'msgFetchFailed': 'Failed to fetch feed delivery data.',
        'msgFillAllFields': 'Please fill in all required fields correctly.',
        'msgLoading': 'Loading...',
        'msgNoRecordsFound': 'No records found.',
        'msgQuantityNonZero': 'Quantity must be a non-zero number.',
        'msgSaveFailed': 'Feed delivery record saved successfully.',
        'msgSaveSucceeded': 'Feed delivery record saved successfully.',
        'title': 'Feed Delivery'
      },
      'dialogMeasured': {
        'btnClose': 'Close',
        'btnSubmit': 'Submit',
        'colAge': 'Age',
        'colGains': 'Gains',
        'colHome': 'Home',
        'colHour': 'Hour',
        'colWeight': 'Weight',
        'histTable': {
          'colAge': 'Age',
          'colGains': 'Gains',
          'colHouse': 'House',
          'colInputTime': 'Input Time',
          'colMeasuredTime': 'Measured Time',
          'colUser': 'User',
          'colWeight': 'Weight',
          'title': 'INPUT HISTORY'
        },
        'msgLoading': 'Loading...',
        'title': 'Measured Weight'
      },
      'title': 'INPUT MANAGEMENT'
    },
    'labelPreviousCycles': 'Previous Cycles',
    'msgNoPartsFound': 'No parts found',
    'msgNoWeatherDataAvailable': 'No Weather Data Available',
    'overview': {
      'estimatedWeight_html': 'Estimated<br />Weight',
      'growing': 'Growing',
      'nAge': 'Age {n}',
      'nHouses': '{n} House(s)',
      'rearingCount_html': 'Rearing<br />Count',
      'resting': 'Resting',
      'sensors': 'Sensors',
      'survivalRate_html': 'Survival<br />Rate',
      'temperatureHumidity_html': 'Temperature<br />Humidity',
      'title': 'OVERVIEW',
      'weight': 'Weight'
    },
    'weather': {
      'humidity': 'Humidity'
    }
  },
  'rearing': {
    'ageBreedChart': {
      'age': 'Age (days)',
      'breedCount': 'Rearing Count',
      'dialogTitle': 'Farm Rearing Count List',
      'farm': 'Farm',
      'nAgeAverage': 'Day {n} Average',
      'nAgeSum': 'Day {n} Sum',
      'noDataLabel': 'No data available',
      'paginationLabel': '{n2}-{n3} of {n} farms',
      'rowsPerPage': 'Records Per Page',
      'tenThousands': '0K'
    },
    'averageWeight': 'WEIGHT DATA',
    'below1200g': '≤1.2kg',
    'center': 'Medium',
    'chickCount': 'Chickens',
    'colAge': 'Age (days)',
    'colDate': 'Date',
    'colDeadKill': 'Culls & Morts',
    'colFarm': 'Farm',
    'colHouseType': 'Type',
    'colInputCount': 'Placement Cnt.',
    'colUpbringingRate': 'Survival Rate',
    'dateFormat': 'yyyy. M. d',
    'deadkill': 'Culling & Morts',
    'detailDialog': {
      'age': 'Age (Days)',
      'all': 'ALL',
      'analyzing': 'Analyzing',
      'averageWeight': 'Average Weight',
      'breedCount': 'Rearing Cnt.',
      'charts': {
        'age': 'Age',
        'all': 'ALL',
        'averageOutputWeight': 'Average Shipping Weight',
        'averageWeight': 'Average Weight',
        'averageWeightFile': 'averageWeight',
        'chartView': 'Chart View',
        'count': 'Chickens',
        'deadkill': 'Culling & Morts',
        'downloadExcel': 'Download Excel',
        'feedbinLeft': 'Feed Level',
        'humidity': 'Humidity',
        'nAge': 'Day {n}',
        'outputWeight': 'Shipped Weight',
        'selectParts': 'Select Cycle',
        'standardWeight': 'Standard Weight',
        'tableView': 'Table View',
        'temp': 'Temperature',
        'titleAverageWeight': 'AVERAGE WEIGHT (g)',
        'titleFeedRemainging': 'FEED LEVEL (%)',
        'titleHumidity': 'HUMIDITY (%)',
        'titleTemperature': 'TEMPERATURE (°C)',
        'titleUpbringingRateDeadKill': 'SURVIVAL RATE (%) | CULLING & MORTS',
        'titleWeightDistribution': 'WEIGHT DISTRIBUTION (g)',
        'totalLoadedCount': 'Total Loaded Count',
        'totalLoadedWeight': 'Total Loaded Weight',
        'upbringingRate': 'Survival Rate',
        'weight': 'Weight',
        'yYearpParts': '{y} Cycle {p}',
        '전체': 'ALL'
      },
      'dateTimeFormat': 'MM/dd hh:mm:ss',
      'dirtyLens': 'LENS',
      'feedbinLeft': 'Feed Level',
      'humidity': 'Humidity',
      'lastUpdated': 'Updated At',
      'msgLoadingContents': 'Loading Contents...',
      'msgNoCctv': 'No cameras installed.',
      'notWorking': 'MALF.',
      'outputComplete': 'Shipping Complete',
      'powerOff': 'POWER',
      'status': 'Status',
      'temp': 'Temperatur',
      'upbringingRate': 'Survival Rate',
      'weightUpdated': 'Weight Updated At'
    },
    'distance': 'Distance',
    'envChart': {
      'all': 'All',
      'avgHumidity': 'Average Humidity',
      'avgTemp': 'Average Temperature',
      'nAge': 'Day {n}',
      'nDialogTitle': '[Day {n}] Farm Average',
      'noDataLabel': 'No data available',
      'paginationLabel': '{n2}-{n3} of {n} farms',
      'rowsPerPage': 'Records Per Page'
    },
    'envData': 'ENVIRONMENTAL D.',
    'farmCount': 'Farms',
    'fullMonth': 'Full Month',
    'high': 'Heavy',
    'hous': 'H',
    'house': 'House',
    'humidity': 'Humidity',
    'noDataLabel': 'No data available',
    'opRestRateMonitor': 'OPERATION R.',
    'paginationLabel': '{n2}-{n3} of {n} farms',
    'rearingCount': 'Rearing Count',
    'rearingCountMonitor': 'AGE REARING CNT.',
    'rearingData': 'REARING D.',
    'rowsPerPage': 'Records Per Page',
    'semi': 'Light',
    'table': {
      'ab': 'AB',
      'abnormal': 'ABNORMAL',
      'age': 'Age',
      'analyzing': 'Analyzing',
      'averageWeight': 'Average Weight',
      'below1200g': '≤1.2kg',
      'center': 'Medium',
      'colAge': 'Days',
      'colRestingAge': 'Days',
      'description': 'Check all farm information',
      'deviceStatus': 'Device Status',
      'dirtyLens': 'LENS',
      'farmName': 'Farm Name',
      'high': 'Heavy',
      'hous': 'H',
      'house': 'house',
      'houseCount': 'House Cnt.',
      'houseType': 'Type',
      'installedDevice': 'Installed Devices',
      'labelAbnormalFarmList': 'ABNORMAL TREND',
      'labelAllFarmList': 'TOTAL',
      'labelCamera': 'CAMERA',
      'labelDataFault': 'FAULT',
      'labelErrorFarmList': 'DATA FAULT',
      'labelNormalFarmList': 'NORMAL TREND',
      'labelResting': 'RESTING',
      'labelUnsupported': 'UNSUPPORTED',
      'labelUnsupportedAndRestingFarmList': 'UNSUPPORTED OR RESTING',
      'maxBreedCount': 'Maximum Rearing Capacity',
      'monitor': 'Monitor',
      'msgDeviceIssue': 'Device issue detected. <br /> Please check the equipment.',
      'msgDeviceIssueName': 'Device issue detected.<br/> Please check "{fault_name}".',
      'msgRestingNDays': 'Rested {n} days',
      'msgWeightFromDay8': 'Estimated weights are provided from day 8 of rearing.',
      'nAge': 'Day {n}',
      'nFarms': '{n} Farms',
      'nHouses': '{n} Houses',
      'normal': 'NORMAL',
      'notWorking': 'MALF.',
      'nr': 'NR',
      'powerOff': 'POWER',
      'rearing': 'Rearing',
      'rearingCount': 'Rearing Cnt.',
      'resting': 'Resting',
      'restingDays': 'Resting Days',
      'searchFarm': 'Enter farm or contractor name',
      'semi': 'Light',
      'tempHumidity': 'Temp. & Humid.',
      'title': 'FARM INFORMATION',
      'totalFarmCount': 'Total',
      'totalHouseCount': 'Total',
      'totalRearingCount': 'Total Chickens',
      'viewHouses': 'View Houses',
      'viewResting': 'View Resting',
      'viewTypeDescriptionABNORMAL': 'Showing the list of farms with abnormal weight trends.',
      'viewTypeDescriptionALL': 'Showing the list of all farms.',
      'viewTypeDescriptionERROR': 'Showing the list of farms with data collection failures or insufficient data.<br/>Farms with no data collected for over 20 hours are classified as “Data Fault”.',
      'viewTypeDescriptionETC': 'Showing the list of farms where weight prediction is unavailable or the farm is in the resting phase.',
      'viewTypeDescriptionNORMAL': 'Showing the list of farms with normal weight trends.',
      'weight': 'Weight',
      'win': 'W',
      'window': 'windowed',
      'windowless': 'windowless',
      'winless': 'WL'
    },
    'temp': 'Temperature',
    'tenThousands': '0K',
    'upRateDeadKillMonitor': 'CULLING & MORTS',
    'upbringingData': 'SURVIVAL R.',
    'upbringingRate': 'Survival Rate',
    'weightChart': {
      'ageWeight': 'Daily Average Weight',
      'all': 'ALL',
      'allFarms': 'All Farms',
      'colAge': 'Age (Days)',
      'colAverageWeight': 'Average Weight',
      'colBreedCount': 'Rearing Cnt.',
      'colDistribution': 'Distribution',
      'colFarmName': 'Farm Name',
      'colGatewayInstall': 'AI',
      'colHouse': 'House',
      'criteriaChart': {
        'age': 'Age (Days)',
        'below1200g': '≤1.2kg',
        'center': 'Medium',
        'farm': 'Farm',
        'high': 'Heavy',
        'house': 'House',
        'noDataLabel': 'No data available',
        'paginationLabel': '{n2}-{n3} of {n} farms',
        'rowsPerPage': 'Records Per Page',
        'semi': 'Light',
        'tableTitle': 'Number of chickens for each criteria',
        'tenThousands': '0K',
        'totalCount': 'Total Count'
      },
      'nAge': 'Day {n}',
      'standardWeight': 'Standard Weight'
    },
    'win': 'W',
    'window': 'Windowed',
    'windowless': 'Windowless',
    'winless': 'WL'
  },
  'rearingDetail': {
    'age': 'AGE (DAYS)',
    'averageWeight': 'AVERAGE WEIGHT',
    'chickDead': 'Mortality',
    'chickKill': 'Culls',
    'cumDeadKill': 'CUMULATIVE<br>CULLS & MORTALITY',
    'farm': 'FARM',
    'house': 'HOUSE',
    'houseCount': 'HOUSE CNT.',
    'houseType': 'HOUSE TYPE',
    'inputCount': 'PLACEMENT COUNT',
    'inputDate': 'PLACEMENT DATE',
    'installedDevice': 'INSTALLED DEVICE',
    'searchFarm': 'Enter farm or contractor name..',
    'sumDeadKill': 'Total',
    'tempHumidity': 'TEMPERATURE HUMIDITY',
    'title': 'FARMS IN REARING',
    'todayDeadKill': 'TODAY<br>CULLS & MORTALITY',
    'upbringingRate': 'SURVIVAL RATE',
    'weightDistribution': 'WEIGHT DISTRIBUTION',
    'window': 'WINDOWED',
    'windowless': 'WINDOWLESS',
    'yesterdayDead': 'Yesterday Culls',
    'yesterdayKill': 'Yesterday Mortality'
  },
  'settlement': {
    'colBatchId': 'Batch ID',
    'colCheckStatus': 'Read Status',
    'colCloseDate': 'Closed Date',
    'colContractor': 'Contractor',
    'colDetails': '',
    'colFile': 'File',
    'colMemo': 'Remarks',
    'colStatus': 'Status',
    'detailDialog': {
      'addColBatchId': 'Batch ID',
      'addColContractor': 'Contractor',
      'addColEmail': 'Email Recepients',
      'addColFile': 'File Name',
      'addColMemo': 'Remarks',
      'addColMobileAppRecepients': 'Mobile App Recepients',
      'addColStatus': 'Status',
      'addNew': 'Add New',
      'addNewEmail': 'Add New Email',
      'allEmailList': 'All Email List',
      'cancel': 'Cancel',
      'detColAFCR': 'AFCR',
      'detColAccidentFeed': 'Accidental Feed',
      'detColAge': 'Age',
      'detColArea': 'Area Code',
      'detColAverageWeight': 'Average Weight',
      'detColBatch': 'Batch ID',
      'detColChickenType': 'Chicken Type',
      'detColCloseDate': 'Close Date',
      'detColContractor': 'Contractor',
      'detColCostPerChicken': 'Cost Per Chicken',
      'detColCostPerKg': 'Cost Per Kg',
      'detColFCR': 'FCR',
      'detColFarm': 'Farm Code',
      'detColFeedPlant': 'Feed Plant',
      'detColFinalOutDate': 'Final Shipped Date',
      'detColFirstFeed': 'Grower Feed',
      'detColFirstOutDate': 'First Shipped Date',
      'detColHouseType': 'House Type',
      'detColInDate': 'In Date',
      'detColInitFeed': 'Starter Feed',
      'detColInputCount': 'Placement Count',
      'detColLastFeed': 'Finisher Feed',
      'detColMiddleFeed': 'Developer Feed',
      'detColMokdon': 'Mokdon',
      'detColNonAntiBio': 'Non-Antibio',
      'detColOffgradeCount': 'Offgrade Count',
      'detColOffgradeRate': 'Offgrade Rate',
      'detColOnePointFiveCalib': 'Calibrated 1.5Kg',
      'detColProductionIndex': 'Production Index',
      'detColSFCR': 'SFCR',
      'detColShippedCount': 'Shipment Count',
      'detColShippedSeq': 'Shipment Sequence',
      'detColShippingCost': 'Shipping Cost',
      'detColSurvivalRate': 'Survival Rate',
      'detColTotalCost': 'Total Cost',
      'detColTotalFeed': 'Total Feed',
      'detColTotalLoadedWeight': 'Total Loaded Weight',
      'detColWeightAccuracy': 'Weight Accuracy',
      'emailColChange': '',
      'emailColEmail': 'Email',
      'emailColMember': 'Manager/Owner',
      'emailColName': 'Name',
      'fullScreen': 'Maximize Screen',
      'histColBatchId': 'Batch ID',
      'histColEmail': 'Email Recepients',
      'histColFile': 'File',
      'histColMobileAppRecepients': 'Mobile App Recepients',
      'histColSentTime': 'Sent Time',
      'labelEmailSearch': 'Enter Email or Name',
      'memoSave': 'Save',
      'memoTitle': 'Note',
      'menuDetail': 'DETAILS',
      'menuEmail': 'EMAILS',
      'menuUpload': 'UPLOAD',
      'msgBatchIdNotMatch': 'Batch ID do not match. ({a}, {b})',
      'msgEmailDeletedFromAllFarm': 'Deleted email will be deleted from all farms.',
      'msgFailedToSync': 'Failed to synchronize the settlement.',
      'msgNotUploaded': 'No settlement file has been uploaded.',
      'msgRetryAfterUpload': 'Please retry after uploading settlement.',
      'msgSynchronizingSettlement': 'Synchronizing the settlement...',
      'msgUploadingSettlement': 'Uploading settlement...',
      'promptDeleteEmail': 'Do you want to delete the email from the system?',
      'promptProceedSend': 'Uploaded settlements will be sent to owners.<br />Do you wish to proceed?',
      'recepientEmailList': 'Email Recepient List',
      'roleDealer': 'Manager',
      'roleOwner': 'Owner',
      'settlementHist': 'Settlement History',
      'statusNew': 'NEW',
      'statusResend': 'RESEND',
      'submit': 'Submit',
      'title': 'SETTLEMENT DETAILS - {contractor}',
      'upload': 'Upload',
      'uploadNewFile': 'Upload new settlement'
    },
    'labelMaxDate': 'To',
    'labelMinDate': 'From',
    'labelSearchFarm': 'Search via farm or batch id (ex. BX8)',
    'massUpload': {
      'addNew': 'Add New',
      'addNewEmail': 'Add New Email',
      'allEmailList': 'All Email List',
      'cancel': 'Cancel',
      'colBatchId': 'Batch ID',
      'colContractor': 'Contractor',
      'colEditEmail': 'Add/Edit Email',
      'colEmail': 'Email Recepients',
      'colFileName': 'File',
      'colMemo': 'Remarks',
      'colMobileApp': 'Mobile App Recepients',
      'colStatus': 'Status',
      'emailColChange': '',
      'emailColEmail': 'Email',
      'emailColMember': 'Manager/Owner',
      'emailColName': 'Name',
      'emailTitle': 'Email List of {contractor}',
      'labelEmailSearch': 'Enter Email or Name',
      'labelUploadSettlement': 'Upload Settlement',
      'memoSave': 'Save',
      'memoTitle': 'Note',
      'msgDetectedBatchId': 'Detected Batch ID [{porder_no}]',
      'msgEmailDeletedFromAllFarm': 'Deleted email will be deleted from all farms.',
      'msgFailedToGetBatchId': 'Failed to find batch ID.',
      'msgFailedToLoadSettlement': 'Failed to load settlement.',
      'msgFileName': 'File name [{fileName}]',
      'msgFileTooBig': 'File size is too big.',
      'msgInvalidBatchIdType': 'Invalid Batch ID type.',
      'msgMaxFileSize': 'Maximum file size [{fileSize}MB]',
      'msgNotPDF': 'Uploaded file is not a PDF type.',
      'msgReceivedFileSize': 'Received file size [{fileSize}MB]',
      'msgReceivedFileType': 'Recieved file type [{fileType}]',
      'msgRetryAfterSynch': 'Please retry after synchronizing settlements.',
      'msgSendingNSettlements': 'Sending {n} settlements in progress...',
      'msgSuccessfullySentNSettlements': 'Successfully sent {n} settlements.',
      'promptDeleteEmail': 'Do you want to delete the email from the system?',
      'promptDeleteSettlement': 'Would you like to delete the settlement?',
      'promptProceedSend': 'Uploaded settlements will be sent to owners.<br />Do you wish to proceed?',
      'promptReplaceSettlement': 'Settlement with Batch ID {porder_no} is already in the list. Do you wish to replace?',
      'recepientEmailList': 'Email Recepient List',
      'roleDealer': 'Manager',
      'roleOwner': 'Owner',
      'statusNew': 'NEW',
      'statusResend': 'RESEND',
      'submit': 'Submit',
      'title': 'Mass Upload PDF',
      'upload': 'Upload'
    },
    'massUploadPDF': 'Mass Upload PDF',
    'memoCancel': 'Cancel',
    'memoSave': 'Save',
    'memoTitle': 'Note',
    'noDataLabel': 'No Settlements.',
    'paginationLabel': '{n2}-{n3} of {n} Settlements',
    'roleDealer': 'Manager',
    'roleOwner': 'Owner',
    'rowsPerPage': 'Settlements Per Page',
    'statusComplete': 'COMPLETED',
    'statusPending': 'PENDING',
    'synchSettlements': 'Synchronize all settlements',
    'title': 'REARING SETTLEMENT STATEMENT',
    'viewDetails': 'View Details'
  },
  'topStatus': {
    'all': 'Total',
    'allPossible': '',
    'average': 'Average',
    'below1200g': '≤1.2kg',
    'center': 'Medium',
    'chickCount': 'Chickens',
    'count': 'Farms',
    'current': 'Current',
    'farmCount': 'Farm Count',
    'farms': 'Farms',
    'high': 'Heavy',
    'possible': 'Maximum',
    'possibleRearingCount': 'Rearing Capacity',
    'rearingCount': 'Rearing Count',
    'semi': 'Light',
    'weight': 'Weight'
  },
  'vms': {
    'analyzing': 'analyzing',
    'averageWeight': 'Avg. Wgt.',
    'awaitingInput': 'Awaiting Placement',
    'dirtyLens': 'LENS',
    'filterCctvFarms': 'Filter farms with CCTV',
    'filterRearingFarms': 'Filter farms in rearing',
    'inputCount': 'Placement Cnt.',
    'msgNoCctv': 'No cameras installed.',
    'nAge': 'Day {n}',
    'notWorking': 'MALFU.',
    'powerOff': 'POWER',
    'restingNDays': 'Resting Period: Day {n}',
    'searchFarm': 'Enter farm name..',
    'title': 'VIDEO MONITORING SYSTEM (VMS)'
  }
};
