export default {
  'accuracy': {
    'age': '',
    'averageWeight': '',
    'butcherChartTitle': '',
    'colCycle': '',
    'colFarm': '',
    'colHouseCount': '',
    'colLoadedWeight': '',
    'colPredictedWeight': '',
    'colShowDetails': '',
    'colSimularity': '',
    'colWeightDiff': '',
    'cosineSimularity': '',
    'intiCompany': '',
    'labelShowRearingFarms': '',
    'nAge': '',
    'nCount': '',
    'nGrade': '',
    'nWeek': '',
    'placeholderFarmName': '',
    'predictionResult': '',
    'rearing': '',
    'title': '',
    'totalNFarms': '',
    'weight': '',
    'weightAccuracy': '',
    'weightChartTitle': '',
    'weightDiff': ''
  },
  'dashboard': {
    'accidentMonitor': {
      'countFormat': '事故 {n}筆',
      'title': '事故履歷畫面'
    },
    'biosecurity': '防疫',
    'breedMonitor': {
      'breedCount': '飼養中',
      'day': '日',
      'description': '確認入雛、出貨、飼養雞隻數',
      'farmAlias': '',
      'farmName': '',
      'inputCount': '入雛數',
      'month': '月',
      'noDataLabel': '',
      'outputCount': '出貨數',
      'paginationLabel': '',
      'rowsPerPage': '',
      'tenThousands': '萬隻',
      'title': '飼養數畫面',
      'year': '年'
    },
    'calendar': {
      'dateFormat': '',
      'daysOfWeek': {
        '0': '',
        '1': '',
        '2': '',
        '3': '',
        '4': '',
        '5': '',
        '6': ''
      },
      'inputCount': '',
      'inputPlanCount': '',
      'nFarms': '',
      'outputCount': '',
      'outputPlanCount': '',
      'title': '',
      'yearMonthFormat': ''
    },
    'daysOfWeek': {
      '0': '星期日',
      '1': '星期一',
      '2': '星期二',
      '3': '星期三',
      '4': '星期四',
      '5': '星期五',
      '6': '星期六'
    },
    'disease': '疾病',
    'diseaseNews': '防疫新聞',
    'diseaseOccur': '',
    'inOutMonitor': {
      'farm': '',
      'inputCount': '',
      'inputDate': '',
      'inputDialogTitle': '',
      'noDataLabel': '',
      'nthWeek': '第{n}週',
      'output': '',
      'outputCount': '',
      'outputDate': '',
      'outputDialogTitle': '',
      'paginationLabel': '',
      'rowsPerPage': '',
      'titleInput': '入雛履歷畫面',
      'titleOutput': '出貨履歷畫面',
      'today': '今天',
      'totalInputCount': '總入雛數',
      'totalOutputCount': '總出貨數',
      'totalOutputPlanCount': '總預計出貨數',
      'yesterday': '昨天'
    },
    'oprateMonitor': {
      'day': '日',
      'description': '確認無窗、有窗、簡易式農場的稼動率',
      'farmAlias': '',
      'farmName': '',
      'farms': '農場',
      'house': '密閉有水簾',
      'houseType': '',
      'inputDate': '',
      'month': '月',
      'noDataLabel': '',
      'outputDate': '',
      'paginationLabel': '',
      'rearing': '',
      'rowsPerPage': '',
      'title': '稼動率畫面',
      'window': '開放式',
      'windowless': '密閉無水簾',
      'year': '年'
    },
    'rearingStatus': {
      'age': '',
      'averageWeight': '',
      'below1200g': '1.2以下',
      'breedCount': '',
      'center': '中',
      'dialogTitle': '',
      'distribution': '',
      'dropdownLabel': '日齡選擇',
      'farm': '',
      'gatewayInstalled': '',
      'high': '大',
      'noDataLabel': '',
      'paginationLabel': '',
      'rowsPerPage': '',
      'semi': '小',
      'title': '育成現況',
      'total': '整體',
      'upbringingRate': ''
    },
    'showAll': '顯示全部',
    'showMore': '續看',
    'statusNotification': {
      'dialogTitleDirtyLens': '',
      'dialogTitleNotWorking': '',
      'dialogTitlePowerOff': '',
      'dirtyLens': '',
      'farmAlias': '',
      'farmName': '',
      'nFarms': '',
      'noFarmMessage': '',
      'notWorking': '',
      'powerOff': '',
      'title': '',
      'vms': ''
    },
    'systemMonitor': {
      'anomalyDetection': '異常監測',
      'breedData': '飼養數據',
      'breedDetect': '飼養監測',
      'breedMgnt': '飼養管理',
      'cloudServer': '雲端伺服器',
      'count': '筆',
      'countForFarms': '',
      'cpuUsage': 'CPU 使用量',
      'description': '可在IoT系統到平台的全流程，透過PAIPTREE獨有的技術（雲端、重量預測、異常檢測）即時確認現況',
      'details': '細項確認',
      'dirtyLens': '',
      'diseaseMgnt': '疾病管理',
      'diskUsage': 'Disk 使用量',
      'feedbinInstalledFarms': '',
      'inputDetect': '入雛監測',
      'iotSystem': 'IoT系統',
      'memUsage': 'MEM 使用量',
      'micModuleInstalledFarms': '',
      'mobileManagerCount': '',
      'mobileOwnerCount': '',
      'needCheck': '확인필요',
      'nlast24hours': '',
      'nlastHour': '',
      'notWorking': '',
      'outputDetect': '出貨監測',
      'platform': '平台',
      'powerOff': '',
      'predictAnomalyDetect': '預測異常監測',
      'serverStatus': '伺服器環境',
      'statusOK': '正常',
      'tempHumidityInstalledFarms': '',
      'title': '系統畫面',
      'totalMobileUsers': '',
      'weightData': '重量數據',
      'weightPrediction': '重量預測',
      'weightPredictionInstalledFarms': '',
      'yesterdayDeadKillInputFarms': ''
    },
    'uprateMonitor': {
      'age': '',
      'chickCount': '隻',
      'cumDeadkill': '',
      'day': '日',
      'deadkill': '淘汰／死亡數',
      'description': '育成率及淘汰／死亡數確認',
      'farmAlias': '',
      'farmName': '',
      'farms': '農場',
      'inputCount': '',
      'month': '月',
      'noDataLabel': '',
      'paginationLabel': '',
      'rowsPerPage': '',
      'title': '育成率畫面',
      'upbringingRate': '育成率',
      'year': '年'
    },
    'yearMonthFormat': 'yyyy年M月'
  },
  'dealerFarmMapping': {
    'dDealersFarmList': '',
    'searchDealer': '',
    'searchFarm': '',
    'searchFarmOrContractor': '',
    'title': ''
  },
  'erpInput': {
    'chart': {
      'colFarmAlias': '',
      'colFarmName': '',
      'colHouseName': '',
      'colInputCount': '',
      'dateFormat': '',
      'inputCount': '',
      'inputList': '',
      'inputStats': '',
      'noDataLabel': '',
      'paginationLabel': '',
      'rowsPerPage': ''
    },
    'table': {
      'colAverageWeight': '',
      'colChickenCountTruck': '',
      'colChickenWeightTruck': '',
      'colConfirmCode': '',
      'colCustName': '',
      'colCycleNo': '',
      'colExpectedWeight': '',
      'colFarmName': '',
      'colInNo': '',
      'colInputCount': '',
      'colInputDate': '',
      'colInputStatus': '',
      'colManaNo': '',
      'colOutputCount': '',
      'colOutputDate': '',
      'colOutputPlanCount': '',
      'colOutputSeq': '',
      'colPlannedCount': '',
      'colPlannedDate': '',
      'colPlantCode': '',
      'colPlineCode': '',
      'colProxyStatus': '',
      'colRegDate': '',
      'colRegDateLoading': '',
      'colRegDatePlan': '',
      'colRegDateWeighing': '',
      'colTruckCount': '',
      'colWeightPrediction': '',
      'dialogInTitle': '',
      'dialogOutTitle': '',
      'excelDownloadLabel': '',
      'noDataLabel': '',
      'paginationLabel': '',
      'rowsPerPage': '',
      'searchLabel': '',
      'statusComplete': '',
      'statusExecuted': '',
      'statusPlan': '',
      'statusReady': '',
      'title': '',
      'totalInputCount': '',
      'totalPlannedInputCount': ''
    }
  },
  'erpOutput': {
    'chart': {
      'colFarmAlias': '',
      'colFarmName': '',
      'colHouseName': '',
      'colOutputCount': '',
      'dateFormat': '',
      'noDataLabel': '',
      'outputCount': '',
      'outputList': '',
      'outputStats': '',
      'paginationLabel': '',
      'rowsPerPage': ''
    },
    'table': {
      'colAverageWeight': '',
      'colChickenCountTruck': '',
      'colChickenWeightTruck': '',
      'colConfirmCode': '',
      'colCustName': '',
      'colCycleNo': '',
      'colExpectedWeight': '',
      'colFarmName': '',
      'colInNo': '',
      'colInputCount': '',
      'colInputDate': '',
      'colInputStatus': '',
      'colManaNo': '',
      'colOutputCount': '',
      'colOutputDate': '',
      'colOutputPlanCount': '',
      'colOutputSeq': '',
      'colOutputStatus': '',
      'colPlannedCount': '',
      'colPlannedDate': '',
      'colPlantCode': '',
      'colPlineCode': '',
      'colProxyStatus': '',
      'colRegDate': '',
      'colRegDateLoading': '',
      'colRegDatePlan': '',
      'colRegDateWeighing': '',
      'colTruckCount': '',
      'colWeightPrediction': '',
      'dialogInTitle': '',
      'dialogOutTitle': '',
      'excelDownloadLabel': '',
      'noDataLabel': '',
      'paginationLabel': '',
      'rowsPerPage': '',
      'searchLabel': '',
      'statusComplete': '',
      'statusExecuted': '',
      'statusPlan': '',
      'statusReady': '',
      'title': '',
      'totalOutputCount': '',
      'totalPlannedOutputCount': ''
    }
  },
  'header': {
    'changeLng': '언어변경',
    'company': '회사',
    'department': '부서',
    'logout': '로그아웃',
    'phoneNumber': '연락처',
    'userName': '이름'
  },
  'map': {
    'addDiseaseDialog': {
      'activate': '啟動​',
      'confirm': '確認',
      'endDate': '結束日',
      'searchAddress': '搜尋地址',
      'startDate': '開始日',
      'title': '防疫地區設定'
    },
    'breeder': '',
    'broiler': '',
    'diseaseList': '疾病目錄',
    'farmList': '農場目錄​',
    'nSearchDiseaseResult': '搜尋結果 {n}件',
    'nSearchFarmResult': '搜尋結果 {n}件',
    'nSearchResult': '搜尋結果 {n}件',
    'samgye': '',
    'searchDisease': '搜尋發生疾病地址',
    'searchFarm': '搜尋農場​',
    'title': '地圖監控畫面​'
  },
  'menu': {
    'accuracy': '',
    'businessResult': '',
    'calibration': '',
    'dashboard': '系統總表​',
    'deadkill': '',
    'dealerMap': '',
    'input': '',
    'inputErpView': '',
    'map': '監控',
    'offgrade': '',
    'offgradeCherryMonitoring': '',
    'offgradeLaneStats': '',
    'offgradeMonitor': '',
    'output': '',
    'outputErpView': '',
    'outputPlanView': '',
    'rearing': '飼養',
    'rearingDetail': '飼養細項',
    'settings': '',
    'settlement': '',
    'stats': '',
    'vms': 'VMS'
  },
  'offgrade': {
    'chart': {
      'colCar': '',
      'colFarm': '',
      'colMachine': '',
      'colOther': '',
      'nextDay': ''
    },
    'currentMonth': '',
    'dayView': '',
    'dayjsDateFormat': '',
    'dayjsMonthFormat': '',
    'dayjsMonthYearFormat': '',
    'dayjsYearFormat': '',
    'farmOffgrade': {
      'byCount': '',
      'byRate': '',
      'caption': '',
      'colConvertedCount': '',
      'colDiv': '',
      'colFarm': '',
      'colMachine': '',
      'colOther': '',
      'colSaughterCount': '',
      'colSelect': '',
      'colTruck': '',
      'msgFetchingFarmData': '',
      'sum': '',
      'title': ''
    },
    'msgFetchingOffgradeCount': '',
    'partsOffgrade': {
      'bile': '',
      'colCount': '',
      'colDefCode': '',
      'colDetail': '',
      'colDiv': '',
      'colFarm': '',
      'colMachine': '',
      'colOther': '',
      'colRate': '',
      'colShare': '',
      'colTruck': '',
      'convertedCount': '',
      'cut': '',
      'footScab': '',
      'kneeScab': '',
      'msgFetchingPartsData': '',
      'otherBruise': '',
      'partsBack': '',
      'partsBreast': '',
      'partsFeet': '',
      'pluckBad': '',
      'scab': '',
      'slaughterCount': '',
      'sumCount': '',
      'title': '',
      'undigested': '',
      'wingBruise': '',
      'wingDisloc': '',
      'wound': ''
    },
    'pastMonth': '',
    'ragneView': '',
    'searchFarm': '',
    'settings': {
      'bile': '',
      'cut': '',
      'divCar': '',
      'divFarm': '',
      'divMachine': '',
      'divOther': '',
      'divProcess': '',
      'footScab': '',
      'kneeScab': '',
      'otherBruise': '',
      'partsBody': '',
      'partsFeet': '',
      'pluckBad': '',
      'scab': '',
      'submitChange': '',
      'title': '',
      'undigested': '',
      'wingBruise': '',
      'wingDisloc': '',
      'wound': ''
    },
    'submitDate': '',
    'title': ''
  },
  'outputPlan': {
    'abbOutput': '',
    'abbSales': '',
    'abbTotal': '',
    'convertToDarkMode': '',
    'convertToWhiteMode': '',
    'dialogPurchaseAdd': '',
    'dialogPurchaseAddOrEdit': '',
    'dialogPurchasePartner': '',
    'dialogPurchaseTotal': '',
    'dialogPurchaseWeight': '',
    'farmList': {
      '-': '',
      'checkDroppings': '',
      'checkNonAntiBio': '',
      'checkSampleTest': '',
      'colAge': '',
      'colDeadKill': '',
      'colFarmName': '',
      'colManager': '',
      'colPlanCount': '',
      'colRemainingCount': '',
      'count': '',
      'divideHouse': '',
      'sales': '',
      'weight': '',
      'weightMeasured': '',
      'weightPredicted': '',
      'weightPredictedAtTime': '',
      '미설치': '',
      '암전': '',
      '전원': '',
      '점검': '',
      '출하': ''
    },
    'inputDialog': {
      'colAge': '',
      'colAverageWeight': '',
      'colDailyWeightGain': '',
      'colEditTime': '',
      'colHouse': '',
      'colMeasuredTime': '',
      'colMeasuredTime2': '',
      'colMeasuredWeight': '',
      'colMemeber': '',
      'colWeightGain': '',
      'editHistory': '',
      'inputHouseHist': '',
      'inputRemark': '',
      'inputShipment': '',
      'inputWeight': '',
      'msgInputRemark': '',
      'nAge': '',
      'outputCount': {
        'colAddSales': '',
        'colHouse': '',
        'colSales': '',
        'colShipment': '',
        'colWeight': '',
        'noMeasuredWeight': '',
        'noPredictedWEight': '',
        'shipped': '',
        'total': ''
      },
      'salesCount': '',
      'salesPartner': '',
      'salesTotalCount': '',
      'shipped': '',
      'submit': '',
      'submitChange': '',
      'submitSales': '',
      'titleInputSales': '',
      'weightChangeHist': ''
    },
    'nWeekTotal': '',
    'output': '',
    'overall': '',
    'purchase': '',
    'purchaseCount': '',
    'purchaseCountHtml': '',
    'purchaseDialogTitle': '',
    'sales': '',
    'salesWeight': '',
    'title': '',
    'total': '',
    'totalCount': '',
    'weeklyTotal': ''
  },
  'poc': {
    'alert': {
      'msgNoAlert': 'No Alerts',
      'title': 'ALERT'
    },
    'awaitingPlacement': 'AWAITING PLACEMENT',
    'btnLabelUniformityRecords': 'Uniformity Records',
    'cctv': {
      'labelAnalyzedImages': 'Analyzed Images',
      'labelLast6Hours': 'in last 6 hours',
      'noAnalyzedImagesFound': 'No analyzed images found.',
      'title': 'CCTV'
    },
    'chart': {
      'labelAVG': 'AVG',
      'labelCullingAndMortality': 'Culling & Mortality',
      'labelFarmWeight': 'Farm Weight',
      'labelShipmentCompleted': 'Shipment Completed',
      'labelStandardWeight': 'Standard Weight',
      'labelSurvivalRate': 'Survival Rate',
      'labelWeightGain': 'Weight Gain',
      'msgNoScaleData': 'No scale data obtained this cycle.',
      'nAge': 'Age {n}',
      'nChickenCount': 'Chicken Count {n}',
      'tWeightOn': 'Weight on {t}',
      'tWeightsAt': 'Weights at {t}',
      'titleCctvWeightChart': 'CCTV WEIGHT',
      'titleFeedBin': 'FEEDBIN FULLNESS',
      'titleHumidity': 'HUMIDITY',
      'titleScaleWeight': 'SCALE WEIGHT',
      'titleSurvivalRateAndCulling': 'SURVIVAL RATE & CULLING',
      'titleTemperature': 'TEMPERATURE',
      'titleWeightChart': 'ESTIMATED WEIGHT',
      'titleWeightDist': 'WEIGHT DISTRIBUTION'
    },
    'cycleCompleted': 'CYCLE COMPLETED',
    'dataCollection': {
      'btnExcelDownload': 'EXCEL DOWNLOAD',
      'labelAnalyzed': 'Analyzed',
      'labelCollected': 'Collected',
      'labelFeedbin': 'Feedbin',
      'labelHygrometer': 'Hygrometer',
      'labelThermometer': 'Thermometer',
      'nImages': '{n} images',
      'nRecords': '{n} records',
      'title': 'DATA COLLECTION STATUS',
      'titleImages': 'IMAGES',
      'titleSensors': 'SENSOR'
    },
    'inputManagement': {
      'btnCullAndMortality': 'Culling & Mortality',
      'btnFeedDelivery': 'FEED DELIVERY',
      'btnMeasuredWeights': 'MEASURED WEIGHTS',
      'dialogCulling': {
        'btnClose': 'Close',
        'btnSubmit': 'Submit',
        'colAge': 'Age',
        'colCulling': 'Culling',
        'colHouse': 'House',
        'colMortality': 'Mortality',
        'colSum': 'Sum',
        'histTable': {
          'colAge': 'Age',
          'colCulling': 'Culling',
          'colDate': 'Date',
          'colHouse': 'House',
          'colInputTime': 'Placement Time',
          'colMortality': 'Mortality',
          'colUser': 'User',
          'title': 'PLACEMENT HISTORY'
        },
        'msgNoChange': 'No Change was made.',
        'msgNotAllowedDemoUser': 'NOT AVAILABLE TO DEMO USER',
        'title': 'Culling & Mortality'
      },
      'dialogFeed': {
        'btnClose': '',
        'btnSubmit': '',
        'colDate': '',
        'colHouse': '',
        'colQuantity': '',
        'colType': '',
        'feedFinisher': '',
        'feedGrower': '',
        'feedStarter': '',
        'labelHouse': '',
        'labelQuantity': '',
        'msgFetchFailed': '',
        'msgFillAllFields': '',
        'msgLoading': '',
        'msgNoRecordsFound': '',
        'msgQuantityNonZero': '',
        'msgSaveFailed': '',
        'msgSaveSucceeded': '',
        'title': ''
      },
      'dialogMeasured': {
        'btnClose': '',
        'btnSubmit': '',
        'colAge': '',
        'colGains': '',
        'colHome': '',
        'colHour': '',
        'colWeight': '',
        'histTable': {
          'colAge': '',
          'colGains': '',
          'colHouse': '',
          'colInputTime': '',
          'colMeasuredTime': '',
          'colUser': '',
          'colWeight': '',
          'title': ''
        },
        'msgLoading': '',
        'title': ''
      },
      'title': 'INPUT MANAGEMENT'
    },
    'labelPreviousCycles': 'Previous Cycles',
    'msgNoPartsFound': 'No parts found',
    'msgNoWeatherDataAvailable': 'No Weather Data Available',
    'overview': {
      'estimatedWeight_html': 'Estimated<br />Weight',
      'growing': 'Growing',
      'nAge': 'Age {n}',
      'nHouses': '{n} House(s)',
      'rearingCount_html': 'Rearing<br />Count',
      'resting': 'Resting',
      'sensors': 'Sensors',
      'survivalRate_html': 'Survival<br />Rate',
      'temperatureHumidity_html': 'Temperature<br />Humidity',
      'title': 'OVERVIEW',
      'weight': 'Weight'
    },
    'weather': {
      'humidity': 'Humidity'
    }
  },
  'rearing': {
    'ageBreedChart': {
      'age': '',
      'breedCount': '',
      'dialogTitle': '',
      'farm': '',
      'nAgeAverage': '',
      'nAgeSum': '',
      'noDataLabel': '',
      'paginationLabel': '',
      'rowsPerPage': '',
      'tenThousands': ''
    },
    'averageWeight': '平均重量',
    'below1200g': '1.2以下',
    'center': '中',
    'chickCount': '雞隻數',
    'colAge': '',
    'colDate': '',
    'colDeadKill': '',
    'colFarm': '',
    'colHouseType': '',
    'colInputCount': '',
    'colUpbringingRate': '',
    'dateFormat': '',
    'deadkill': '淘汰/死亡數',
    'detailDialog': {
      'age': '日齡',
      'all': '全部',
      'analyzing': '分析中',
      'averageWeight': '平均重量',
      'breedCount': '飼養數量',
      'charts': {
        'age': '',
        'all': '',
        'averageOutputWeight': '平均出貨重量',
        'averageWeight': '平均重量',
        'averageWeightFile': '',
        'chartView': '',
        'count': '',
        'deadkill': '淘汰及死亡',
        'downloadExcel': '',
        'feedbinLeft': '飼料剩餘量',
        'humidity': '濕度',
        'nAge': '{n}日齡',
        'outputWeight': '',
        'selectParts': '選擇週期',
        'standardWeight': '標準重量',
        'tableView': '',
        'temp': '溫度',
        'titleAverageWeight': '平均重量 (g)',
        'titleFeedRemainging': '飼料剩餘量 (%)',
        'titleHumidity': '濕度 (%)',
        'titleTemperature': '溫度 (°C)',
        'titleUpbringingRateDeadKill': '育成率 (%) | 淘汰及死亡',
        'titleWeightDistribution': '',
        'totalLoadedCount': '',
        'totalLoadedWeight': '',
        'upbringingRate': '育成率',
        'weight': '',
        'yYearpParts': '{y}年第{p}週期',
        '전체': '全部'
      },
      'dateTimeFormat': 'MM月 dd日 hh:mm:ss',
      'dirtyLens': '鏡頭污損',
      'feedbinLeft': '飼料剩餘量',
      'humidity': '濕度',
      'lastUpdated': '最後更新',
      'msgLoadingContents': '正在載入內容...',
      'msgNoCctv': '此農場沒有啟用的CCTV。',
      'notWorking': '故障',
      'outputComplete': '出貨完成',
      'powerOff': '斷電',
      'status': '狀態',
      'temp': '溫度',
      'upbringingRate': '育成率',
      'weightUpdated': ''
    },
    'distance': '距離',
    'envChart': {
      'all': '',
      'avgHumidity': '',
      'avgTemp': '',
      'nAge': '',
      'nDialogTitle': '',
      'noDataLabel': '',
      'paginationLabel': '',
      'rowsPerPage': ''
    },
    'envData': '環境數據',
    'farmCount': '農場數',
    'fullMonth': '',
    'high': '大',
    'hous': '簡',
    'house': '密閉有水簾',
    'humidity': '濕度',
    'noDataLabel': '',
    'opRestRateMonitor': '飼養／休養率畫面',
    'paginationLabel': '',
    'rearingCount': '飼養數',
    'rearingCountMonitor': '飼養數畫面',
    'rearingData': '飼養數據',
    'rowsPerPage': '',
    'semi': '小',
    'table': {
      'ab': '',
      'abnormal': '',
      'age': '日齡',
      'analyzing': '分析中',
      'averageWeight': '平均重量',
      'below1200g': '1.2以下',
      'center': '中',
      'colAge': '',
      'colRestingAge': '',
      'description': '確認整體農場資訊',
      'deviceStatus': '設備狀態',
      'dirtyLens': '鏡頭污損',
      'farmName': '農場名稱',
      'high': '大',
      'hous': '密閉有水簾',
      'house': '密閉有水簾',
      'houseCount': '棟數',
      'houseType': '類型',
      'installedDevice': '安裝設備',
      'labelAbnormalFarmList': '',
      'labelAllFarmList': '',
      'labelCamera': '',
      'labelDataFault': '',
      'labelErrorFarmList': '',
      'labelNormalFarmList': '',
      'labelResting': '',
      'labelUnsupported': '',
      'labelUnsupportedAndRestingFarmList': '',
      'maxBreedCount': '最大飼養數',
      'monitor': '監控',
      'msgDeviceIssue': '農場設備狀態有問題。請檢查。',
      'msgDeviceIssueName': '',
      'msgRestingNDays': '',
      'msgWeightFromDay8': '',
      'nAge': '{n}日齡',
      'nFarms': '{n}家 農場',
      'nHouses': '{n}個 棟',
      'normal': '',
      'notWorking': '故障',
      'nr': '',
      'powerOff': '斷電',
      'rearing': '飼養中​',
      'rearingCount': '飼養數',
      'resting': '待入雛​',
      'restingDays': '休息天數',
      'searchFarm': '農場名稱搜尋​',
      'semi': '小',
      'tempHumidity': '溫濕度',
      'title': '農場資訊​',
      'totalFarmCount': '總農場數',
      'totalHouseCount': '總 棟數',
      'totalRearingCount': '總飼養數',
      'viewHouses': '',
      'viewResting': '',
      'viewTypeDescriptionABNORMAL': '',
      'viewTypeDescriptionALL': '',
      'viewTypeDescriptionERROR': '',
      'viewTypeDescriptionETC': '',
      'viewTypeDescriptionNORMAL': '',
      'weight': '重量',
      'win': '開放式',
      'window': '開放式',
      'windowless': '密閉無水簾',
      'winless': '密閉無水簾'
    },
    'temp': '溫度',
    'tenThousands': '',
    'upRateDeadKillMonitor': '育成率／淘汰死亡數畫面',
    'upbringingData': '育成數據',
    'upbringingRate': '育成率',
    'weightChart': {
      'ageWeight': '',
      'all': '',
      'allFarms': '',
      'colAge': '',
      'colAverageWeight': '',
      'colBreedCount': '',
      'colDistribution': '',
      'colFarmName': '',
      'colGatewayInstall': '',
      'colHouse': '',
      'criteriaChart': {
        'age': '',
        'below1200g': '',
        'center': '',
        'farm': '',
        'high': '',
        'house': '',
        'noDataLabel': '',
        'paginationLabel': '',
        'rowsPerPage': '',
        'semi': '',
        'tableTitle': '',
        'tenThousands': '',
        'totalCount': ''
      },
      'nAge': '',
      'standardWeight': ''
    },
    'win': '有',
    'window': '開放式',
    'windowless': '密閉無水簾',
    'winless': '無'
  },
  'rearingDetail': {
    'age': '日齡',
    'averageWeight': '平均重量',
    'chickDead': '死亡',
    'chickKill': '淘汰',
    'cumDeadKill': '累積淘汰／死亡',
    'farm': '農場',
    'house': '',
    'houseCount': '棟數',
    'houseType': '類型',
    'inputCount': '入雛數',
    'inputDate': '入雛日',
    'installedDevice': '安裝設備',
    'searchFarm': '搜尋農場名稱',
    'sumDeadKill': '淘汰／死亡 合計',
    'tempHumidity': '溫／濕度',
    'title': '飼養中農場目錄',
    'todayDeadKill': '今天淘汰／死亡數',
    'upbringingRate': '育成率',
    'weightDistribution': '重量分佈',
    'window': '',
    'windowless': '',
    'yesterdayDead': '昨天淘汰',
    'yesterdayKill': '昨天死亡'
  },
  'settlement': {
    'colBatchId': '',
    'colCheckStatus': '',
    'colCloseDate': '',
    'colContractor': '',
    'colDetails': '',
    'colFile': '',
    'colMemo': '',
    'colStatus': '',
    'detailDialog': {
      'addColBatchId': '',
      'addColContractor': '',
      'addColEmail': '',
      'addColFile': '',
      'addColMemo': '',
      'addColMobileAppRecepients': '',
      'addColStatus': '',
      'addNew': '',
      'addNewEmail': '',
      'allEmailList': '',
      'cancel': '',
      'detColAFCR': '',
      'detColAccidentFeed': '',
      'detColAge': '',
      'detColArea': '',
      'detColAverageWeight': '',
      'detColBatch': '',
      'detColChickenType': '',
      'detColCloseDate': '',
      'detColContractor': '',
      'detColCostPerChicken': '',
      'detColCostPerKg': '',
      'detColFCR': '',
      'detColFarm': '',
      'detColFeedPlant': '',
      'detColFinalOutDate': '',
      'detColFirstFeed': '',
      'detColFirstOutDate': '',
      'detColHouseType': '',
      'detColInDate': '',
      'detColInitFeed': '',
      'detColInputCount': '',
      'detColLastFeed': '',
      'detColMiddleFeed': '',
      'detColMokdon': '',
      'detColNonAntiBio': '',
      'detColOffgradeCount': '',
      'detColOffgradeRate': '',
      'detColOnePointFiveCalib': '',
      'detColProductionIndex': '',
      'detColSFCR': '',
      'detColShippedCount': '',
      'detColShippedSeq': '',
      'detColShippingCost': '',
      'detColSurvivalRate': '',
      'detColTotalCost': '',
      'detColTotalFeed': '',
      'detColTotalLoadedWeight': '',
      'detColWeightAccuracy': '',
      'emailColChange': '',
      'emailColEmail': '',
      'emailColMember': '',
      'emailColName': '',
      'fullScreen': '',
      'histColBatchId': '',
      'histColEmail': '',
      'histColFile': '',
      'histColMobileAppRecepients': '',
      'histColSentTime': '',
      'labelEmailSearch': '',
      'memoSave': '',
      'memoTitle': '',
      'menuDetail': '',
      'menuEmail': '',
      'menuUpload': '',
      'msgBatchIdNotMatch': '',
      'msgEmailDeletedFromAllFarm': '',
      'msgFailedToSync': '',
      'msgNotUploaded': '',
      'msgRetryAfterUpload': '',
      'msgSynchronizingSettlement': '',
      'msgUploadingSettlement': '',
      'promptDeleteEmail': '',
      'promptProceedSend': '',
      'recepientEmailList': '',
      'roleDealer': '',
      'roleOwner': '',
      'settlementHist': '',
      'statusNew': '',
      'statusResend': '',
      'submit': '',
      'title': '',
      'upload': '',
      'uploadNewFile': ''
    },
    'labelMaxDate': '',
    'labelMinDate': '',
    'labelSearchFarm': '',
    'massUpload': {
      'addNew': '',
      'addNewEmail': '',
      'allEmailList': '',
      'cancel': '',
      'colBatchId': '',
      'colContractor': '',
      'colEditEmail': '',
      'colEmail': '',
      'colFileName': '',
      'colMemo': '',
      'colMobileApp': '',
      'colStatus': '',
      'emailColChange': '',
      'emailColEmail': '',
      'emailColMember': '',
      'emailColName': '',
      'emailTitle': '',
      'labelEmailSearch': '',
      'labelUploadSettlement': '',
      'memoSave': '',
      'memoTitle': '',
      'msgDetectedBatchId': '',
      'msgEmailDeletedFromAllFarm': '',
      'msgFailedToGetBatchId': '',
      'msgFailedToLoadSettlement': '',
      'msgFileName': '',
      'msgFileTooBig': '',
      'msgInvalidBatchIdType': '',
      'msgMaxFileSize': '',
      'msgNotPDF': '',
      'msgReceivedFileSize': '',
      'msgReceivedFileType': '',
      'msgRetryAfterSynch': '',
      'msgSendingNSettlements': '',
      'msgSuccessfullySentNSettlements': '',
      'promptDeleteEmail': '',
      'promptDeleteSettlement': '',
      'promptProceedSend': '',
      'promptReplaceSettlement': '',
      'recepientEmailList': '',
      'roleDealer': '',
      'roleOwner': '',
      'statusNew': '',
      'statusResend': '',
      'submit': '',
      'title': '',
      'upload': ''
    },
    'massUploadPDF': '',
    'memoCancel': '',
    'memoSave': '',
    'memoTitle': '',
    'noDataLabel': '',
    'paginationLabel': '',
    'roleDealer': '',
    'roleOwner': '',
    'rowsPerPage': '',
    'statusComplete': '',
    'statusPending': '',
    'synchSettlements': '',
    'title': '',
    'viewDetails': ''
  },
  'topStatus': {
    'all': '總',
    'allPossible': '總',
    'average': '平均',
    'below1200g': '1.2以下',
    'center': '中',
    'chickCount': '隻',
    'count': '家',
    'current': '目前',
    'farmCount': '農場數',
    'farms': '農場',
    'high': '大',
    'possible': '',
    'possibleRearingCount': '可飼養數',
    'rearingCount': '飼養數',
    'semi': '小',
    'weight': '重量'
  },
  'vms': {
    'analyzing': '',
    'averageWeight': '平均重量',
    'awaitingInput': '',
    'dirtyLens': '鏡頭污損',
    'filterCctvFarms': '僅顯示有CCTV的農場',
    'filterRearingFarms': '僅顯示飼養中的農場',
    'inputCount': '入雛數',
    'msgNoCctv': '',
    'nAge': '{n} 日齡',
    'notWorking': '故障',
    'powerOff': '斷電',
    'restingNDays': '',
    'searchFarm': '搜尋農場名稱',
    'title': 'VMS 即時畫面'
  }
};
