export default {
  "accuracy": {
    "age": "日齢",
    "averageWeight": "平均重量",
    "butcherChartTitle": "等級別処理実績",
    "colCycle": "クール",
    "colFarm": "農場",
    "colHouseCount": "鶏舎数",
    "colLoadedWeight": "계열会社 중량",
    "colPredictedWeight": "予測重量",
    "colShowDetails": "詳細確認",
    "colSimularity": "分布類似度",
    "colWeightDiff": "重量誤差",
    "cosineSimularity": "分布類似度",
    "intiCompany": "계열会社",
    "labelShowRearingFarms": "飼養中農場表示",
    "nAge": "日齢 {n}",
    "nCount": "{n} 羽",
    "nGrade": "戸数 {n}？戸 {n}",
    "nWeek": "第{n}週",
    "placeholderFarmName": "農場名",
    "predictionResult": "予測結果",
    "rearing": "飼養中",
    "title": "생체 중량 분포 성능 예측",
    "totalNFarms": "全 {n} 農場",
    "weight": "重量",
    "weightAccuracy": "예측 중량 정확도",
    "weightChartTitle": "予測重量推移",
    "weightDiff": "重量差"
  },
  "dashboard": {
    "biosecurity": "防疫",
    "breedMonitor": {
      "breedCount": "飼養羽数",
      "day": "日",
      "description": "雛入れ、出荷、飼養羽数確認",
      "farmAlias": "農場経営者",
      "farmName": "農場名",
      "inputCount": "雛入れ羽数",
      "month": "月",
      "noDataLabel": "データがありません",
      "outputCount": "出荷羽数",
      "paginationLabel": "全{n}農場中{n2}-{n3}",
      "rowsPerPage": "ページあたり件数",
      "tenThousands": "만",
      "title": "飼養羽数画面",
      "year": "年"
    },
    "calendar": {
      "dateFormat": "yyyy年 M月 d日",
      "daysOfWeek": {
        "0": "日",
        "1": "月",
        "2": "火",
        "3": "水",
        "4": "木",
        "5": "金",
        "6": "土"
      },
      "inputCount": "雛入れ羽数",
      "inputPlanCount": "予定雛入れ羽数",
      "nFarms": "{n}農場",
      "outputCount": "出荷羽数",
      "outputPlanCount": "予定出荷羽数",
      "title": "カレンダー",
      "yearMonthFormat": "yyyy年 M月"
    },
    "disease": "疾病",
    "diseaseNews": "防疫記事",
    "diseaseOccur": "疾病発生",
    "inOutMonitor": {
      "farm": "農場",
      "inputCount": "雛入れ羽数",
      "inputDate": "雛入れ日",
      "inputDialogTitle": "{n}週目雛入れ一覧",
      "noDataLabel": "データがありません。",
      "nthWeek": "{n}週目",
      "outputCount": "出荷羽数",
      "outputDate": "出荷日",
      "outputDialogTitle": "出荷一覧",
      "paginationLabel": "全{n}農場中{n2}-{n3}",
      "rowsPerPage": "ページあたり件数",
      "titleInput": "雛入れ履歴画面",
      "titleOutput": "出荷画面",
      "today": "今日",
      "totalInputCount": "合計雛入れ羽数",
      "totalOutputCount": "合計出荷羽数",
      "totalOutputPlanCount": "合計予定出荷羽数",
      "yesterday": "昨日",
      "output": "出荷"
    },
    "oprateMonitor": {
      "description": "密閉式、セミ密閉式、開放式鶏舎の稼働率確認",
      "farmAlias": "農場経営者",
      "farmName": "農場名",
      "farms": "農場",
      "house": "開放式",
      "houseType": "鶏舎タイプ",
      "inputDate": "雛入れ日",
      "month": "月",
      "noDataLabel": "データがありません。",
      "outputDate": "出荷日",
      "paginationLabel": "全{n}農場中{n2}-{n3}",
      "rearing": "飼養中",
      "rowsPerPage": "ページあたり件数",
      "title": "稼働率画面",
      "window": "セミ開放式",
      "windowless": "密閉式",
      "year": "年",
      "day": "日"
    },
    "rearingStatus": {
      "age": "日齢",
      "averageWeight": "平均重量",
      "below1200g": "1.2以下",
      "breedCount": "飼養羽数",
      "center": "中",
      "dialogTitle": "{n}日齢以上の重量別羽数（分布適用）",
      "distribution": "分布",
      "dropdownLabel": "日齢선택",
      "farm": "農場",
      "gatewayInstalled": "AI설치",
      "high": "大",
      "noDataLabel": "データがありません。",
      "paginationLabel": "全{n}農場中{n2}-{n3}",
      "rowsPerPage": "ページあたり件数",
      "semi": "小",
      "title": "成長状況",
      "total": "合計",
      "upbringingRate": "育成率"
    },
    "showAll": "すべて表示",
    "showMore": "続き",
    "statusNotification": {
      "dialogTitleDirtyLens": "レンズ汚れ農場一覧",
      "dialogTitleNotWorking": "機器故障農場一覧",
      "dialogTitlePowerOff": "電源異常農場一覧",
      "dirtyLens": "汚れ",
      "farmAlias": "農場経営者",
      "farmName": "農場名",
      "nFarms": "{n}農場 >",
      "noFarmMessage": "異常ありの農場がありません。",
      "notWorking": "故障",
      "powerOff": "電源",
      "title": "状態알림",
      "vms": "VMS"
    },
    "systemMonitor": {
      "anomalyDetection": "異常検知",
      "breedDetect": "飼養検知",
      "cloudServer": "クラウドサーバー",
      "countForFarms": "{n}農場",
      "cpuUsage": "CPU使用率",
      "description": "IoTシステムからクラウドプラットフォームまで連携するフローにおいて、Paiptree独自の技術（クラウド、重量予測、異常検知）をリアルタイムでモニタリングします。",
      "dirtyLens": "レンズ汚れ",
      "diskUsage": "ディスク使用率",
      "feedbinInstalledFarms": "飼料ビン農場数 ({n}/{n2})",
      "inputDetect": "雛入れ検知",
      "iotSystem": "IoTシステム",
      "memUsage": "メモリ使用率",
      "micModuleInstalledFarms": "마이크 설치 農場수 ({n}/{n2})",
      "mobileManagerCount": "管理者：{n}人",
      "mobileOwnerCount": "農場経営者：{n}人",
      "nlast24hours": "24시간 총 {n} 건",
      "nlastHour": "시간당 총 {n} 건",
      "notWorking": "故障",
      "outputDetect": "出荷検知",
      "platform": "プラットフォーム",
      "powerOff": "電源",
      "tempHumidityInstalledFarms": "温湿度センサー設置農場数({n}/{n2})",
      "title": "システム画面",
      "totalMobileUsers": "FM-AI ユーザー (총 {n}명)",
      "weightPrediction": "重量予測",
      "weightPredictionInstalledFarms": "重量予測導入農場数 ({n}/{n2})",
      "yesterdayDeadKillInputFarms": "前日淘汰・斃死入力農場数 ({n}/{n2})",
      "breedData": "品種データ",
      "breedMgnt": "品種管理",
      "count": "件数",
      "details": "詳細",
      "diseaseMgnt": "疾病管理",
      "needCheck": "要確認",
      "predictAnomalyDetect": "異常検知予測",
      "serverStatus": "サーバー状態",
      "statusOK": "正常",
      "weightData": "体重データ"
    },
    "uprateMonitor": {
      "age": "日齢",
      "chickCount": "羽",
      "cumDeadkill": "累計淘汰・斃死羽数",
      "deadkill": "淘汰・斃死羽数",
      "description": "育成率及び淘汰・斃死羽数確認",
      "farmAlias": "農場経営者",
      "farmName": "農場名",
      "farms": "農場",
      "inputCount": "雛入れ羽数",
      "month": "月",
      "noDataLabel": "データがありません。",
      "paginationLabel": "全{n}農場中{n2}-{n3}",
      "rowsPerPage": "ページあたり件数",
      "title": "育成率画面",
      "upbringingRate": "育成率",
      "year": "年",
      "day": "日"
    },
    "accidentMonitor": {
      "countFormat": "",
      "title": ""
    },
    "daysOfWeek": {
      "0": "日",
      "1": "月",
      "2": "火",
      "3": "水",
      "4": "木",
      "5": "金",
      "6": "土"
    },
    "yearMonthFormat": "yyyy. M"
  },
  "dealerFarmMapping": {
    "dDealersFarmList": "[{d}] 担当者管理農場一覧 ({n}農場)",
    "searchDealer": "担当者検索",
    "searchFarm": "農場検索",
    "searchFarmOrContractor": "農場検索",
    "title": "担当者管理"
  },
  "erpInput": {
    "chart": {
      "colFarmAlias": "農場経営者",
      "colFarmName": "農場名",
      "colHouseName": "鶏舎",
      "colInputCount": "雛入れ羽数",
      "dateFormat": "yyyy年 M月 d日",
      "inputCount": "雛入れ羽数",
      "inputList": "雛入れ一覧",
      "inputStats": "雛入れ統計",
      "noDataLabel": "データがありません。",
      "paginationLabel": "全{n}農場中{n2}-{n3}",
      "rowsPerPage": "ページあたり件数"
    },
    "table": {
      "colAverageWeight": "平均重量",
      "colChickenCountTruck": "積込羽数",
      "colChickenWeightTruck": "積込重量",
      "colConfirmCode": "農場ID",
      "colCustName": "契約農家",
      "colCycleNo": "飼養クールNo.",
      "colExpectedWeight": "予測重量",
      "colFarmName": "農場名",
      "colInNo": "連番？雛入れ順？",
      "colInputCount": "雛入れ羽数",
      "colInputDate": "雛入れ日",
      "colManaNo": "群番号？",
      "colOutputCount": "出荷羽数",
      "colOutputDate": "出荷日",
      "colOutputPlanCount": "出荷計画羽数",
      "colOutputSeq": "連番？",
      "colPlannedCount": "計画羽数",
      "colPlannedDate": "予定日",
      "colPlantCode": "会社コード",
      "colPlineCode": "農場コード",
      "colProxyStatus": "EMS STATUS",
      "colRegDate": "登録日",
      "colRegDateLoading": "積込登録日",
      "colRegDatePlan": "予定登録日",
      "colRegDateWeighing": "計量登録日",
      "colTruckCount": "トラック台数",
      "colWeightPrediction": "AI",
      "dialogInTitle": "雛入れ詳細",
      "dialogOutTitle": "出荷詳細",
      "excelDownloadLabel": "エクセルダウンロード",
      "noDataLabel": "データがありません。",
      "paginationLabel": "全{n}農場中{n2}-{n3}",
      "rowsPerPage": "ページあたり件数",
      "searchLabel": "契約農家／農場検索",
      "statusComplete": "完了",
      "statusExecuted": "実行？実施？",
      "statusPlan": "計画",
      "statusReady": "待機？未処理？",
      "title": "雛入れ情報",
      "totalInputCount": "合計雛入れ羽数",
      "totalPlannedInputCount": "合計雛入れ計画羽数",
      "colInputStatus": "EMS反映"
    }
  },
  "erpOutput": {
    "chart": {
      "colFarmAlias": "農場経営者",
      "colFarmName": "農場名",
      "colHouseName": "鶏舎",
      "colOutputCount": "出荷羽数",
      "dateFormat": "yyyy年 M月 d日",
      "noDataLabel": "データがありません。",
      "outputCount": "出荷羽数",
      "outputList": "出荷一覧",
      "outputStats": "出荷統計",
      "paginationLabel": "全{n}農場中{n2}-{n3}",
      "rowsPerPage": "ページあたり件数"
    },
    "table": {
      "colAverageWeight": "平均重量",
      "colChickenCountTruck": "積込羽数",
      "colChickenWeightTruck": "積込重量",
      "colConfirmCode": "農場ID",
      "colCustName": "契約農家",
      "colCycleNo": "飼養クールNo.",
      "colExpectedWeight": "予測重量",
      "colFarmName": "農場名",
      "colInNo": "連番？雛入れ順？",
      "colInputCount": "雛入れ羽数",
      "colInputDate": "雛入れ日",
      "colInputStatus": "EMS STATUS",
      "colManaNo": "群番号？",
      "colOutputCount": "出荷羽数",
      "colOutputDate": "出荷日",
      "colOutputPlanCount": "計画羽数",
      "colOutputSeq": "連番？",
      "colOutputStatus": "状態",
      "colPlannedCount": "計画羽数",
      "colPlannedDate": "計画日",
      "colPlantCode": "会社コード",
      "colPlineCode": "農場コード",
      "colRegDate": "登録日",
      "colRegDateLoading": "積込登録",
      "colRegDatePlan": "計画登録",
      "colRegDateWeighing": "計量登録",
      "colTruckCount": "トラック台数",
      "colWeightPrediction": "AI",
      "dialogInTitle": "雛入れ詳細",
      "dialogOutTitle": "出荷詳細",
      "excelDownloadLabel": "エクセルダウンロード",
      "noDataLabel": "データがありません。",
      "paginationLabel": "計 {n}のうち{n2}-{n3}",
      "rowsPerPage": "ページあたり件数",
      "searchLabel": "契約農家／農場検索",
      "statusComplete": "完了",
      "statusExecuted": "実行？実施？",
      "statusPlan": "計画",
      "statusReady": "待機？未処理？",
      "title": "出荷情報",
      "totalOutputCount": "合計出荷羽数",
      "totalPlannedOutputCount": "合計計画羽数",
      "colProxyStatus": "EMS反映"
    }
  },
  "header": {
    "changeLng": "言語変更",
    "company": "会社",
    "department": "部署",
    "logout": "ログアウト",
    "phoneNumber": "連絡先？電話番号？",
    "userName": "名前"
  },
  "map": {
    "addDiseaseDialog": {
      "activate": "有効化",
      "confirm": "送信",
      "endDate": "終了日",
      "searchAddress": "住所を検索",
      "startDate": "開始日",
      "title": "防疫地域を設定"
    },
    "breeder": "種鶏",
    "broiler": "ブロイラー",
    "diseaseList": "疾病発生一覧",
    "farmList": "農場一覧",
    "nSearchDiseaseResult": "検索結果 {n}件",
    "nSearchFarmResult": "検索結果 {n}件",
    "samgye": "サムゲ鶏",
    "searchDisease": "発生地点検索",
    "searchFarm": "農場検索",
    "title": "地図管制モニタリング",
    "nSearchResult": "検索結果"
  },
  "menu": {
    "accuracy": "性能指標",
    "businessResult": "事業実績",
    "dashboard": "ダッシュボード",
    "deadkill": "淘汰・斃死羽数",
    "dealerMap": "担当者設定",
    "input": "雛入れ",
    "inputErpView": "ERP雛入れ",
    "map": "管制",
    "offgrade": "等外品",
    "offgradeCherryMonitoring": "等外品モニタリング",
    "offgradeLaneStats": "ライン別実績？統計？集計？",
    "offgradeMonitor": "画面",
    "output": "出荷",
    "outputErpView": "ERP出荷",
    "outputPlanView": "出荷計画",
    "rearing": "飼養",
    "rearingDetail": "飼養詳細",
    "settings": "設定",
    "settlement": "精算書",
    "stats": "別実績？統計？集計？",
    "vms": "VMS",
    "calibration": "体重学習"
  },
  "offgrade": {
    "chart": {
      "colCar": "積込",
      "colFarm": "農場",
      "colMachine": "装置？機械？機器？",
      "colOther": "その他",
      "nextDay": "翌日"
    },
    "currentMonth": "今月表示",
    "dayView": "日表示",
    "dayjsDateFormat": "M月D日",
    "dayjsMonthFormat": "M月",
    "dayjsMonthYearFormat": "M月 YYYY年",
    "dayjsYearFormat": "YYYY年",
    "farmOffgrade": {
      "byCount": "数量",
      "byRate": "割合",
      "caption": "鶏足を除く",
      "colConvertedCount": "換算羽数",
      "colDiv": "区分",
      "colFarm": "農場",
      "colMachine": "装置？機械？機器？",
      "colOther": "その他",
      "colSaughterCount": "処理羽数",
      "colTruck": "積込",
      "msgFetchingFarmData": "農場別データ読み込み中…",
      "sum": "小計",
      "title": "農場別等外品",
      "colSelect": "選択"
    },
    "msgFetchingOffgradeCount": "処理羽数読み込み中…",
    "partsOffgrade": {
      "bile": "胆汁",
      "colCount": "数量",
      "colDefCode": "等外コード",
      "colDetail": "詳細",
      "colDiv": "区分",
      "colFarm": "農場",
      "colMachine": "装置？機械？機器？",
      "colOther": "その他",
      "colRate": "割合",
      "colShare": "構成比",
      "colTruck": "積込",
      "convertedCount": "換算羽数",
      "cut": "切断",
      "footScab": "鶏足かさぶた",
      "kneeScab": "膝かさぶた",
      "msgFetchingPartsData": "部位別詳細を読み込み中…",
      "otherBruise": "その他打撲",
      "partsBack": "背肉",
      "partsBreast": "胸肉",
      "partsFeet": "鶏足",
      "pluckBad": "脱羽不良",
      "scab": "かさぶた",
      "slaughterCount": "処理羽数",
      "sumCount": "小計",
      "title": "等外品部位別詳細",
      "undigested": "未消化",
      "wingBruise": "翼打撲",
      "wingDisloc": "翼脱臼",
      "wound": "創傷"
    },
    "pastMonth": "前月？前月表示？月表示？",
    "ragneView": "期間表示",
    "searchFarm": "農場名を検索",
    "settings": {
      "bile": "胆汁",
      "cut": "切断",
      "divCar": "積込",
      "divFarm": "農場",
      "divMachine": "装置？機械？機器？",
      "divOther": "その他",
      "divProcess": "搬送工程",
      "footScab": "鶏足かさぶた",
      "kneeScab": "膝かさぶた（鶏足）",
      "otherBruise": "その他打撲",
      "partsBody": "胸肉／背肉",
      "partsFeet": "鶏足",
      "pluckBad": "脱羽不良",
      "scab": "かさぶた",
      "submitChange": "設定変更",
      "title": "アラート基準設定",
      "undigested": "未消化",
      "wingBruise": "翼打撲",
      "wingDisloc": "津端脱臼",
      "wound": "創傷"
    },
    "submitDate": "日程設定？設定適用？",
    "title": "等外品モニタリング"
  },
  "outputPlan": {
    "abbOutput": "出荷",
    "abbSales": "販売",
    "abbTotal": "綜合",
    "convertToDarkMode": "ダークモードへ切替",
    "convertToWhiteMode": "ライトモードへ切替",
    "dialogPurchaseAdd": "購入追加",
    "dialogPurchaseAddOrEdit": "購入追加／編集",
    "dialogPurchasePartner": "取引先",
    "dialogPurchaseTotal": "合計",
    "dialogPurchaseWeight": "購入平均体重",
    "farmList": {
      "-": "-",
      "checkDroppings": "発酵",
      "checkNonAntiBio": "抗生剤不使用",
      "checkSampleTest": "サンプル検査",
      "colAge": "日齢",
      "colDeadKill": "淘汰・斃死羽数",
      "colFarmName": "農場名",
      "colManager": "担当管理者",
      "colPlanCount": "予定羽数",
      "colRemainingCount": "残羽数",
      "count": "羽数",
      "divideHouse": "出荷鶏舎分離",
      "sales": "販売",
      "weight": "平均体重",
      "weightMeasured": "実測",
      "weightPredicted": "予測",
      "weightPredictedAtTime": "入力時予測",
      "미설치": "未設置",
      "암전": "暗転",
      "전원": "電源",
      "점검": "点検",
      "출하": "出荷"
    },
    "inputDialog": {
      "colAge": "日齢",
      "colAverageWeight": "平均体重",
      "colDailyWeightGain": "日増体量",
      "colEditTime": "入力／変更日時",
      "colHouse": "鶏舎",
      "colMeasuredTime": "実測時間",
      "colMeasuredTime2": "測定時間",
      "colMeasuredWeight": "実測平均体重",
      "colMemeber": "メンバー",
      "colWeightGain": "増体量",
      "editHistory": "修正履歴",
      "inputHouseHist": "鶏舎別記録紹介",
      "inputRemark": "特別事項",
      "inputShipment": "出荷入力",
      "inputWeight": "平均体重入力",
      "msgInputRemark": "農場の特別事項を入力してください。",
      "nAge": "日齢 {n}",
      "outputCount": {
        "colHouse": "鶏舎",
        "colSales": "販売羽数",
        "colShipment": "出荷",
        "colWeight": "体重",
        "noMeasuredWeight": "実測無し",
        "noPredictedWEight": "予測無し",
        "shipped": "出荷完了",
        "total": "合計",
        "colAddSales": "販売追加"
      },
      "salesCount": "販売羽数",
      "salesPartner": "取引先",
      "salesTotalCount": "合計販売羽数",
      "shipped": "出荷完了",
      "submit": "入力",
      "submitChange": "設定変更",
      "submitSales": "確認",
      "titleInputSales": "販売入力",
      "weightChangeHist": "平均体重変更履歴"
    },
    "nWeekTotal": "{n}週目出荷合計",
    "output": "出荷",
    "purchase": "購入",
    "purchaseCount": "購入羽数",
    "purchaseCountHtml": "購入<br/>羽数",
    "purchaseDialogTitle": "購入一覧紹介",
    "sales": "販売",
    "salesWeight": "販売目標平均体重",
    "title": "出荷計画",
    "totalCount": "合計",
    "weeklyTotal": "週計",
    "overall": "総合",
    "total": "合計"
  },
  "poc": {
    "alert": {
      "msgNoAlert": "アラート無し",
      "title": "アラート無し"
    },
    "awaitingPlacement": "雛入れ待ち",
    "btnLabelUniformityRecords": "均一度記録",
    "cctv": {
      "labelAnalyzedImages": "分析イメージ",
      "labelLast6Hours": "直近６時間",
      "noAnalyzedImagesFound": "分析イメージが見つかりません。",
      "title": "CCTV"
    },
    "chart": {
      "labelAVG": "平均",
      "labelCullingAndMortality": "淘汰・斃死",
      "labelFarmWeight": "予測体重",
      "labelShipmentCompleted": "出荷完了",
      "labelStandardWeight": "標準体重",
      "labelSurvivalRate": "育成率",
      "labelWeightGain": "増体量",
      "msgNoScaleData": "体重計データが収集されていません。",
      "nAge": "日齢 {n}",
      "nChickenCount": "羽数{n}",
      "tWeightOn": "{t} 重量",
      "tWeightsAt": "重量更新: {t}",
      "titleCctvWeightChart": "CCTV WEIGHT",
      "titleFeedBin": "飼料ビン？飼料ビン残量？",
      "titleHumidity": "湿度",
      "titleScaleWeight": "体重計重量",
      "titleSurvivalRateAndCulling": "育成率＆淘汰・斃死",
      "titleTemperature": "温度",
      "titleWeightChart": "予測重量",
      "titleWeightDist": "重量分布"
    },
    "cycleCompleted": "クール終了",
    "dataCollection": {
      "btnExcelDownload": "エクセルダウンロード",
      "labelAnalyzed": "分析",
      "labelCollected": "収集",
      "labelFeedbin": "飼料",
      "labelHygrometer": "湿度",
      "labelThermometer": "温度",
      "nImages": "{n} 枚",
      "nRecords": "{n} 個？件？",
      "title": "データ収集状態",
      "titleImages": "イメージ",
      "titleSensors": "センサー"
    },
    "inputManagement": {
      "btnCullAndMortality": "淘汰＆斃死",
      "btnFeedDelivery": "飼料入庫",
      "btnMeasuredWeights": "実測重量",
      "dialogCulling": {
        "btnClose": "閉じる",
        "btnSubmit": "確認",
        "colAge": "日齢",
        "colCulling": "淘汰",
        "colHouse": "鶏舎",
        "colMortality": "斃死",
        "colSum": "合計",
        "histTable": {
          "colAge": "日齢",
          "colCulling": "淘汰",
          "colDate": "日時",
          "colHouse": "鶏舎",
          "colInputTime": "雛入れ日時",
          "colMortality": "斃死",
          "colUser": "ユーザー",
          "title": "雛入れ履歴"
        },
        "msgNoChange": "変更された内容はありません。",
        "msgNotAllowedDemoUser": "デモユーザーは変更できません。",
        "title": "淘汰＆斃死"
      },
      "dialogFeed": {
        "btnClose": "閉じる",
        "btnSubmit": "完了",
        "colDate": "入庫日",
        "colHouse": "鶏舎",
        "colQuantity": "入庫量",
        "colType": "飼料区分",
        "feedFinisher": "後期",
        "feedGrower": "中期",
        "feedStarter": "初期",
        "labelHouse": "鶏舎",
        "labelQuantity": "入庫量（Kg）",
        "msgFetchFailed": "飼料入庫データの照会に失敗しました。",
        "msgFillAllFields": "全ての項目を入力してください。",
        "msgLoading": "読み込み中…",
        "msgNoRecordsFound": "データがありません。",
        "msgQuantityNonZero": "入庫量は0にできません。",
        "msgSaveFailed": "飼料入庫情報の更新に失敗しました。",
        "msgSaveSucceeded": "飼料入庫情報が正常に更新されました。",
        "title": "飼料入庫"
      },
      "dialogMeasured": {
        "btnClose": "閉じる",
        "btnSubmit": "完了",
        "colAge": "日齢",
        "colGains": "日増体量",
        "colHome": "鶏舎",
        "colHour": "実測時間",
        "colWeight": "実測重量",
        "histTable": {
          "colAge": "日齢",
          "colGains": "日増体量",
          "colHouse": "鶏舎",
          "colInputTime": "入力時間",
          "colMeasuredTime": "入力時間",
          "colUser": "ユーザー",
          "colWeight": "実測重量",
          "title": "入両履歴"
        },
        "msgLoading": "読み込み中…",
        "title": "実測重量"
      },
      "title": "入力管理"
    },
    "labelPreviousCycles": "前クール",
    "msgNoPartsFound": "クール無し",
    "msgNoWeatherDataAvailable": "天気情報がありません。",
    "overview": {
      "estimatedWeight_html": "予測<br />重量",
      "growing": "飼養中",
      "nAge": "日齢 {n}",
      "nHouses": "{n}鶏舎",
      "rearingCount_html": "飼養<br />羽数",
      "resting": "休止期",
      "sensors": "センサー",
      "survivalRate_html": "育成率<br />(%)",
      "temperatureHumidity_html": "温度<br />湿度",
      "title": "現状",
      "weight": "重量"
    },
    "weather": {
      "humidity": "湿度"
    }
  },
  "rearing": {
    "ageBreedChart": {
      "age": "日齢",
      "breedCount": "飼養羽数",
      "dialogTitle": "飼養羽数一覧",
      "farm": "農場",
      "nAgeAverage": "{n}日齢平均",
      "nAgeSum": "{n}日齢合計",
      "noDataLabel": "データがありません。",
      "paginationLabel": "全{n}農場中{n2}-{n3}",
      "rowsPerPage": "ページあたり件数",
      "tenThousands": "万？"
    },
    "averageWeight": "平均体重",
    "below1200g": "1.2以下",
    "center": "中",
    "chickCount": "羽数",
    "colAge": "日齢",
    "colDate": "日時",
    "colDeadKill": "淘汰・斃死",
    "colFarm": "農場",
    "colHouseType": "区分",
    "colInputCount": "雛入れ羽数",
    "colUpbringingRate": "育成率",
    "dateFormat": "yyyy年 M月 d日",
    "deadkill": "淘汰・斃死",
    "detailDialog": {
      "age": "日齢",
      "all": "全体",
      "analyzing": "分析中",
      "averageWeight": "平均体重",
      "breedCount": "飼養羽数",
      "charts": {
        "age": "日齢",
        "all": "ALL",
        "averageOutputWeight": "出荷平均体重",
        "averageWeight": "平均体重",
        "averageWeightFile": "平均体重",
        "chartView": "チャート表示",
        "count": "羽数",
        "deadkill": "淘汰・斃死",
        "downloadExcel": "エクセルダウンロード",
        "feedbinLeft": "飼料残量",
        "humidity": "湿度",
        "nAge": "{n}日齢",
        "outputWeight": "出荷重量",
        "selectParts": "クール選択",
        "standardWeight": "標準体重",
        "tableView": "テーブル表示",
        "temp": "温度",
        "titleAverageWeight": "平均体重 (g)",
        "titleFeedRemainging": "飼料残量 (%)",
        "titleHumidity": "湿度 (%)",
        "titleTemperature": "温度 (°C)",
        "titleUpbringingRateDeadKill": "育成率 (%) | 淘汰・斃死 (羽数)",
        "titleWeightDistribution": "重量分布 (g)",
        "totalLoadedCount": "合計出荷羽数",
        "totalLoadedWeight": "合計出荷重量",
        "upbringingRate": "育成率",
        "weight": "重量",
        "yYearpParts": "{y}年 {p}クール",
        "전체": "全体"
      },
      "dateTimeFormat": "MM月 dd日 hh:mm:ss",
      "dirtyLens": "汚れ",
      "feedbinLeft": "飼料残量",
      "humidity": "湿度",
      "lastUpdated": "最終更新",
      "msgLoadingContents": "読み込み中です…",
      "msgNoCctv": "設置済みのCCTVがありません。",
      "notWorking": "故障",
      "outputComplete": "出荷完了",
      "powerOff": "電源",
      "status": "状態",
      "temp": "温度",
      "upbringingRate": "育成率",
      "weightUpdated": "重量更新"
    },
    "distance": "距離",
    "envChart": {
      "all": "全体",
      "avgHumidity": "平均湿度",
      "avgTemp": "平均温度",
      "nAge": "{n}日齢",
      "nDialogTitle": "{n} 日齢 農場 平均",
      "noDataLabel": "データがありません。",
      "paginationLabel": "全{n}農場中{n2}-{n3}",
      "rowsPerPage": "ページあたり件数"
    },
    "envData": "環境データ",
    "farmCount": "農場数",
    "fullMonth": "月全体",
    "high": "大",
    "hous": "大",
    "house": "開放式",
    "humidity": "湿度",
    "noDataLabel": "データがありません。",
    "opRestRateMonitor": "稼働／休養率画面",
    "paginationLabel": "全{n}農場中{n2}-{n3}",
    "rearingCount": "飼養数",
    "rearingCountMonitor": "飼養羽数画面",
    "rearingData": "飼養データ",
    "rowsPerPage": "ページあたり件数",
    "semi": "小",
    "table": {
      "ab": "非常",
      "abnormal": "非常",
      "age": "日齢",
      "analyzing": "分析中",
      "averageWeight": "平均体重",
      "below1200g": "1.2以下",
      "center": "中",
      "colAge": "飼養日齢",
      "colRestingAge": "休養日数",
      "description": "全農場の情報を確認してください。",
      "deviceStatus": "機器状態",
      "dirtyLens": "汚れ",
      "farmName": "農場名",
      "high": "大",
      "hous": "開放式",
      "house": "開放式",
      "houseCount": "鶏舎数",
      "houseType": "区分",
      "installedDevice": "設置機器",
      "labelAbnormalFarmList": "非常時トレンド",
      "labelAllFarmList": "全体",
      "labelCamera": "カメラ",
      "labelDataFault": "収集障害",
      "labelErrorFarmList": "収集障害",
      "labelNormalFarmList": "正常時トレンド",
      "labelResting": "休止期",
      "labelUnsupported": "未設置",
      "labelUnsupportedAndRestingFarmList": "未設置及び休止期",
      "maxBreedCount": "飼養可能羽数",
      "monitor": "管制",
      "msgDeviceIssue": "農場の機器の状態に異常があります。<br/> ご確認ください。",
      "msgDeviceIssueName": "農場の機器の状態に異常があります。<br/>\"{fault_name}\"ご確認ください。",
      "msgRestingNDays": "休止{n}日目",
      "msgWeightFromDay8": "重量予測サービスは8日齢以降に提供されます。",
      "nAge": "{n}日齢",
      "nFarms": "{n}農場",
      "nHouses": "{n}鶏舎",
      "normal": "正常",
      "notWorking": "故障",
      "nr": "正常",
      "powerOff": "電源",
      "rearing": "飼養中",
      "rearingCount": "飼養羽数",
      "resting": "雛入れ待ち",
      "restingDays": "休止期",
      "searchFarm": "農場名検索",
      "semi": "軽量級",
      "tempHumidity": "温湿度",
      "title": "農場情報",
      "totalFarmCount": "合計",
      "totalHouseCount": "合計",
      "totalRearingCount": "合計飼養羽数",
      "viewHouses": "鶏舎別表記",
      "viewResting": "休止期のみ表示",
      "viewTypeDescriptionABNORMAL": "異常重量トレンドの農場一覧を表示しています。",
      "viewTypeDescriptionALL": "全農場の一覧を表示しています。",
      "viewTypeDescriptionERROR": "収集失敗および未達の農場一覧を表示しています。<br/>20時間以上収集に失敗した場合、該当クールは「収集障害」と判断されます。",
      "viewTypeDescriptionETC": "重量予測未設置および休止期の農場一覧を表示しています。",
      "viewTypeDescriptionNORMAL": "正常重量トレンドの農場一覧を表示しています。",
      "weight": "重量",
      "win": "セミ密閉式",
      "window": "セミ密閉式",
      "windowless": "密閉式",
      "winless": "密閉式"
    },
    "temp": "温度",
    "tenThousands": "万？",
    "upRateDeadKillMonitor": "育成率/淘汰・斃死画面",
    "upbringingData": "育成データ",
    "upbringingRate": "育成率",
    "weightChart": {
      "ageWeight": "日齢別体重",
      "all": "全体",
      "allFarms": "全農場",
      "colAge": "日齢",
      "colAverageWeight": "平均体重",
      "colBreedCount": "飼養羽数",
      "colDistribution": "分布",
      "colFarmName": "農場名",
      "colGatewayInstall": "AI",
      "colHouse": "鶏舎",
      "criteriaChart": {
        "age": "日齢",
        "below1200g": "1.2以下",
        "center": "中",
        "farm": "農場",
        "high": "大",
        "house": "鶏舎",
        "noDataLabel": "データがありません。",
        "paginationLabel": "全{n}農場中{n2}-{n3}",
        "rowsPerPage": "ページあたり件数",
        "semi": "小",
        "tableTitle": "農場区分別羽数",
        "tenThousands": "万？",
        "totalCount": "合計羽数"
      },
      "nAge": "{n}日齢",
      "standardWeight": "標準体重"
    },
    "win": "セミ",
    "window": "セミ密閉式",
    "windowless": "密閉式",
    "winless": "密閉"
  },
  "rearingDetail": {
    "age": "日齢",
    "averageWeight": "平均体重",
    "chickDead": "斃死",
    "chickKill": "淘汰",
    "cumDeadKill": "累積淘汰・斃死",
    "farm": "農場",
    "house": "開放式",
    "houseCount": "鶏舎数",
    "houseType": "区分",
    "inputCount": "雛入れ羽数",
    "inputDate": "雛入れ日",
    "installedDevice": "設置機器",
    "searchFarm": "農場名検索",
    "sumDeadKill": "合計",
    "tempHumidity": "温/湿度",
    "title": "飼養中農場 一覧",
    "todayDeadKill": "本日淘汰・斃死羽数",
    "upbringingRate": "育成率",
    "weightDistribution": "重量分布",
    "window": "セミ密閉式",
    "windowless": "密閉式",
    "yesterdayDead": "前日淘汰羽数",
    "yesterdayKill": "前日斃死羽数"
  },
  "settlement": {
    "colBatchId": "飼養クール",
    "colCheckStatus": "農場経営者確認有無",
    "colCloseDate": "精算日",
    "colContractor": "取引先名",
    "colFile": "ファイル名",
    "colMemo": "メモ",
    "colStatus": "完了有無",
    "detailDialog": {
      "addColBatchId": "クールNo.",
      "addColContractor": "取引先名",
      "addColEmail": "メール送信対象",
      "addColFile": "ファイル名",
      "addColMemo": "メモ",
      "addColMobileAppRecepients": "AI 送信対象",
      "addColStatus": "区分",
      "addNew": "新規作成",
      "addNewEmail": "メールを追加",
      "allEmailList": "メール一覧",
      "cancel": "キャンセル",
      "detColAFCR": "1.5補正（計算）",
      "detColAccidentFeed": "異常飼料量",
      "detColAge": "飼養日数",
      "detColArea": "地域区分",
      "detColAverageWeight": "生体重量",
      "detColBatch": "飼養クール",
      "detColChickenType": "生産区分",
      "detColCloseDate": "精算日",
      "detColContractor": "農場経営者",
      "detColCostPerChicken": "1羽当たり",
      "detColCostPerKg": "kg当たり",
      "detColFCR": "飼料要求率",
      "detColFarm": "農場コード",
      "detColFeedPlant": "飼料工場",
      "detColFinalOutDate": "最終出荷日",
      "detColFirstFeed": "前期飼料量",
      "detColFirstOutDate": "最初出荷日",
      "detColHouseType": "鶏舎区分",
      "detColInDate": "雛入れ日",
      "detColInitFeed": "初期飼料量",
      "detColInputCount": "雛入れ羽数",
      "detColLastFeed": "後期飼料量",
      "detColMiddleFeed": "中期飼料量",
      "detColMokdon": "一括費用",
      "detColNonAntiBio": "抗生剤不使用",
      "detColOffgradeCount": "Bランク羽数",
      "detColOffgradeRate": "Bランク比率",
      "detColOnePointFiveCalib": "1.5補正",
      "detColProductionIndex": "生産指数",
      "detColSFCR": "標準飼料要求率",
      "detColShippedCount": "出荷羽数",
      "detColShippedSeq": "出荷回数",
      "detColShippingCost": "生体輸送費",
      "detColSurvivalRate": "生存率",
      "detColTotalCost": "飼養費合計",
      "detColTotalFeed": "飼料使用料",
      "detColTotalLoadedWeight": "出荷重量",
      "detColWeightAccuracy": "予測一致重量",
      "emailColEmail": "メール",
      "emailColMember": "管理者／農場経営者",
      "emailColName": "名前",
      "fullScreen": "全画面表示",
      "histColBatchId": "出荷回次番号？バッチID？",
      "histColEmail": "メール送信対象",
      "histColFile": "ファイル名",
      "histColMobileAppRecepients": "アプリ送信対象？",
      "histColSentTime": "送信時間",
      "labelEmailSearch": "メール／名前検索",
      "memoSave": "保存",
      "memoTitle": "メモ作成",
      "menuDetail": "精算内訳",
      "menuEmail": "メール管理",
      "menuUpload": "精算書登録",
      "msgBatchIdNotMatch": "出荷回次番号が異なります。 ({a}, {b})",
      "msgEmailDeletedFromAllFarm": "削除すると、すべての農場から当該メールが削除されます。",
      "msgFailedToSync": "精算書の同期に失敗しました。",
      "msgNotUploaded": "登録された精算書がありません。",
      "msgRetryAfterUpload": "精算書ファイルをアップロードして、再度お試しください。",
      "msgSynchronizingSettlement": "当該精算書を同期中です。",
      "msgUploadingSettlement": "当該精算書を登録中です。",
      "promptDeleteEmail": "このメールをシステムから完全に削除しますか？",
      "promptProceedSend": "当該精算書を登録すると、農場経営者に通知が送信されます。<br />継続しますか？",
      "recepientEmailList": "送信メール一覧",
      "roleDealer": "担当者",
      "roleOwner": "農場経営者",
      "settlementHist": "精算履歴",
      "statusNew": "新規",
      "statusResend": "再送",
      "submit": "確認",
      "title": "{contractor} 精算管理",
      "upload": "登録",
      "uploadNewFile": "精算書新規登録",
      "emailColChange": "変更"
    },
    "labelMaxDate": "精算日（To）",
    "labelMinDate": "精算日（From）",
    "labelSearchFarm": "農場/飼養回次検索 (ex. 한인교, ex. BX8)",
    "massUpload": {
      "addNew": "新規作成",
      "addNewEmail": "メールを追加",
      "allEmailList": "メール一覧",
      "cancel": "取消",
      "colBatchId": "出荷回次番号",
      "colContractor": "農場経営者",
      "colEditEmail": "メール編集 / 削除",
      "colEmail": "メール送信対象",
      "colFileName": "ファイル名",
      "colMemo": "メモ",
      "colMobileApp": "アプリ送信対象",
      "colStatus": "区分",
      "emailColEmail": "メールアドレス",
      "emailColMember": "管理者／農場経営者",
      "emailColName": "名前",
      "emailTitle": "{contractor} メール管理",
      "labelEmailSearch": "メール／名前で検索",
      "labelUploadSettlement": "精算書登録",
      "memoSave": "保存",
      "memoTitle": "メモ作成",
      "msgDetectedBatchId": "検出された回次番号 [{porder_no}]",
      "msgEmailDeletedFromAllFarm": "削除すると、すべての農場から当該メールが削除されます。",
      "msgFailedToGetBatchId": "回次番号の取得に失敗しました。",
      "msgFailedToLoadSettlement": "当該精算書を読み込めませんでした。",
      "msgFileName": "ファイル名 [{fileName}]",
      "msgFileTooBig": "ファイルサイズが異常に大きすぎます。",
      "msgInvalidBatchIdType": "回次番号の形式が正しくありません。",
      "msgMaxFileSize": "最大ファイルサイズ [{fileSize}MB]",
      "msgNotPDF": "ファイル形式がPDFではありません。",
      "msgReceivedFileSize": "受信ファイルサイズ [{fileSize}MB]",
      "msgReceivedFileType": "受信ファイル形式 [{fileType}]",
      "msgRetryAfterSynch": "同期後、再度お試しください。",
      "msgSendingNSettlements": "{n}件の精算書を送信中です…",
      "msgSuccessfullySentNSettlements": "合計 {n}件の精算書を正常に送信しました。",
      "promptDeleteEmail": "このメールをシステムから完全に削除しますか？",
      "promptDeleteSettlement": "当該精算書を一覧から削除しますか？",
      "promptProceedSend": "当該精算書を登録すると、農場経営者に通知が送信されます。<br />続行しますか？",
      "promptReplaceSettlement": "回次番号 {porder_no} の精算書はすでに送信待機中です。新しい精算書に置き換えますか？",
      "recepientEmailList": "送信メール一覧",
      "roleDealer": "担当者",
      "roleOwner": "農場経営者",
      "statusNew": "新規作成",
      "statusResend": "再送",
      "submit": "確認",
      "title": "PDF一括登録",
      "upload": "登録",
      "emailColChange": "変更"
    },
    "massUploadPDF": "PDF一括登録",
    "memoCancel": "取消",
    "memoSave": "保存",
    "memoTitle": "メモ作成",
    "noDataLabel": "精算書一覧がありません？登録された情報がありません？",
    "paginationLabel": "全{n}農場中{n2}-{n3}",
    "roleDealer": "担当者",
    "roleOwner": "農場経営者",
    "rowsPerPage": "ページあたり件数",
    "statusComplete": "完了",
    "statusPending": "待機",
    "synchSettlements": "全精算書同期",
    "title": "飼養精算書",
    "viewDetails": "詳細表示",
    "colDetails": "詳細表示"
  },
  "topStatus": {
    "all": "合計",
    "average": "平均",
    "below1200g": "1.2kg以下",
    "center": "中",
    "chickCount": "（）羽? 羽数？",
    "count": "（）鶏舎？鶏舎数？",
    "current": "現在",
    "farmCount": "農場数",
    "farms": "農場",
    "high": "大",
    "possible": "可能？最大？",
    "semi": "小",
    "weight": "重量",
    "allPossible": "全",
    "possibleRearingCount": "飼育可能数",
    "rearingCount": "飼育数"
  },
  "vms": {
    "analyzing": "分析中",
    "averageWeight": "平均体重",
    "awaitingInput": "雛入れ待ち",
    "dirtyLens": "汚れ",
    "filterCctvFarms": "CCTV 設置済み農場のみ表示",
    "filterRearingFarms": "飼養中農場のみ表示",
    "inputCount": "雛入れ羽数",
    "msgNoCctv": "CCTVが設置されていません。",
    "nAge": "{n}日齢",
    "notWorking": "故障",
    "powerOff": "電源",
    "restingNDays": "休止期 {n}日目",
    "searchFarm": "農場名で検索",
    "title": "VMSリアルタイム監視"
  }
};
