export default {
  'accuracy': {
    'age': '일령',
    'averageWeight': '평균중량',
    'butcherChartTitle': '도계 호수 생산량 결과',
    'colCycle': '파스',
    'colFarm': '농장',
    'colHouseCount': '동 개수',
    'colLoadedWeight': '계열회사 중량',
    'colPredictedWeight': '예측 중량',
    'colShowDetails': '상세보기',
    'colSimularity': '분포유사도',
    'colWeightDiff': '중량 오차',
    'cosineSimularity': '분포 유사도',
    'intiCompany': '계열회사',
    'labelShowRearingFarms': '사육중인 농장 표시',
    'nAge': '{n}일령',
    'nCount': '{n}마리',
    'nGrade': '{n}호',
    'nWeek': '{n}주',
    'placeholderFarmName': '농장이름',
    'predictionResult': '예측결과',
    'rearing': '사육중',
    'title': '생체 중량 분포 성능 예측',
    'totalNFarms': '총 {n}개 농장',
    'weight': '중량',
    'weightAccuracy': '예측 중량 정확도',
    'weightChartTitle': '예측중량추이',
    'weightDiff': '중량차이'
  },
  'dashboard': {
    'accidentMonitor': {
      'countFormat': '',
      'title': ''
    },
    'biosecurity': '방역',
    'breedMonitor': {
      'breedCount': '사육 수수',
      'day': '일',
      'description': '입추, 출하, 사육수수를 확인',
      'farmAlias': '농장주',
      'farmName': '농장명',
      'inputCount': '입추 수수',
      'month': '월',
      'noDataLabel': '데이터가 없습니다.',
      'outputCount': '출하 수수',
      'paginationLabel': '총 {n}개 농장 중 {n2}-{n3}',
      'rowsPerPage': '페이지당 표시',
      'tenThousands': '만',
      'title': '사육수수 모니터',
      'year': '년'
    },
    'calendar': {
      'dateFormat': 'yyyy년 M월 d일',
      'daysOfWeek': {
        '0': '일',
        '1': '월',
        '2': '화',
        '3': '수',
        '4': '목',
        '5': '금',
        '6': '토'
      },
      'inputCount': '입추수수',
      'inputPlanCount': '입추예정수수',
      'nFarms': '{n}개 농가',
      'outputCount': '출하수수',
      'outputPlanCount': '출하예정수수',
      'title': '캘린더',
      'yearMonthFormat': 'yyyy년 M월'
    },
    'daysOfWeek': {
      '0': '',
      '1': '',
      '2': '',
      '3': '',
      '4': '',
      '5': '',
      '6': ''
    },
    'disease': '질병',
    'diseaseNews': '방역뉴스',
    'diseaseOccur': '질병발생',
    'inOutMonitor': {
      'farm': '농장',
      'inputCount': '입추수수',
      'inputDate': '입추일',
      'inputDialogTitle': '{n}주차 입추 목록',
      'noDataLabel': '데이터가 없습니다.',
      'nthWeek': '{n}주차',
      'output': '출하',
      'outputCount': '출하수수',
      'outputDate': '출하일',
      'outputDialogTitle': '출하 목록',
      'paginationLabel': '총 {n}개 농장 중 {n2}-{n3}',
      'rowsPerPage': '페이지당 표시',
      'titleInput': '입추이력 모니터',
      'titleOutput': '출하이력 모니터',
      'today': '오늘',
      'totalInputCount': '총 입추 수수',
      'totalOutputCount': '총 출하 수수',
      'totalOutputPlanCount': '총 출하 예정 수수',
      'yesterday': '어제'
    },
    'oprateMonitor': {
      'day': '일',
      'description': '무창, 유창, 하우스의 가동률 확인',
      'farmAlias': '농장주',
      'farmName': '농장명',
      'farms': '농장',
      'house': '하우스',
      'houseType': '계사형태',
      'inputDate': '입추일자',
      'month': '월',
      'noDataLabel': '데이터가 없습니다.',
      'outputDate': '출하일자',
      'paginationLabel': '총 {n}개 농장 중 {n2}-{n3}',
      'rearing': '사육중',
      'rowsPerPage': '페이지당 표시',
      'title': '가동률 모니터',
      'window': '유창',
      'windowless': '무창',
      'year': '년'
    },
    'rearingStatus': {
      'age': '일령',
      'averageWeight': '평체',
      'below1200g': '1.2이하',
      'breedCount': '사육수수',
      'center': '센터',
      'dialogTitle': '{n}일령이상 중량 별 수수 (분포적용)',
      'distribution': '분포여부',
      'dropdownLabel': '일령선택',
      'farm': '농장',
      'gatewayInstalled': 'AI설치',
      'high': '하이',
      'noDataLabel': '데이터가 없습니다.',
      'paginationLabel': '총 {n}개 농장 중 {n2}-{n3}',
      'rowsPerPage': '페이지당 표시',
      'semi': '세미',
      'title': '육성현황',
      'total': '전체',
      'upbringingRate': '육성률'
    },
    'showAll': '전체보기',
    'showMore': '더보기',
    'statusNotification': {
      'dialogTitleDirtyLens': '오염 문제 있는 농장 목록',
      'dialogTitleNotWorking': '고장 문제 있는 농장 목록',
      'dialogTitlePowerOff': '전원 문제 있는 농장 목록',
      'dirtyLens': '오염',
      'farmAlias': '농장주',
      'farmName': '농장이름',
      'nFarms': '{n}개 농장 >',
      'noFarmMessage': '문제 있는 농장이 없습니다.',
      'notWorking': '고장',
      'powerOff': '전원',
      'title': '상태알림',
      'vms': 'VMS'
    },
    'systemMonitor': {
      'anomalyDetection': '이상감지',
      'breedData': '',
      'breedDetect': '사육감지',
      'breedMgnt': '',
      'cloudServer': '클라우드 서버',
      'count': '',
      'countForFarms': '{n} 개 농장',
      'cpuUsage': 'CPU 사용량',
      'description': 'IoT시스템에서부터 플랫폼까지 이어지는 플로우에서 파이프트리만의 기술(클라우드, 중량예측, 이상감지)을 실시간으로 확인',
      'details': '',
      'dirtyLens': '고장',
      'diseaseMgnt': '',
      'diskUsage': 'Disk 사용량',
      'feedbinInstalledFarms': '사료빈 설치 농장수 ({n}/{n2})',
      'inputDetect': '입추감지',
      'iotSystem': 'IoT시스템',
      'memUsage': '메모리 사용량',
      'micModuleInstalledFarms': '마이크 설치 농장수 ({n}/{n2})',
      'mobileManagerCount': '소장님: {n}명',
      'mobileOwnerCount': '농장주: {n}명',
      'needCheck': '',
      'nlast24hours': '24시간 총 {n} 건',
      'nlastHour': '시간당 총 {n} 건',
      'notWorking': '고장',
      'outputDetect': '출하감지',
      'platform': '플랫폼',
      'powerOff': '전원',
      'predictAnomalyDetect': '',
      'serverStatus': '',
      'statusOK': '',
      'tempHumidityInstalledFarms': '온습도 설치 농장수 ({n}/{n2})',
      'title': '시스템 모니터',
      'totalMobileUsers': 'FM-AI 사용자 (총 {n}명)',
      'weightData': '',
      'weightPrediction': '중량예측',
      'weightPredictionInstalledFarms': '중량예측 설치 농장수 ({n}/{n2})',
      'yesterdayDeadKillInputFarms': '어제 도폐사 입력 농장수 ({n}/{n2})'
    },
    'uprateMonitor': {
      'age': '일령',
      'chickCount': '수',
      'cumDeadkill': '누적도폐사',
      'day': '일',
      'deadkill': '도폐사',
      'description': '육성률과 도폐사를 확인',
      'farmAlias': '농장주',
      'farmName': '농장명',
      'farms': '농장',
      'inputCount': '입추수수',
      'month': '월',
      'noDataLabel': '데이터가 없습니다.',
      'paginationLabel': '총 {n}개 농장 중 {n2}-{n3}',
      'rowsPerPage': '페이지당 표시',
      'title': '육성률 모니터',
      'upbringingRate': '육성률',
      'year': '년'
    },
    'yearMonthFormat': ''
  },
  'dealerFarmMapping': {
    'dDealersFarmList': '[{d}] 담당자 농장 목록 ({n}개 농장)',
    'searchDealer': '담당자 검색',
    'searchFarm': '농장 검색',
    'searchFarmOrContractor': '농장 검색',
    'title': '담당자 관리'
  },
  'erpInput': {
    'chart': {
      'colFarmAlias': '농장주',
      'colFarmName': '농장명',
      'colHouseName': '동',
      'colInputCount': '입추수수',
      'dateFormat': 'yyyy년 M월 d일',
      'inputCount': '입추 수수',
      'inputList': '입추목록',
      'inputStats': '입추 통계',
      'noDataLabel': '데이터가 없습니다.',
      'paginationLabel': '총 {n}개 농장 중 {n2}-{n3}',
      'rowsPerPage': '페이지당 표시'
    },
    'table': {
      'colAverageWeight': '평균중량',
      'colChickenCountTruck': '상차수량',
      'colChickenWeightTruck': '상차중량',
      'colConfirmCode': '농장식별번호',
      'colCustName': '계약자 명',
      'colCycleNo': '사육회차번호',
      'colExpectedWeight': '예상중량',
      'colFarmName': '농장명',
      'colInNo': '순번',
      'colInputCount': '입추수수',
      'colInputDate': '입추일자',
      'colInputStatus': 'EMS반영',
      'colManaNo': '계군 번호',
      'colOutputCount': '출하수수',
      'colOutputDate': '출하일',
      'colOutputPlanCount': '계획수량',
      'colOutputSeq': '순번',
      'colPlannedCount': '계획수량',
      'colPlannedDate': '계획일자',
      'colPlantCode': '회사코드',
      'colPlineCode': '농장코드',
      'colProxyStatus': '',
      'colRegDate': '등록일자',
      'colRegDateLoading': '상차등록',
      'colRegDatePlan': '계획등록',
      'colRegDateWeighing': '계근등록',
      'colTruckCount': '트럭대수',
      'colWeightPrediction': 'AI',
      'dialogInTitle': '입추 정보(상세)',
      'dialogOutTitle': '출하 정보(상세)',
      'excelDownloadLabel': '엑셀 다운로드',
      'noDataLabel': '데이터가 없습니다.',
      'paginationLabel': '총 {n}개 중 {n2}-{n3}',
      'rowsPerPage': '페이지당 표시',
      'searchLabel': '계약자/농장 검색',
      'statusComplete': '완료',
      'statusExecuted': '실행',
      'statusPlan': '계획',
      'statusReady': '대기',
      'title': '입추 정보',
      'totalInputCount': '총 입추수수',
      'totalPlannedInputCount': '총 계획수수'
    }
  },
  'erpOutput': {
    'chart': {
      'colFarmAlias': '농장주',
      'colFarmName': '농장명',
      'colHouseName': '동',
      'colOutputCount': '출하수수',
      'dateFormat': 'yyyy년 M월 d일',
      'noDataLabel': '데이터가 없습니다.',
      'outputCount': '출하 수수',
      'outputList': '출하목록',
      'outputStats': '출하 통계',
      'paginationLabel': '총 {n}개 농장 중 {n2}-{n3}',
      'rowsPerPage': '페이지당 표시'
    },
    'table': {
      'colAverageWeight': '평균중량',
      'colChickenCountTruck': '상차수량',
      'colChickenWeightTruck': '상차중량',
      'colConfirmCode': '농장식별번호',
      'colCustName': '계약자 명',
      'colCycleNo': '사육회차번호',
      'colExpectedWeight': '예상중량',
      'colFarmName': '농장명',
      'colInNo': '순번',
      'colInputCount': '입추수수',
      'colInputDate': '입추일자',
      'colInputStatus': '',
      'colManaNo': '계군 번호',
      'colOutputCount': '출하수수',
      'colOutputDate': '출하일',
      'colOutputPlanCount': '계획수량',
      'colOutputSeq': '순번',
      'colOutputStatus': '현황',
      'colPlannedCount': '계획수량',
      'colPlannedDate': '계획일자',
      'colPlantCode': '회사코드',
      'colPlineCode': '농장코드',
      'colProxyStatus': 'EMS반영',
      'colRegDate': '등록일자',
      'colRegDateLoading': '상차등록',
      'colRegDatePlan': '계획등록',
      'colRegDateWeighing': '계근등록',
      'colTruckCount': '트럭대수',
      'colWeightPrediction': 'AI',
      'dialogInTitle': '입추 정보(상세)',
      'dialogOutTitle': '출하 정보(상세)',
      'excelDownloadLabel': '엑셀 다운로드',
      'noDataLabel': '데이터가 없습니다.',
      'paginationLabel': '총 {n}개 중 {n2}-{n3}',
      'rowsPerPage': '페이지당 표시',
      'searchLabel': '계약자/농장 검색',
      'statusComplete': '완료',
      'statusExecuted': '실행',
      'statusPlan': '계획',
      'statusReady': '대기',
      'title': '출하 정보',
      'totalOutputCount': '총 출하수수',
      'totalPlannedOutputCount': '총 계획수수'
    }
  },
  'header': {
    'changeLng': '언어변경',
    'company': '회사',
    'department': '부서',
    'logout': '로그아웃',
    'phoneNumber': '연락처',
    'userName': '이름'
  },
  'map': {
    'addDiseaseDialog': {
      'activate': '활성화',
      'confirm': '확인',
      'endDate': '종료일',
      'searchAddress': '주소 검색',
      'startDate': '시작일',
      'title': '방역지역 설정'
    },
    'breeder': '종계',
    'broiler': '육계',
    'diseaseList': '질병 발생 목록',
    'farmList': '농장목록',
    'nSearchDiseaseResult': '검색 결과 {n}건',
    'nSearchFarmResult': '검색 결과 {n}건',
    'nSearchResult': '',
    'samgye': '삼계',
    'searchDisease': '질병 발생 주소검색',
    'searchFarm': '농장 검색',
    'title': '지도 관제 모니터링'
  },
  'menu': {
    'accuracy': '성능지표',
    'businessResult': '사업실적',
    'calibration': '중량학습',
    'dashboard': '대시보드',
    'deadkill': '도폐사',
    'dealerMap': '담당자 배정',
    'input': '입추',
    'inputErpView': 'ERP입추',
    'map': '관제',
    'offgrade': '등외품',
    'offgradeCherryMonitoring': '등외품 모니터링',
    'offgradeLaneStats': '라인통계',
    'offgradeMonitor': '모니터',
    'output': '출하',
    'outputErpView': 'ERP출하',
    'outputPlanView': '출하계획',
    'rearing': '사육',
    'rearingDetail': '사육상세',
    'settings': '관리',
    'settlement': '정산서',
    'stats': '통계',
    'vms': 'VMS'
  },
  'offgrade': {
    'chart': {
      'colCar': '상차',
      'colFarm': '농장',
      'colMachine': '기계',
      'colOther': '기타',
      'nextDay': '다음날'
    },
    'currentMonth': '이번달보기',
    'dayView': '하루보기',
    'dayjsDateFormat': 'M월D일',
    'dayjsMonthFormat': 'M월',
    'dayjsMonthYearFormat': 'M월 YYYY년',
    'dayjsYearFormat': 'YYYY년',
    'farmOffgrade': {
      'byCount': '수량',
      'byRate': '비율',
      'caption': '닭발제외',
      'colConvertedCount': '환산수',
      'colDiv': '구분',
      'colFarm': '농장',
      'colMachine': '기계',
      'colOther': '기타',
      'colSaughterCount': '도계수량',
      'colSelect': '선택',
      'colTruck': '상차',
      'msgFetchingFarmData': '농장별 데이터 가져오는 중...',
      'sum': '소계',
      'title': '농장별 등외품'
    },
    'msgFetchingOffgradeCount': '도계 수량 가져오는 중...',
    'partsOffgrade': {
      'bile': '담즙',
      'colCount': '수량',
      'colDefCode': '불량코드',
      'colDetail': '세부항목',
      'colDiv': '구분',
      'colFarm': '농장',
      'colMachine': '기계',
      'colOther': '기타',
      'colRate': '비율',
      'colShare': '점유비',
      'colTruck': '상차',
      'convertedCount': '수량환산',
      'cut': '절단',
      'footScab': '닭발딱지',
      'kneeScab': '무릎딱지',
      'msgFetchingPartsData': '부위별 상세내역 가져오는 중...',
      'otherBruise': '기타멍',
      'partsBack': '등',
      'partsBreast': '배',
      'partsFeet': '닭발',
      'pluckBad': '탈모불량',
      'scab': '가피',
      'slaughterCount': '도계수량',
      'sumCount': '소계',
      'title': '부위별상세내역',
      'undigested': '미절식',
      'wingBruise': '날개멍',
      'wingDisloc': '날개탈골',
      'wound': '창상'
    },
    'pastMonth': '지난달보기',
    'ragneView': '기간보기',
    'searchFarm': '농장 이름 검색',
    'settings': {
      'bile': '담즙',
      'cut': '절단',
      'divCar': '상차',
      'divFarm': '농장',
      'divMachine': '기계',
      'divOther': '기타',
      'divProcess': '운반과정',
      'footScab': '닭발딱지',
      'kneeScab': '무릎딱지(닭발)',
      'otherBruise': '기타멍',
      'partsBody': '배/등',
      'partsFeet': '닭발',
      'pluckBad': '탈모불량',
      'scab': '가피',
      'submitChange': '설정변경',
      'title': '알림기준 설정',
      'undigested': '미절식',
      'wingBruise': '날개멍',
      'wingDisloc': '날개탈골',
      'wound': '창상'
    },
    'submitDate': '일정설정',
    'title': '등외품 모니터링'
  },
  'outputPlan': {
    'abbOutput': '출하',
    'abbSales': '판매',
    'abbTotal': '종합',
    'convertToDarkMode': '다크모드 전환',
    'convertToWhiteMode': '화이트모드 전환',
    'dialogPurchaseAdd': '구매추가',
    'dialogPurchaseAddOrEdit': '구매추가 및 수정',
    'dialogPurchasePartner': '거래처',
    'dialogPurchaseTotal': '총합',
    'dialogPurchaseWeight': '구매평체',
    'farmList': {
      '-': '-',
      'checkDroppings': '발효',
      'checkNonAntiBio': '무항',
      'checkSampleTest': '시료',
      'colAge': '일령',
      'colDeadKill': '도폐사수',
      'colFarmName': '농장명',
      'colManager': '담당소장',
      'colPlanCount': '예정수수',
      'colRemainingCount': '잔량수수',
      'count': '수수',
      'divideHouse': '출하동 분리',
      'sales': '판매',
      'weight': '평체',
      'weightMeasured': '실측',
      'weightPredicted': '예측',
      'weightPredictedAtTime': '당시예측',
      '미설치': '미설치',
      '암전': '암전',
      '전원': '전원',
      '점검': '점검',
      '출하': '출하'
    },
    'inputDialog': {
      'colAge': '일령',
      'colAverageWeight': '평체',
      'colDailyWeightGain': '일일 증체량',
      'colEditTime': '입력/변경 일시',
      'colHouse': '동',
      'colMeasuredTime': '실측시간',
      'colMeasuredTime2': '측정 시간',
      'colMeasuredWeight': '실측평체',
      'colMemeber': '구성원',
      'colWeightGain': '증체량',
      'editHistory': '수정이력',
      'inputHouseHist': '동별기록조회',
      'inputRemark': '특이사항',
      'inputShipment': '출하입력',
      'inputWeight': '평체입력',
      'msgInputRemark': '농장 특이 사항을 입력해 주세요.',
      'nAge': '{n}일령',
      'outputCount': {
        'colAddSales': '판매추가',
        'colHouse': '동',
        'colSales': '판매수수',
        'colShipment': '출하',
        'colWeight': '중량',
        'noMeasuredWeight': '실측없음',
        'noPredictedWEight': '예측없음',
        'shipped': '출하완료',
        'total': '총합'
      },
      'salesCount': '판매수수',
      'salesPartner': '거래처',
      'salesTotalCount': '총 판매수수',
      'shipped': '출하완료',
      'submit': '입력',
      'submitChange': '설정변경',
      'submitSales': '확인',
      'titleInputSales': '판매입력',
      'weightChangeHist': '평체변경이력'
    },
    'nWeekTotal': '{n}주차 총 합계',
    'output': '출하',
    'overall': '종합',
    'purchase': '구매',
    'purchaseCount': '구매수량',
    'purchaseCountHtml': '구매<br/>수량',
    'purchaseDialogTitle': '구매목록 조회',
    'sales': '판매',
    'salesWeight': '영업평체',
    'title': '출하계획',
    'total': '',
    'totalCount': '합계',
    'weeklyTotal': '주간 합계'
  },
  'poc': {
    'alert': {
      'msgNoAlert': '알림 없음',
      'title': '알림'
    },
    'awaitingPlacement': '입추 대기중',
    'btnLabelUniformityRecords': 'Uniformity Records',
    'cctv': {
      'labelAnalyzedImages': '분석 이미지',
      'labelLast6Hours': '최근 6시간',
      'noAnalyzedImagesFound': '분석 이미지를 찾을 수 없습니다.',
      'title': 'CCTV'
    },
    'chart': {
      'labelAVG': '평균',
      'labelCullingAndMortality': '도폐사',
      'labelFarmWeight': '예측중량',
      'labelShipmentCompleted': '출하 완료',
      'labelStandardWeight': '표준중량',
      'labelSurvivalRate': '육성률',
      'labelWeightGain': '증체량',
      'msgNoScaleData': '수집된 체중계 데이터가 없습니다.',
      'nAge': '{n}일령',
      'nChickenCount': '마리수 {n}',
      'tWeightOn': '{t} 중량',
      'tWeightsAt': '중량 업데이트: {t}',
      'titleCctvWeightChart': '',
      'titleFeedBin': '사료빈',
      'titleHumidity': '습도',
      'titleScaleWeight': '체중계중량',
      'titleSurvivalRateAndCulling': '육성률 & 도폐사',
      'titleTemperature': '온도',
      'titleWeightChart': '예측 중량',
      'titleWeightDist': '중량 분포'
    },
    'cycleCompleted': '회차 종료',
    'dataCollection': {
      'btnExcelDownload': '엑셀 다운로드',
      'labelAnalyzed': '분석',
      'labelCollected': '수집',
      'labelFeedbin': '사료',
      'labelHygrometer': '습도',
      'labelThermometer': '온도',
      'nImages': '{n} 장',
      'nRecords': '{n} 개',
      'title': '데이터 수집 상태',
      'titleImages': '이미지',
      'titleSensors': '센서'
    },
    'inputManagement': {
      'btnCullAndMortality': '도태 & 폐사',
      'btnFeedDelivery': '사료 입고',
      'btnMeasuredWeights': '실측 중량',
      'dialogCulling': {
        'btnClose': '닫기',
        'btnSubmit': '확인',
        'colAge': '일령',
        'colCulling': '도태',
        'colHouse': '동',
        'colMortality': '폐사',
        'colSum': '합',
        'histTable': {
          'colAge': '일령',
          'colCulling': '도태',
          'colDate': '날짜',
          'colHouse': '동',
          'colInputTime': '입추일시',
          'colMortality': '폐사',
          'colUser': '유저',
          'title': '입추 이력'
        },
        'msgNoChange': '수정된 값이 없습니다.',
        'msgNotAllowedDemoUser': '데모 유저는 변경 불가능.',
        'title': '도태 & 폐사'
      },
      'dialogFeed': {
        'btnClose': '닫기',
        'btnSubmit': '완료',
        'colDate': '입고일',
        'colHouse': '동',
        'colQuantity': '입고량',
        'colType': '사료종류',
        'feedFinisher': '후기',
        'feedGrower': '중기',
        'feedStarter': '초기',
        'labelHouse': '동',
        'labelQuantity': '입고량 (kg)',
        'msgFetchFailed': '사료 입고 데이터 조회 실패.',
        'msgFillAllFields': '모든 칸을 입력 해 주세요.',
        'msgLoading': '로딩중...',
        'msgNoRecordsFound': '데이터 없음.',
        'msgQuantityNonZero': '입고량은 0이 될 수 없습니다.',
        'msgSaveFailed': '사료입고 정보 업데이트가 실패 하였습니다.',
        'msgSaveSucceeded': '사료입고  정보가 성공적으로 업데이트 되었습니다.',
        'title': '사료 입고'
      },
      'dialogMeasured': {
        'btnClose': '닫기',
        'btnSubmit': '완료',
        'colAge': '일령',
        'colGains': '일일증체',
        'colHome': '동',
        'colHour': '실측시간',
        'colWeight': '실측중량',
        'histTable': {
          'colAge': '일령',
          'colGains': '일일증체',
          'colHouse': '동',
          'colInputTime': '입력 시간',
          'colMeasuredTime': '입력시간',
          'colUser': '유저',
          'colWeight': '실측중량',
          'title': '입력 이력'
        },
        'msgLoading': '로딩중...',
        'title': '실측 중량'
      },
      'title': '입력 관리'
    },
    'labelPreviousCycles': '이전 파스',
    'msgNoPartsFound': '파스 없음',
    'msgNoWeatherDataAvailable': '날씨 정보를 찾을 수 없습니다.',
    'overview': {
      'estimatedWeight_html': '예측<br />중량',
      'growing': '사육중',
      'nAge': '{n}일령',
      'nHouses': '{n}개동',
      'rearingCount_html': '사육<br />수수',
      'resting': '휴지기',
      'sensors': '센서',
      'survivalRate_html': '육성률<br />(%)',
      'temperatureHumidity_html': '온도<br />습도',
      'title': '현황',
      'weight': '중량'
    },
    'weather': {
      'humidity': '습도'
    }
  },
  'rearing': {
    'ageBreedChart': {
      'age': '일령',
      'breedCount': '사육수수',
      'dialogTitle': '사육수수 목록',
      'farm': '농장',
      'nAgeAverage': '{n}일령 평균',
      'nAgeSum': '{n}일령 총합',
      'noDataLabel': '데이터가 없습니다.',
      'paginationLabel': '총 {n}개 농장 중 {n2}-{n3}',
      'rowsPerPage': '페이지당 표시',
      'tenThousands': '만'
    },
    'averageWeight': '평균중량',
    'below1200g': '1.2이하',
    'center': '센터',
    'chickCount': '수수',
    'colAge': '일령',
    'colDate': '날짜',
    'colDeadKill': '도폐사',
    'colFarm': '농장',
    'colHouseType': '종류',
    'colInputCount': '입추수수',
    'colUpbringingRate': '육성률',
    'dateFormat': 'yyyy년 M월 d일',
    'deadkill': '도폐사',
    'detailDialog': {
      'age': '일령',
      'all': '전체',
      'analyzing': '분석중',
      'averageWeight': '평체',
      'breedCount': '사육수수',
      'charts': {
        'age': '일령',
        'all': '',
        'averageOutputWeight': '출하 평균 중량',
        'averageWeight': '평균준량',
        'averageWeightFile': '평균중량',
        'chartView': '차트보기',
        'count': '수수',
        'deadkill': '도폐사',
        'downloadExcel': '엑셀다운로드',
        'feedbinLeft': '사료잔량',
        'humidity': '습도',
        'nAge': '{n}일령',
        'outputWeight': '출하중량',
        'selectParts': '파스 선택',
        'standardWeight': '표준중량',
        'tableView': '테이블보기',
        'temp': '온도',
        'titleAverageWeight': '평균 중량 (g)',
        'titleFeedRemainging': '사료잔량 (%)',
        'titleHumidity': '습도 (%)',
        'titleTemperature': '온도 (°C)',
        'titleUpbringingRateDeadKill': '육성률 (%) | 도폐사 (수수)',
        'titleWeightDistribution': '중량 분포 (g)',
        'totalLoadedCount': '총 출하 수수',
        'totalLoadedWeight': '총 출하 중량',
        'upbringingRate': '육성률',
        'weight': '중량',
        'yYearpParts': '{y}년 {p}파스',
        '전체': '전체'
      },
      'dateTimeFormat': 'MM월 dd일 hh:mm:ss',
      'dirtyLens': '오염',
      'feedbinLeft': '사료잔량',
      'humidity': '습도',
      'lastUpdated': '최종 업데이트',
      'msgLoadingContents': '화면 불러오는 중입니다...',
      'msgNoCctv': '설치된 CCTV가 없습니다.',
      'notWorking': '고장',
      'outputComplete': '출하 완료',
      'powerOff': '전원',
      'status': '상태',
      'temp': '온도',
      'upbringingRate': '육성률',
      'weightUpdated': '무게 업데이트'
    },
    'distance': '거리',
    'envChart': {
      'all': '전체',
      'avgHumidity': '평균습도',
      'avgTemp': '평균온도',
      'nAge': '{n}일령',
      'nDialogTitle': '{n} 일령 농장 평균',
      'noDataLabel': '데이터가 없습니다.',
      'paginationLabel': '총 {n}개 농장 중 {n2}-{n3}',
      'rowsPerPage': '페이지당 표시'
    },
    'envData': '환경데이터',
    'farmCount': '농장수',
    'fullMonth': '한달전체',
    'high': '하이',
    'hous': '하',
    'house': '하우스',
    'humidity': '습도',
    'noDataLabel': '데이터가 없습니다.',
    'opRestRateMonitor': '가동/휴지율 모니터',
    'paginationLabel': '총 {n}개 농장 중 {n2}-{n3}',
    'rearingCount': '사육수수',
    'rearingCountMonitor': '사육수수 모니터',
    'rearingData': '사육데이터',
    'rowsPerPage': '페이지당 표시',
    'semi': '세미',
    'table': {
      'ab': '비정상',
      'abnormal': '비정상',
      'age': '일령',
      'analyzing': '분석중',
      'averageWeight': '평균중량',
      'below1200g': '1.2이하',
      'center': '센터',
      'colAge': '사육일령',
      'colRestingAge': '휴지일수',
      'description': '전체 농장 정보를 확인하세요',
      'deviceStatus': '장비상태',
      'dirtyLens': '오염',
      'farmName': '농장명',
      'high': '하이',
      'hous': '하우스',
      'house': '하우스',
      'houseCount': '동수',
      'houseType': '타입',
      'installedDevice': '설치장비',
      'labelAbnormalFarmList': '비정상 트렌드',
      'labelAllFarmList': '전체',
      'labelCamera': '카메라',
      'labelDataFault': '수집장애',
      'labelErrorFarmList': '수집장애',
      'labelNormalFarmList': '정상 트렌드',
      'labelResting': '휴지기',
      'labelUnsupported': '미설치',
      'labelUnsupportedAndRestingFarmList': '미설치 및 휴지기',
      'maxBreedCount': '사육가능수수',
      'monitor': '관제',
      'msgDeviceIssue': '농장 장비 상태에 문제가 있습니다.<br/> 확인 바랍니다.',
      'msgDeviceIssueName': '농장 장비 상태에 문제가 있습니다.<br/>"{fault_name}" 확인 바랍니다.',
      'msgRestingNDays': '휴지 {n} 일 째',
      'msgWeightFromDay8': '중량예측 서비스는 8일령 이후로 제공 됩니다.',
      'nAge': '{n}일령',
      'nFarms': '{n}개 농장',
      'nHouses': '{n}개 동',
      'normal': '정상',
      'notWorking': '고장',
      'nr': '정상',
      'powerOff': '전원',
      'rearing': '사육중',
      'rearingCount': '사육수수',
      'resting': '입추대기',
      'restingDays': '휴지일',
      'searchFarm': '농장 이름 검색',
      'semi': '세미',
      'tempHumidity': '온습도',
      'title': '농장정보',
      'totalFarmCount': '총 농장 수',
      'totalHouseCount': '총 동 수',
      'totalRearingCount': '총 사육수수',
      'viewHouses': '동별 보기',
      'viewResting': '휴지기만 보기',
      'viewTypeDescriptionABNORMAL': '비정상 중량 트렌드 농장 목록을 보여주고 있습니다.',
      'viewTypeDescriptionALL': '전체 농장의 목록을 보여주고 있습니다.',
      'viewTypeDescriptionERROR': '수집 실패 및 미달 농장 목록을 보여주고 있습니다.<br/> 20시간 이상 수집 실패 시 해당 파스는 "수집장애"로 판단 됩니다.',
      'viewTypeDescriptionETC': '중량예측 미설치 농장과 휴지기인 농장 목록을 보여주고 있습니다.',
      'viewTypeDescriptionNORMAL': '정상 중량 트렌드 농장 목록을 보여주고 있습니다.',
      'weight': '중량',
      'win': '유창',
      'window': '유창',
      'windowless': '무창',
      'winless': '무창'
    },
    'temp': '온도',
    'tenThousands': '만',
    'upRateDeadKillMonitor': '육성률/도폐사 모니터',
    'upbringingData': '육성데이터',
    'upbringingRate': '육성률',
    'weightChart': {
      'ageWeight': '일령별 중량',
      'all': '전체',
      'allFarms': '전체농장',
      'colAge': '일령',
      'colAverageWeight': '평균중량',
      'colBreedCount': '사육수수',
      'colDistribution': '분포',
      'colFarmName': '농장명',
      'colGatewayInstall': 'AI',
      'colHouse': '동',
      'criteriaChart': {
        'age': '일령',
        'below1200g': '1.2이하',
        'center': '센터',
        'farm': '농장',
        'high': '하이',
        'house': '동',
        'noDataLabel': '데이터가 없습니다.',
        'paginationLabel': '총 {n}개 농장 중 {n2}-{n3}',
        'rowsPerPage': '페이지당 표시',
        'semi': '세미',
        'tableTitle': '농장 항목별 수수',
        'tenThousands': '만',
        'totalCount': '총 수수'
      },
      'nAge': '{n}일령',
      'standardWeight': '표준 중량'
    },
    'win': '유',
    'window': '유창',
    'windowless': '무창',
    'winless': '무'
  },
  'rearingDetail': {
    'age': '일령',
    'averageWeight': '평균중량',
    'chickDead': '폐사',
    'chickKill': '도태',
    'cumDeadKill': '누적도폐사',
    'farm': '농장',
    'house': '하우스',
    'houseCount': '동수',
    'houseType': '타입',
    'inputCount': '입추수수',
    'inputDate': '입추 날짜',
    'installedDevice': '설치장비',
    'searchFarm': '농장 이름 검색',
    'sumDeadKill': '도폐사 합',
    'tempHumidity': '온/습도',
    'title': '사육중인 농장 목록',
    'todayDeadKill': '금일도폐사',
    'upbringingRate': '육성률',
    'weightDistribution': '중량분포',
    'window': '유창',
    'windowless': '무창',
    'yesterdayDead': '어제 도태',
    'yesterdayKill': '어제 폐사'
  },
  'settlement': {
    'colBatchId': '사육회차',
    'colCheckStatus': '농장주 확인여부',
    'colCloseDate': '정산일자',
    'colContractor': '거래처명',
    'colDetails': '상세보기',
    'colFile': '파일이름',
    'colMemo': '메모',
    'colStatus': '완료여부',
    'detailDialog': {
      'addColBatchId': '회차번호',
      'addColContractor': '거래처명',
      'addColEmail': '이메일 전송 대상',
      'addColFile': '파일이름',
      'addColMemo': '메모',
      'addColMobileAppRecepients': 'AI 전송 대상',
      'addColStatus': '구분',
      'addNew': '신규추가',
      'addNewEmail': '신규 이메일 추가',
      'allEmailList': '전체 이메일 목록',
      'cancel': '취소',
      'detColAFCR': '1.5보정(계산)',
      'detColAccidentFeed': '사고 사료량',
      'detColAge': '사육일수',
      'detColArea': '지역구분',
      'detColAverageWeight': '생체중량',
      'detColBatch': '사육회차',
      'detColChickenType': '생계구분',
      'detColCloseDate': '정산일자',
      'detColContractor': '거래처명',
      'detColCostPerChicken': '수당',
      'detColCostPerKg': 'kg당',
      'detColFCR': '사료요구율',
      'detColFarm': '농장코드',
      'detColFeedPlant': '사료공장',
      'detColFinalOutDate': '최종 출하일',
      'detColFirstFeed': '전기 사료량',
      'detColFirstOutDate': '최초 출하일',
      'detColHouseType': '계사형태',
      'detColInDate': '입추일',
      'detColInitFeed': '초기 사료량',
      'detColInputCount': '입추수',
      'detColLastFeed': '후기 사료량',
      'detColMiddleFeed': '중기 사료량',
      'detColMokdon': '목돈',
      'detColNonAntiBio': '무항',
      'detColOffgradeCount': 'B급수수',
      'detColOffgradeRate': 'B급율',
      'detColOnePointFiveCalib': '1.5보정',
      'detColProductionIndex': '생산지수',
      'detColSFCR': '기준요구율',
      'detColShippedCount': '출하수',
      'detColShippedSeq': '출하횟수',
      'detColShippingCost': '생계운반비',
      'detColSurvivalRate': '생존률',
      'detColTotalCost': '사육비합계',
      'detColTotalFeed': '사료사용량',
      'detColTotalLoadedWeight': '출하중량',
      'detColWeightAccuracy': '중량적중중량',
      'emailColChange': '변경',
      'emailColEmail': '이메일 주소',
      'emailColMember': '소장/농장주',
      'emailColName': '이름',
      'fullScreen': '전체화면',
      'histColBatchId': '회차번호',
      'histColEmail': '이메일 전송 대상',
      'histColFile': '파일 이름',
      'histColMobileAppRecepients': 'AI 전송 대상',
      'histColSentTime': '발송 시간',
      'labelEmailSearch': '이메일/이름 검색',
      'memoSave': '저장',
      'memoTitle': '메모작성',
      'menuDetail': '정산 상세 내역',
      'menuEmail': '이메일 관리',
      'menuUpload': '정산서 등록',
      'msgBatchIdNotMatch': '회차번호가 다릅니다. ({a}, {b})',
      'msgEmailDeletedFromAllFarm': '삭제시 모든 농장에서 해당 이메일은 제거됩니다.',
      'msgFailedToSync': '정산서 동기화를 실패하였습니다.',
      'msgNotUploaded': '등록된 정산서가 없습니다.',
      'msgRetryAfterUpload': '정산서 파일을 올리고 다시 시도해주세요',
      'msgSynchronizingSettlement': '해당 정산서를 동기화 중입니다.',
      'msgUploadingSettlement': '해당 정산서를 등록 중 입니다.',
      'promptDeleteEmail': '해당 이메일을 시스템에서 완전히 삭제 하시겠습니까?',
      'promptProceedSend': '해당 정산서를 등록하면 ​농장주에게 알림이 전송됩니다.<br />진행 하시겠습니까?',
      'recepientEmailList': '발송 이메일 목록',
      'roleDealer': '담당자',
      'roleOwner': '농장주님',
      'settlementHist': '정산 이력',
      'statusNew': '신규',
      'statusResend': '재전송',
      'submit': '확인',
      'title': '{contractor} 정산관리',
      'upload': '등록',
      'uploadNewFile': '새로운 정산서 등록'
    },
    'labelMaxDate': '최대 정산일',
    'labelMinDate': '최소 정산일',
    'labelSearchFarm': '농장/사육회차 검색 (ex. 한인교, ex. BX8)',
    'massUpload': {
      'addNew': '신규추가',
      'addNewEmail': '신규 이메일 추가',
      'allEmailList': '전체 이메일 목록',
      'cancel': '취소',
      'colBatchId': '회차번호',
      'colContractor': '거래처명',
      'colEditEmail': '이메일수정 / 삭제',
      'colEmail': '이메일 전송 대상',
      'colFileName': '파일이름',
      'colMemo': '메모',
      'colMobileApp': 'AI전송 대상',
      'colStatus': '구분',
      'emailColChange': '변경',
      'emailColEmail': '이메일 주소',
      'emailColMember': '소장/농장주',
      'emailColName': '이름',
      'emailTitle': '{contractor} 이메일 관리',
      'labelEmailSearch': '이메일/이름 검색',
      'labelUploadSettlement': '정산서 등록',
      'memoSave': '저장',
      'memoTitle': '메모작성',
      'msgDetectedBatchId': '감지된 회차번호 [{porder_no}]',
      'msgEmailDeletedFromAllFarm': '삭제시 모든 농장에서 해당 이메일은 제거됩니다.',
      'msgFailedToGetBatchId': '회차번호를 가져오는데 실패 하였습니다.',
      'msgFailedToLoadSettlement': '해당 정산서를 불러오지 못하였습니다.',
      'msgFileName': '파일명 [{fileName}]',
      'msgFileTooBig': '파일 크기가 비정상적으로 큽니다.',
      'msgInvalidBatchIdType': '회차번호 형식이 틀렸습니다.',
      'msgMaxFileSize': '최대 파일 크기 [{fileSize}MB]',
      'msgNotPDF': '파일 형식이 PDF가 아닙니다.',
      'msgReceivedFileSize': '받은 파일 크기 [{fileSize}MB]',
      'msgReceivedFileType': '받은 파일 형식 [{fileType}]',
      'msgRetryAfterSynch': '동기화 후 다시 시도해주세요.',
      'msgSendingNSettlements': '{n}개의 정산서를 전송중입니다...',
      'msgSuccessfullySentNSettlements': '총 {n}개의 정산서를 성공적으로 발송 하였습니다.',
      'promptDeleteEmail': '해당 이메일을 시스템에서 완전히 삭제 하시겠습니까?',
      'promptDeleteSettlement': '해당 정산서를 목록에서 삭제하시겠습니까?',
      'promptProceedSend': '해당 정산서를 등록하면 ​농장주에게 알림이 전송됩니다.<br />진행 하시겠습니까?',
      'promptReplaceSettlement': '회차번호 {porder_no}의 정산서가 이미 발송대기 중입니다. 새로운 정산서로 대체하시겠습니까?',
      'recepientEmailList': '발송 이메일 목록',
      'roleDealer': '담당자',
      'roleOwner': '농장주님',
      'statusNew': '신규',
      'statusResend': '재전송',
      'submit': '확인',
      'title': 'PDF일괄 등록',
      'upload': '등록'
    },
    'massUploadPDF': 'PDF일괄 등록',
    'memoCancel': '취소',
    'memoSave': '저장',
    'memoTitle': '메모작성',
    'noDataLabel': '정산서 목록 정보가 없습니다.',
    'paginationLabel': '총 {n}개 농장 중 {n2}-{n3}',
    'roleDealer': '담당자',
    'roleOwner': '농장주님',
    'rowsPerPage': '페이지당 표시',
    'statusComplete': '완료',
    'statusPending': '대기',
    'synchSettlements': '전체 정산서 동기화',
    'title': '사육 정산서',
    'viewDetails': '상세보기'
  },
  'topStatus': {
    'all': '총',
    'allPossible': '',
    'average': '평균',
    'below1200g': '1.2이하',
    'center': '센터',
    'chickCount': '수',
    'count': '개',
    'current': '현재',
    'farmCount': '농장수',
    'farms': '농장',
    'high': '하이',
    'possible': '가능',
    'possibleRearingCount': '사육 수수',
    'rearingCount': '사육 수수',
    'semi': '세미',
    'weight': '중량'
  },
  'vms': {
    'analyzing': '분석중',
    'averageWeight': '평균중량',
    'awaitingInput': '입추대기',
    'dirtyLens': '오염',
    'filterCctvFarms': 'CCTV 있는 농장만 보기',
    'filterRearingFarms': '사육중인 농장만 보기',
    'inputCount': '입추수수',
    'msgNoCctv': '설치된 CCTV가 없습니다.',
    'nAge': '{n}일령',
    'notWorking': '고장',
    'powerOff': '전원',
    'restingNDays': '휴지기 {n}일째',
    'searchFarm': '농장 이름 검색',
    'title': 'VMS 실시간 모니터링'
  }
};
